<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 11pt;"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Hallo&nbsp;</font></font></font></span><font color="#666666" face="Verdana, Geneva, Arial, Helvetica, sans-serif" size="2">{!Lead.Salutation}{!Lead.LastName},</font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<!--?xml:namespace prefix = o /--><o:p></o:p></font></font></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#000000"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" color="#666666" size="2">Ich schreibe Ihnen persönlich, um Sie auf unsere Hausmesse am Mittwoch, den 25. Januar aufmerksam zu machen uns Sie herzlich dazu einzuladen.</font></font></span></font></font></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: rgb(102, 102, 102);">&nbsp;</span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><b style="font-size: 12pt;"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><font color="#cc0000">Agenda</font></font></font></span></b></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><b><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<o:p></o:p></font></font></font></span></b></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><b><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">10:00 - 10:45 Begrüßung<o:p></o:p></font></font></font></span></b></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Ort:&nbsp;Park Hotel, Raum&nbsp;412<o:p></o:p></font></font></font></span></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Begrüßung durch unseren Geschäftsführer<o:p></o:p></font></font></font></span></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<o:p></o:p></font></font></font></span></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><b><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">11:00 - 12:30 Messe &amp; Vorträge<o:p></o:p></font></font></font></span></b></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">Ort:</span><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">&nbsp;Park Hotel, Forum</span></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: rgb(102, 102, 102);">&nbsp;</span></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Times New Roman'"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2"><font color="#666666">12:30 - 13:30 Mittagessen&nbsp;</font></font></span></b></font></font></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">Ort:</span><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">&nbsp;Park Hotel, Restaurant</span><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b><span style="font-size: 11pt; font-family: 'Times New Roman';"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2"><br></font></span></b></font></font></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><br></font></font></font></span><font color="#666666"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><font size="2"><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Times New Roman'"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" color="#666666" size="2"><strong>13:30 - &nbsp;15:00 Messe &amp; Vorträge<br></strong></font></span></font></font></font><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">Ort:</span><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">&nbsp;Park Hotel, Forum</span><span style="font-family: 'Times New Roman'; font-size: 11pt;">&nbsp;</span></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font color="#666666"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">15:15 - 16:00 Abschluss und Ausblick</font></font><br></font></span></b></font></font></font><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">Ort:</span><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">&nbsp;Park Hotel, Raum&nbsp;</span><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">412</span></p>
<p class="MsoPlainText" style="margin: 0in 0in 0pt;"><font color="#666666" face="Verdana, Geneva, Arial, Helvetica, sans-serif" size="2">Schlusswort durch unseren Geschäftsführer und Ausblick auf die zukünftige Entwicklung durch unseren Produktmanager.</font></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><br></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><b style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">19:00 - 24:00 Abendessen mit gemütlichem Ausklang</b></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">Ort:</span><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">&nbsp;Park Hotel, Restaurant &amp; Bar</span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">Wir laden Sie herzlich zu Essen und Getränken ein.</span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">Für die Unterhaltung sorgt die Band "Firebird".</span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><br></p>
<p class="MsoPlainText" style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 11pt;"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Wir würden uns sehr freuen, Sie am 25. bei uns begrüßen zu dürfen.<br><br></font></font></font></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 11pt;"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Schöne Grüße aus&nbsp;</font></font></font></span><font color="#666666" face="Verdana, Geneva, Arial, Helvetica, sans-serif" size="2">{!User.City}</font><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">,</span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<o:p></o:p></font></font></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt"><font color="#666666"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" color="#666666" size="2">{!User.FirstName} {!User.LastName}<br>{!User.Phone}</font></font></span></p>]]></td>
</tr>
</table>