<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Beste {!Lead.FirstName},</font></font></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<!--?xml:namespace prefix = o /--><o:p></o:p></font></font></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#000000"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" color="#666666" size="2">Als een van onze onze top klanten, wil ik u hierbij graag persoonlijk uitnodigen voor onze jaarlijkse Klantsuccesdag in Utrecht, <b>op woensdag, 25 februari</b>.&nbsp;Kom samen met collega's van o.a.&nbsp;<strong>IBM</strong>, <strong>Suntrust</strong>,<strong> ADP</strong>,<strong> Avis</strong> en vele anderen voor een middag met interessante aankondigingen en delen van implementatie ervaringen van onze grootste klanten.</font></font></span><o:p></o:p></font></font></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<o:p></o:p></font></font></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><span style="FONT-SIZE: 11pt"><font size="2">Wij denken dat dit evenement erg interessant voor u zal zijn. Naast een Executive Forum, hebben we een speciale netwerk receptie en een afsluitend concert met David <strong>Byrne</strong> (Talking Heads) and <strong>Ray Davies</strong> (The Kinks).</font> </span><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:p></o:p></span></font></font></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<o:p></o:p></font></font></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" color="#666666" size="2">Laat ons alstublieft zo snel mogelijk weten als u in de gelegenheid bent om deze dag mee te maken!&nbsp;Stuur uw reactie naar email <a href="mailto:info@universal.com">info@universal.com</a>.</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><span style="FONT-SIZE: 11pt; COLOR: black">&nbsp;</span><span style="FONT-SIZE: 11pt; COLOR: black"><o:p></o:p></span></font></font></font></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><b><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><font color="#cc0000">Klantsuccesdag<o:p></o:p></font></font></font></span></b></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><b><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<o:p></o:p></font></font></font></span></b></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><b><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">12.00 - 14.00: Exclusieve Pre-Forum Lunch<o:p></o:p></font></font></font></span></b></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Lokatie:<strong> </strong>21 Club<o:p></o:p></font></font></font></span></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Kick off voor de dag is een lunch reception, waar salesforce.com executives, klanten, analysten en leden van de pers samenkomen om het laatste nieuws te horen, inclusief een aankondiging van <b>IBM</b>.<o:p></o:p></font></font></font></span></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<o:p></o:p></font></font></font></span></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><b><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">14.00 - 17.30: Executive Forum<o:p></o:p></font></font></font></span></b></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Lokatie: Le Parker Meridien Hotel<o:p></o:p></font></font></font></span></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Netwerken met andere salesforce.com klanten, deel ervaringen en ontvang het laatste nieuws over de roadmap.</font></font></font></span></p><p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><br></font></font></font></span></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Times New Roman'"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2"><font color="#666666">17.30 - 19.00 pm: Pre-Event </font><br></font></span></b></font></font></font><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Lokatie:&nbsp;<span style="COLOR: black"><font color="#666666">Le Parker Meridien</font></span>&nbsp;Hotel<o:p></o:p></font></font></font></span></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Ontvang de tickets voor het concert onder het genot van cocktails en voorgerecht. U bent van harte welkom om een gast mee te nemen naar de receptie of het concert!<br><br></font></font></font></span><font color="#666666"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><font size="2"><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Times New Roman'"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" color="#666666" size="2"><strong>19.30: Tibet Huis 14 Jaarlijkse Benefit Concert<br></strong>Location: Ahoy</font><font face="Times New Roman"><br></font></span></font></font></font><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Op de concert agenda: <strong>Bright Eyes, David Byrne, Ray Davies, Philip Glass, Keb'Mo', Yo La Tengo</strong> and the <strong>Drepung Gomang Monks</strong>.<span>&nbsp; </span><span style="COLOR: black"><o:p></o:p></span></font></font></font></span></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Times New Roman'"><span>&nbsp;</span></span><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Times New Roman'"><o:p></o:p></span></font></font></font></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font color="#666666"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">21.30: Post-Concert</font> </font><br></font></span></b></font></font></font><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Lokatie: Zal aangekondigd worden op het concert.</font></font></font></span></p><p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><span style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: rgb(102, 102, 102);">De post-concert receptie wordt gehost door&nbsp;</span><strong style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: rgb(102, 102, 102);">Uma Thurman</strong><span style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: rgb(102, 102, 102);"> en alle artisten van het concerten zullen aanwezig zijn.</span></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<o:p></o:p></font></font></font></span></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" color="#666666" size="2">We willen u graag ontvangen voor dit grootse feest op 25 februari. Voor vragen twijfel niet om contact op te nemen met Thomas Ern, mail:&nbsp;</font><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" color="#666666" size="2"><a href="mailto:info@universal.com"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" color="#666666" size="2">info@universal.com</font></a> </font><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">(800.536.6125).&nbsp;<br><br></font></font></font></span><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Met vriendelijke groet,<o:p></o:p></font></font></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<o:p></o:p></font></font></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 11pt"><font color="#666666"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" color="#666666" size="2">{!User.FirstName} {!User.LastName}<br>{!User.Phone}</font></font></span></p>]]></td>
</tr>
</table>