<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>Dear {!Lead.FirstName},</FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>&nbsp;<?xml:namespace prefix = o /><o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#000000><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif color=#666666 size=2>I am writing to personally invite you as one of our top world-wide customers to join me for our second annual Customer Success Day in New York, on <STRONG>Wednesday, February 25th</STRONG>.&nbsp; Please join senior executives from <STRONG>IBM</STRONG>, <STRONG>Suntrust</STRONG>,<STRONG> ADP</STRONG>,<STRONG> Avis</STRONG> and others for an afternoon of new announcements and sharing of best practices from our largest customer implementations.</FONT><SPAN>&nbsp;&nbsp;</SPAN></FONT></SPAN><SPAN>&nbsp; </SPAN><o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>&nbsp;<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><SPAN style="FONT-SIZE: 11pt"><FONT size=2>We think you will find this event very meaningful and enjoyable. In addition to an Executive Forum, we will be having a special networking reception and concert featuring some of the world's leading musical talent, including David <STRONG>Byrne</STRONG> (Talking Heads) and <STRONG>Ray Davies</STRONG> (The Kinks).</FONT> </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>&nbsp;<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif color=#666666 size=2>Please let us know as soon as possible if you can join us for any&nbsp;part of this exciting day!<SPAN>&nbsp; </SPAN>To RSVP, email <A href="mailto:info@universal.com">info@universal.com</A>.</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><SPAN style="FONT-SIZE: 11pt; COLOR: black">&nbsp;</SPAN><SPAN style="FONT-SIZE: 11pt; COLOR: black"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><FONT color=#cc0000>Customer Success Day Agenda<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>&nbsp;<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>12 noon - 2 pm: Exclusive Pre-Forum Lunch<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>Location:<STRONG> </STRONG>21 Club<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>Kick off the day with a lunch reception, where salesforce.com executives, customers, analysts and members of the press will gather to hear the latest news from universal, including an announcement with <STRONG>IBM</STRONG>.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>&nbsp;<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>2 pm - 5:30 pm: Executive Forum<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>Location: Le Parker Meridien Hotel<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>Network with other salesforce.com customers, share best practices, and get a sneak peek at the latest universal product roadmap at this exclusive forum.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>&nbsp;<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Times New Roman'"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2><FONT color=#666666>5:30 pm - 7:00 pm: Pre-Event </FONT><BR></FONT></SPAN></B></FONT></FONT></FONT><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>Location:&nbsp;<SPAN style="COLOR: black"><FONT color=#666666>Le Parker Meridien</FONT></SPAN>&nbsp;Hotel<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>Enjoy cocktails and appetizers and pick up your tickets for the evening's concert.<SPAN>&nbsp; </SPAN>You are welcome to bring a guest to the reception and to the concert!<BR><BR></FONT></FONT></FONT></SPAN><FONT color=#666666><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><FONT size=2><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Times New Roman'"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif color=#666666 size=2><STRONG>7:30 pm: Tibet House 14 Annual Benefit Concert<BR></STRONG>Location: Carnegie Hall</FONT><FONT face="Times New Roman"><BR></FONT></SPAN></FONT></FONT></FONT><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>This year’s featured musicians include: <STRONG>Bright Eyes, David Byrne, Ray Davies, Philip Glass, Keb'Mo', Yo La Tengo</STRONG> and the <STRONG>Drepung Gomang Monks</STRONG>.<SPAN>&nbsp; </SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></FONT></FONT></FONT></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Times New Roman'"><SPAN>&nbsp;</SPAN></SPAN><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT color=#666666><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>9:30 pm: Post-Concert</FONT> </FONT><BR></FONT></SPAN></B></FONT></FONT></FONT><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>Location: Will be announced at the event<SPAN style="COLOR: black"><o:p></o:p></SPAN></FONT></FONT></FONT></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>This post-concert reception is hosted by <STRONG>Uma Thurman</STRONG> and all performers from the concert will be in attendance.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>&nbsp;<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif color=#666666 size=2>We would love to have you join us for part or all of this incredible celebration.<SPAN>&nbsp; Feel free to contact </SPAN>Thomas Ern at </FONT><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif color=#666666 size=2><A href="mailto:info@universal.com"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif color=#666666 size=2>info@universal.com</FONT></A> </FONT><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>(800.536.6125) with any additional questions. We look forward to seeing you on the 25th.<BR><BR></FONT></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 11pt"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>Regards,<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt"><FONT color=#666666><FONT size=2><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif>&nbsp;<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt"><FONT color=#666666><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif color=#666666 size=2>{!User.FirstName} {!User.LastName}<BR>{!User.Phone}</FONT></FONT></SPAN></P>]]></td>
</tr>
</table>