<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>asb_App__c.Listings__r.Listing_Activities__r$CreatedDate</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>asb_App__c.Listings__r.Listing_Activities__r$RecordType</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Activity by Day</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>asb_App__c$Name</field>
    </columns>
    <columns>
        <field>asb_App__c.Listings__r$Language__c</field>
    </columns>
    <columns>
        <field>asb_App__c.Listings__r.Listing_Activities__r$Name</field>
    </columns>
    <columns>
        <field>asb_App__c.Listings__r.Listing_Activities__r$CreatedBy</field>
    </columns>
    <description>Daily activity across the store trended over the last 90 days</description>
    <filter>
        <criteriaItems>
            <column>asb_App__c.Listings__r.Listing_Activities__r$RecordType</column>
            <operator>equals</operator>
            <value>asb_ListingActivity__c.AssetView,asb_ListingActivity__c.Install,asb_ListingActivity__c.PageView</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>asb_App__c.Listings__r.Listing_Activities__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>asb_App__c.Listings__r.Listing_Activities__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Asb_Apps_with_Listings_and_Listing_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>asb_App__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
