<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Headphones</label>
            <name>Headphones</name>
        </dataCategory>
        <dataCategory>
            <label>Speakers</label>
            <name>Speakers</name>
        </dataCategory>
        <dataCategory>
            <label>Conferencing</label>
            <name>Conferencing</name>
        </dataCategory>
        <dataCategory>
            <label>Home Theater</label>
            <name>Home_Theater</name>
        </dataCategory>
        <dataCategory>
            <label>Hotspot Service</label>
            <name>Hotspot_Service</name>
        </dataCategory>
        <dataCategory>
            <label>Projectors</label>
            <name>Projectors</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>Cirrus-specific products.</description>
    <label>Product</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
