<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_40757523</developerName>
        <masterLabel>Channel</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Facebook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Twitter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Instagram</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LinkedIn</sourceValue>
            </sourceValues>
            <value>Social Media</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Website</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Community</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q&amp;A</sourceValue>
            </sourceValues>
            <value>Community</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chat</sourceValue>
            </sourceValues>
            <value>Chat</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <value>Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Phone</sourceValue>
            </sourceValues>
            <value>Phone</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mobile Device</sourceValue>
            </sourceValues>
            <value>Mobile</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Status_Indicator__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Response_Time_mins__c</field>
    </columns>
    <description>How many minutes it takes to respond to a case.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_40757523</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Response time by Channel</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ORIGIN</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
