<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><img alt="" src="/servlet/servlet.ImageServer?id=01541000001Qwxf&amp;oid=00D41000001MYfZ" align="left" border="0"></p>
<p><strong><font style="BACKGROUND-COLOR: #33cc00">&nbsp;SUCCESS</font><font style="BACKGROUND-COLOR: #ffffff">&nbsp; </font></strong>- First Response Milestone Successful&nbsp;</p>
<p>&nbsp;</p>
<p><strong></strong>&nbsp;</p>
<p><strong></strong>&nbsp;</p>
<p><strong>Case#{!Case.CaseNumber}</strong>, First Response milestone has been completed successfully.</p>]]></td>
</tr>
</table>