<span style="line-height: 20.8px; font-family: arial;"><span style="font-size: 9pt;">{!Opportunity.Contact_Name__c}<br />
<br />
Thank you for spending the time to speak with me today and giving me an understanding of your business. &nbsp;As promised, here are some additional details for you about our solutions:<br />
<br />
<a href="http://www.salesforce.com/products/">Solution Overview</a><br />
<br />
Please let me know if you have any questions about our offering. I look forward to speaking with you again soon.<br />
<br />
<span style="font-family: geneva, arial, sans-serif;">Best Regards,<br />
{!User.Name}<br />
{!User.Email}</span></span></span><br style="line-height: 20.8px;" />
<span style="line-height: 20.8px;">{!User.Phone}</span>