<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Queue_Stat__c.Inbound_Calls__c</field>
    </columns>
    <columns>
        <field>Queue_Stat__c.Outbound_Calls__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Queue_Stat__c.Abandoned_Calls__c</field>
    </columns>
    <columns>
        <field>Queue_Stat__c.Avg_Queue_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Queue_Stat__c.Calls_Per_Agent__c</field>
    </columns>
    <columns>
        <field>Queue_Stat__c.Calls_Queued__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Queue_Stat__c.Handle_Time__c</field>
    </columns>
    <columns>
        <field>Queue_Stat__c.Longest_Queue_Time__c</field>
    </columns>
    <columns>
        <field>Queue_Stat__c.Queue_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Queue_Stat__c.Speed_to_Answer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Queue_Stat__c.Utilization__c</field>
    </columns>
    <description>Queue Stats</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Queue_Stat__c.Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Queue Stats</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Queue_Stat__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Queue_Stat__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
