<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1"><span class="s1">Congratulations! The discount of {!Opportunity.Discount__c} on the following opportunity has been approved:</span></p><p class="p2"><span class="s1"></span><br></p><p class="p1"><span class="s1">Opportunity: {!Opportunity.Name}</span></p><p class="p1"><span class="s1">Account: {!Account.Name}</span></p><p class="p1"><span class="s1">Amount: {!Opportunity.Amount}</span></p><p class="p1"><span class="s1">Estimated Close Date: {!Opportunity.CloseDate}</span></p><p class="p1"><span class="s1">Sales Stage: {!Opportunity.StageName}</span></p><p class="p1"><span class="s1">Sales Rep: {!Opportunity.OwnerFullName}&nbsp;</span></p><p class="p2"><span class="s1"></span><br></p><p>
















</p><p class="p1"><span class="s1">To go to the opportunity, please click here: {!Opportunity.Link}.</span></p>]]></td>
</tr>
</table>