<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1"><span class="s1">Your request for a {!Opportunity.Discount__c}% discount on the opportunity {!Opportunity.Name} for {!Account.Name} has been rejected.</span></p><p class="p2"><span class="s1"></span><br></p><p class="p1"><span class="s1">Please click here review this opportunity with your manager:&nbsp;</span><span style="font-size: 12pt;">{!Opportunity.Link}.</span></p><p class="p2"><span class="s1"></span><br></p><p>












</p><p class="p2"><span class="s1"></span><br></p>]]></td>
</tr>
</table>