<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1"><span class="s1">Please review the following quote. A discount of {!Quote.Discount__c}% has been requested, which exceeds the standard discount level.&nbsp;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The following quote has exceeded the allowed corporate total price and should be reviewed for approval.</span></p>
<p class="p1"><span class="s1">Quote: {!Quote.Name}</span></p>
<p class="p1"><span class="s1">Prepared for: {!Quote.BillingName}</span></p>
<p class="p1"><span class="s1">Expiration Date: {!Quote.ExpirationDate}</span></p>
<p class="p1"><span class="s1">Total Price: {!Quote.TotalPrice}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To approve or reject this, please reply to this email with one of the following words in the first line: APPROVE, APPROVED, YES, NO, REJECT, or REJECTED.&nbsp;</span></p>
<p class="p1"><span class="s1">You may also add comments on the second line of the email.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To go to the opportunity, please click here: {!Quote.Link}.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Thank you!</span></p>]]></td>
</tr>
</table>