<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Lightning Navigation Menu for System Administrators, which displays the &quot;Welcome to the SDO&quot; page upon first login.</description>
    <label>Lightning</label>
    <tab>SDO_Home</tab>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-File</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>SBQQ__ConfigurationAttribute__c</tab>
    <tab>Preference_Card__c</tab>
</CustomApplication>
