<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MSS_Start_Page</defaultLandingTab>
    <label>Service Cloud Mobile Self-Service</label>
    <tab>MSS_Start_Page</tab>
    <tab>standard-Questions</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>UM_Setup</tab>
    <tab>Live_Agent_Service</tab>
    <tab>Live_Agent_ID__c</tab>
    <tab>Preference_Card__c</tab>
</CustomApplication>
