<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Wave Analytics configuration application</description>
    <label>Wave Configurator</label>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-Opportunity</tab>
    <tab>Dataflow_Editor</tab>
    <tab>Wave_Data_Generator</tab>
    <tab>Copy_History</tab>
    <tab>Sales_Wave_Quotas</tab>
    <tab>Preference_Card__c</tab>
</CustomApplication>
