<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>true</allowMembersToFlag>
    <branding>
        <loginFooterText>Partner Central</loginFooterText>
        <loginLogo>Communities_Shared_Document_Folder/sdo_partner_central_logo_584054_png.png</loginLogo>
        <primaryColor>#1797C0</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#B1BAC1</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#51606E</secondaryColor>
        <tertiaryColor>#DDE4E9</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#51606E</zeronaryColor>
        <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <emailSenderAddress>sdo@salesforce.com</emailSenderAddress>
    <emailSenderName>Partner Central</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>true</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>true</enablePrivateMessages>
    <enableReputation>true</enableReputation>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <maxFileSizeKb>256000</maxFileSizeKb>
    <navigationLinkSet>
        <navigationMenuItem>
            <defaultListViewId>All</defaultListViewId>
            <label>Train &amp; Certify</label>
            <position>1</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/training--certification</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <defaultListViewId>All</defaultListViewId>
            <label>Plan &amp; Market</label>
            <position>2</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/plan--market</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Collateral</label>
            <position>3</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/collateral</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <defaultListViewId>MyOpportunitiesPartner</defaultListViewId>
            <label>Sales</label>
            <position>4</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/deals</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <defaultListViewId>MyAccounts</defaultListViewId>
            <label>Customers</label>
            <position>5</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/customers</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Support</label>
            <position>6</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/support</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <defaultListViewId>All_ChatterGroups</defaultListViewId>
            <label>Community</label>
            <position>7</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/community</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Measure</label>
            <position>8</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/measure</target>
            <type>InternalLink</type>
        </navigationMenuItem>
    </navigationLinkSet>
    <networkMemberGroups>
        <permissionSet>Wave_Analytics</permissionSet>
        <permissionSet>Work_com_for_Partner_License</permissionSet>
        <profile>admin</profile>
        <profile>*channels</profile>
        <profile>*partners</profile>
        <profile>partner community user</profile>
    </networkMemberGroups>
    <picassoSite>Partner_Central1</picassoSite>
    <reputationLevels>
        <level>
            <label>Novice Partner</label>
            <lowerThreshold>0.0</lowerThreshold>
        </level>
        <level>
            <label>Intermediate Partner</label>
            <lowerThreshold>51.0</lowerThreshold>
        </level>
        <level>
            <label>Advanced Partner</label>
            <lowerThreshold>151.0</lowerThreshold>
        </level>
        <level>
            <label>Expert Partner</label>
            <lowerThreshold>401.0</lowerThreshold>
        </level>
        <level>
            <label>Superior Partner</label>
            <lowerThreshold>801.0</lowerThreshold>
        </level>
        <level>
            <label>Distinguished Partner</label>
            <lowerThreshold>1501.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>2501.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>4001.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>6001.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>10001.0</lowerThreshold>
        </level>
    </reputationLevels>
    <reputationPointsRules>
        <pointsRule>
            <eventType>FeedItemSomeoneSharesYourPost</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>EndorsedForKnowledgeOnATopic</eventType>
            <points>20</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemWriteAComment</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemAnswerAQuestion</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemMentionSomeone</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemLikeSomething</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemMarkAnswerAsBest</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemPostQuestion</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemWriteAPost</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemReceiveAMention</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>EndorseSomeoneForKnowledgeOnATopic</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemReceiveAComment</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemShareAPost</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemReceiveAnAnswer</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemReceiveALike</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemYourAnswerMarkedBest</eventType>
            <points>20</points>
        </pointsRule>
    </reputationPointsRules>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>Partner_Central</site>
    <status>Live</status>
    <tabs>
        <customTab>SFDC_Channel_Account_Plan__c</customTab>
        <customTab>Certification__c</customTab>
        <customTab>SFDC_Channel_Budget__c</customTab>
        <defaultTab>Chatter</defaultTab>
        <standardTab>Chatter</standardTab>
        <standardTab>Lead</standardTab>
        <standardTab>Opportunity</standardTab>
        <standardTab>Workspace</standardTab>
        <standardTab>Dashboard</standardTab>
        <standardTab>report</standardTab>
    </tabs>
    <urlPathPrefix>partnercentral</urlPathPrefix>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
