<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ForecastingItem.ForecastingFactOpps$Name</field>
    </columns>
    <columns>
        <field>ForecastingItem.ForecastingFactOpps$Amount</field>
    </columns>
    <columns>
        <field>ForecastingItem.ForecastingFactOpps$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingItem$ForecastAmount</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ForecastingItem$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ForecastingItem$StartDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ForecastingItem$ForecastCategoryName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Forecasts and Opportunities</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Forecasts_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ForecastingItem$StartDate</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
