<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingItem$ForecastAmount</field>
    </columns>
    <description>Forecast Table</description>
    <filter>
        <criteriaItems>
            <column>ForecastingItem$Owner</column>
            <operator>contains</operator>
            <value>Valerie,Vanessa,Vince</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ForecastingItem$ForecastCategoryName</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ForecastingItem$StartDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ForecastingItem$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Forecast Table</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Forecasts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ForecastingItem$StartDate</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
