<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#ForecastingItem.ForecastAmount:SUM / B0#ForecastingQuota.QuotaAmount:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Quota Attainment</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>ForecastingQuota.Owner</joinTable>
        </blockInfo>
        <columns>
            <field>ForecastingQuota$QuotaAmount</field>
        </columns>
        <format>Summary</format>
        <name>Quotas block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Quotas__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>ForecastingQuota$StartDate</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>ForecastingItem.Owner</joinTable>
        </blockInfo>
        <columns>
            <field>ForecastingItem$ForecastAmount</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ForecastingItem$Owner</column>
                <operator>contains</operator>
                <value>Valerie,Vanessa,Vince</value>
            </criteriaItems>
            <criteriaItems>
                <column>ForecastingItem$ForecastCategoryName</column>
                <operator>equals</operator>
                <value>Closed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Forecast block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Forecasts__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>ForecastingItem$StartDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>ForecastingItem.Owner</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ForecastingItem$Owner.Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Quota Attainment</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ForecastingItem$Owner.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quota Attainment</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Forecasts__c</reportType>
    <showDetails>true</showDetails>
</Report>
