<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Idea$Title</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy.Name</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy.Title</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy.Division</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy.State</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy.LastLoginDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Idea$CreatedBy.Department</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Departments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IdeasUserInformation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Idea$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
