<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Idea$Title</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Idea$CreatedBy.Contact.Account</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Idea$CreatedBy.Contact.Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Most Active Companies Submitting Ideas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IdeasVotesAccounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Idea$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
