<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Type_of_Project__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Project_Description__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Department__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Group__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Priority__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Level_of_Effort__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Project_Stage__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Percent_Complete__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Project_Age__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Estimated_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Success_Factors__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Project_Milestones__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.A_Note_from_the_Project_Team__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Ideas_Projects__c.Project_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Projects By Project Status</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Ideas_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Ideas_Projects__c.Estimated_Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
