<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>AcmeResellersPartnerExecutive</submitter>
        <type>portalRole</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>AcmeResellersPartnerManager</submitter>
        <type>portalRole</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>AcmeResellersPartnerUser</submitter>
        <type>portalRole</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Amount__c</field>
        <field>Approval_History__c</field>
        <field>Status__c</field>
        <field>Market_Development_Fund__c</field>
        <field>Desired_Outcome__c</field>
        <field>account__c</field>
        <field>Partner_Comments__c</field>
        <field>Request_Details__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ccallaghan.i9f2lnmhsxzj@surgicalsolutions.demo</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>1</label>
        <name>x1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SFDC_MDF__c.Amount__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>x1</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Get Channel Manager Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
