<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Assigned_To__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Overall_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Id</field>
    </columns>
    <description>Identify late tasks by assigned owner, ensure they are following up on project tasks accordingly to meet project and milestone deadlines</description>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Overall_Status__c</column>
            <operator>equals</operator>
            <value>late</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Assigned_To__c</column>
            <operator>notContain</operator>
            <value>service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Assigned_To__c</column>
            <operator>notEqual</operator>
            <value>bill west,valerie east</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Late Tasks by Assigned Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_Milestones_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
