<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Total_Open_Task_Count__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Kickoff__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Deadline__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Id</field>
    </columns>
    <description>file used for exporting late tasks, editing them, and correcting existing data</description>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Start_Date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Late Tasks Export File</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_Milestones_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
