<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Number of Participants (subjects) in the Performance Summary Cycle</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Participants</masterLabel>
        <scale>0</scale>
    </aggregates>
    <description>Which departments are participating in the Summary Cycle?</description>
    <format>Matrix</format>
    <name>Performance Summary by Department</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Performance_Summary_Cycles_with_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
