<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation>Llamada en frío</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>Comunidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation><!-- Data.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation>LLamada entrante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Event</masterLabel>
            <translation>Evento de marketing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Socio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation>Referido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation>Medios sociales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation>Sitio web</translation>
        </picklistValues>
    </fields><fields>
        <label>Ubicación</label>
        <name>Account_Location__c</name>
    </fields><fields>
        <label>Prioridad</label>
        <name>Account_Priority__c</name>
    </fields><fields>
        <label>Personalizar origen de la cuenta</label>
        <name>Account_Source_Custom__c</name>
        <picklistValues>
            <masterLabel>Added from Data.com</masterLabel>
            <translation><!-- Added from Data.com --></translation>
        </picklistValues>
    </fields><fields>
        <label>Estado</label>
        <name>Account_Status__c</name>
    </fields><fields>
        <label>Ingresos anuales</label>
        <name>Annual_Income__c</name>
    </fields><fields>
        <label>Fecha de aplicación</label>
        <name>Application_Date__c</name>
    </fields><fields>
        <label>Número miembros familia de negocios</label>
        <name>Business_Family_Members_Data__c</name>
    </fields><fields>
        <label>Relación de compra</label>
        <name>Buying_Relationship__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation>Directo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation>Indirecto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside</masterLabel>
            <translation>Externo</translation>
        </picklistValues>
    </fields><fields>
        <label>Oportunidades perdidas cerradas</label>
        <name>Closed_Lost_Opptys__c</name>
    </fields><fields>
        <label>Oportunidades ganadas cerradas</label>
        <name>Closed_Won_Opptys__c</name>
    </fields><fields>
        <help>Esto es automáticamente calculado desde las oportunidades cerradas</help>
        <label>Total de ventas</label>
        <name>Closed_Won_Value__c</name>
    </fields><fields>
        <label>Certificaciones competitivas</label>
        <name>Competitive_Certifications__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUN</masterLabel>
            <translation><!-- SUN --></translation>
        </picklistValues>
    </fields><fields>
        <label>Contrato firmado</label>
        <name>Contract_Signed__c</name>
    </fields><fields>
        <label>Meta de ingresos del año actual</label>
        <name>Current_Year_Revenue_Goal__c</name>
    </fields><fields>
        <label>Objetivo del año actual</label>
        <name>Current_Year_Target__c</name>
    </fields><fields>
        <label># de cuenta del cliente</label>
        <name>Customer_Account__c</name>
    </fields><fields>
        <help>Que piensa este cliente de nosotros?</help>
        <label>Indice de satisfacción del cliente</label>
        <name>Customer_Satisfaction_Index__c</name>
        <picklistValues>
            <masterLabel>A - Extremely Satisfied - Customer Evangelist</masterLabel>
            <translation>A - Muy satisfecho - Patrocinador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Satisfied</masterLabel>
            <translation>B - Satisfecho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Neutral</masterLabel>
            <translation>C - Neutral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Dissatisfied - At risk of losing business</masterLabel>
            <translation>D - Insatisfecho - En riesgo de perder negocios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F - Unsatisfactory - Losing Business</masterLabel>
            <translation>F - Muy insatisfecho - Perdiendo negocios</translation>
        </picklistValues>
    </fields><fields>
        <label>Valor del cliente</label>
        <name>Customer_Value__c</name>
    </fields><fields>
        <label>Días desde la última actividad</label>
        <name>Days_Since_Activity__c</name>
    </fields><fields>
        <label>Riesgo de morosidad</label>
        <name>Delinquency_Risk_Data__c</name>
    </fields><fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields><fields>
        <label><!-- Old Name --></label>
        <name>EDY_ORGCUSTOM__Old_Name__c</name>
    </fields><fields>
        <label>ID externo</label>
        <name>External_ID__c</name>
    </fields><fields>
        <label>Nombre del negocio global</label>
        <name>Global_Business_Name_Data__c</name>
    </fields><fields>
        <label><!-- Global Ultimate D-U-N-S Number --></label>
        <name>Global_Ultimate_D_U_N_S_Number__c</name>
    </fields><fields>
        <label>% logro de meta</label>
        <name>Goal_Attainment__c</name>
    </fields><fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation>Agricultura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation>Prendas de vestir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation>Banca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation>Biotecnología</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>Químicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation>Comunicaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>Construcción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation>Consultoría</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Educación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>Electrónicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>Energía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>Ingeniería</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation>Entretenimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Medio ambiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation>Sercicios financieros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation>Alimentos &amp; Bebidas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>Gobierno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare &amp; Life Sciences</masterLabel>
            <translation>Salud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation>Hospitalidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>Seguros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation>Maquinaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Industria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>Medios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation>Sin animo de lucro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation>Recreación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>Venta minorista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>Envíos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation>Tecnología</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation>Telecomunicaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation>Transporte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation>Serviciois publicos</translation>
        </picklistValues>
    </fields><fields>
        <label>Ingresos generados el año pasado</label>
        <name>Last_Year_Revenue_Generated__c</name>
    </fields><fields>
        <label>Latitud</label>
        <name>Latitude__c</name>
    </fields><fields>
        <label>Tasa de conversión de prospectos</label>
        <name>Lead_Conversion_Rate__c</name>
    </fields><fields>
        <label>Tasa de prospectos a oportunidad cerrada</label>
        <name>Lead_To_Opportunity_Close_Rate__c</name>
    </fields><fields>
        <label>Obligaciones</label>
        <name>Liabilities__c</name>
    </fields><fields>
        <label>Longitud</label>
        <name>Longitude__c</name>
    </fields><fields>
        <label>Mapa de la cuenta</label>
        <name>Map_the_Account__c</name>
    </fields><fields>
        <label>Valor neto</label>
        <name>Net_Worth__c</name>
    </fields><fields>
        <label>Oportunidades perdidas</label>
        <name>Number_Closed_Lost_Opportunities__c</name>
    </fields><fields>
        <label>Oportunidades cerradas</label>
        <name>Number_Closed_Opportunities__c</name>
    </fields><fields>
        <label>Oportunidades ganadas</label>
        <name>Number_Closed_Won_Opportunities__c</name>
    </fields><fields>
        <label>Prospectos activos</label>
        <name>Number_Leads_Active__c</name>
    </fields><fields>
        <label>Prospectos convertidos</label>
        <name>Number_Leads_Converted__c</name>
    </fields><fields>
        <label>Total de prospectos</label>
        <name>Number_Leads_Total__c</name>
    </fields><fields>
        <label>Oportunidades abiertas</label>
        <name>Number_Open_Opportunities__c</name>
    </fields><fields>
        <label>Número de empleados - Ubicación</label>
        <name>Number_of_Employees_Location_Data__c</name>
    </fields><fields>
        <label>Valor oportunidades abiertas</label>
        <name>Open_Oppty_Value__c</name>
    </fields><fields>
        <label>Oportunidades abiertas</label>
        <name>Open_Opptys__c</name>
    </fields><fields>
        <label>Oportunidades abiertas vs cerradas</label>
        <name>Open_vs_Closed_Opportunities__c</name>
    </fields><fields>
        <label>Oportunidades abierta vs cerrada ganada</label>
        <name>Open_vs_Closed_Won_Opportunities__c</name>
    </fields><fields>
        <label>Indice oportunidades ganadas</label>
        <name>Opportunity_Win_Rate__c</name>
    </fields><fields>
        <label>Otros ingresos</label>
        <name>Other_Income__c</name>
    </fields><fields>
        <label>Ingresos de facturas vencidas</label>
        <name>Overdue_Invoice_Revenue__c</name>
    </fields><fields>
        <label>Facturas vencidas</label>
        <name>Overdue_Invoices__c</name>
    </fields><fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation>Privado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation>Publico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation>Filial</translation>
        </picklistValues>
    </fields><fields>
        <label>Certificación de socios</label>
        <name>Partner_Certification__c</name>
        <picklistValues>
            <masterLabel>Certified Partner</masterLabel>
            <translation>Socio certificado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elite Partner</masterLabel>
            <translation>Socio Elite</translation>
        </picklistValues>
    </fields><fields>
        <label>Cobertura geográfica del socio</label>
        <name>Partner_Geographic_Coverage__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LACA</masterLabel>
            <translation><!-- LACA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation>America del norte</translation>
        </picklistValues>
    </fields><fields>
        <label>Nivel de programa del socio</label>
        <name>Partner_Program_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>Bronce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>Oro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation>Platino</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Plata</translation>
        </picklistValues>
    </fields><fields>
        <label>Tipo de socio</label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Alliance Partner</masterLabel>
            <translation>Socio de alianza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation>Distribuidor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Socio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation>Revendedor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Support Specialist</masterLabel>
            <translation>Especialista de servicio y soporte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation>Proveedor de servicios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Integrator</masterLabel>
            <translation>Integrador de sistemas</translation>
        </picklistValues>
    </fields><fields>
        <label>Estado de la sociedad</label>
        <name>Partnership_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation>Suspendido</translation>
        </picklistValues>
    </fields><fields>
        <label>Porcentaje ganado</label>
        <name>Percent_Won__c</name>
    </fields><fields>
        <label>Activos personales</label>
        <name>Personal_Assets__c</name>
    </fields><fields>
        <label>Programas</label>
        <name>Programs__c</name>
        <picklistValues>
            <masterLabel>Consulting Program</masterLabel>
            <translation>Programa de consultoría</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Program</masterLabel>
            <translation>Programa de distribución</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Program</masterLabel>
            <translation>Programa de referidos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller Program</masterLabel>
            <translation>Programa de revendedores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Program</masterLabel>
            <translation>Programa de servicios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide Reseller Agreement</masterLabel>
            <translation>Acuerdo de reventa mundial</translation>
        </picklistValues>
    </fields><fields>
        <help>Palabras claves relevantes para este registro</help>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields><fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cool</masterLabel>
            <translation>Frio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation>Caliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation>Tibio</translation>
        </picklistValues>
    </fields><fields>
        <label>Indicador de valor</label>
        <name>Rating_Indicator__c</name>
    </fields><fields>
        <label>Región</label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation>Centro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation>Este</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation>Oeste</translation>
        </picklistValues>
    </fields><fields>
        <help><!-- Option to combine quantities of multiple assets for the same product into one line when renewal quote is generated. --></help>
        <label>Combinar las cantidades de activos</label>
        <name>SBQQ__AssetQuantitiesCombined__c</name>
    </fields><fields>
        <help><!-- Enable to combine assets and subscriptions from multiple co-termed contracts. By default, each co-termed contract generates a separate group on renewal quote. --></help>
        <label>Combinar contratos Co-Termed</label>
        <name>SBQQ__CoTermedContractsCombined__c</name>
    </fields><fields>
        <help><!-- Determines when contracts are co-terminated. --></help>
        <label>Evento de Co-Terminación</label>
        <name>SBQQ__CoTerminationEvent__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation>Adicional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovación</translation>
        </picklistValues>
    </fields><fields>
        <help><!-- Determines how service and subscription contracts for this customer are co-terminated. --></help>
        <label>Contrato Co-Terminación</label>
        <name>SBQQ__ContractCoTermination__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Siempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Nunca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation>En punto</translation>
        </picklistValues>
    </fields><fields>
        <help><!-- Default opportunity for this account used by an e-Commerce module to obtain the customer&apos;s price book and associate with &quot;shopping cart&quot; quotes. --></help>
        <label>Oportunidad predeterminadaHire</label>
        <name>SBQQ__DefaultOpportunity__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields><fields>
        <help><!-- Select if contracted prices should not be inherited from the parent account. --></help>
        <label>Ignorar los precios contratados matriz</label>
        <name>SBQQ__IgnoreParentContractedPrices__c</name>
    </fields><fields>
        <help><!-- Select checkbox to maintain bundle hierarchy on renewal quotes and amendments. --></help>
        <label>Preservar la estructura de paquete</label>
        <name>SBQQ__PreserveBundle__c</name>
    </fields><fields>
        <help><!-- Enter date until which the prices must be held. --></help>
        <label>Mantener el precio final</label>
        <name>SBQQ__PriceHoldEnd__c</name>
    </fields><fields>
        <help><!-- Choose Asset Based to make renewals based off of an account&apos;s Assets or choose Subscription based to makes renewals based off of subscriptions created from a quote. --></help>
        <label>Modelo de renovación</label>
        <name>SBQQ__RenewalModel__c</name>
        <picklistValues>
            <masterLabel>Asset Based</masterLabel>
            <translation>Basado en el activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Based</masterLabel>
            <translation>Basado en el contrato</translation>
        </picklistValues>
    </fields><fields>
        <help><!-- Use &quot;Same&quot; to keep the same price paid last time. Use &quot;List&quot; to use current list price. Use &quot;Uplift&quot; to use the price paid last time plus some uplift. --></help>
        <label>Método de precio renovación</label>
        <name>SBQQ__RenewalPricingMethod__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation>Igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>Incremento</translation>
        </picklistValues>
    </fields><fields>
        <label>Ultima actualización scorecard</label>
        <name>Scorecard_Last_Updated__c</name>
    </fields><fields>
        <label>Mostrar los usuarios del socio</label>
        <name>Show_Partner_Users__c</name>
    </fields><fields>
        <label>Mostrar el registrarse en el mapa</label>
        <name>Show_on_Checkin_Map__c</name>
    </fields><fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>Empresas grandes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Market</masterLabel>
            <translation>Empresas medianas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Business</masterLabel>
            <translation>Empresas pequeñas</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields><fields>
        <label>Valor oportunidades cerradas ganadas</label>
        <name>Value_Closed_Won_Opportunties__c</name>
    </fields><fields>
        <label>Valor de oportunidades abiertas</label>
        <name>Value_Open_Opportunties__c</name>
    </fields><fields>
        <label>Valor</label>
        <name>Value__c</name>
    </fields><fields>
        <label>Cobertura vertical</label>
        <name>Vertical_Coverage__c</name>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation>Banca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation>Biotecnología</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>Químicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation>Comunicaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>Construcción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation>Consultoría</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Educación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>Electrónicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>Energía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>Ingeniería</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation>Entretenimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Medio Ambiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>Finanzas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation>Alimentos &amp; Bebidas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>Gobierno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation>Salud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation>Hospitalidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>Seguros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation>Maquinaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Industria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>Medios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation>Sin animo de lucro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation>Recreación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>Venta al detalle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>Envios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation>Tecnología</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation>Telecomunicaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation>Transporte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation>Servicios públicos</translation>
        </picklistValues>
    </fields><fields>
        <label>Indice de ganadas/perdidas</label>
        <name>Win_Loss_Ratio__c</name>
    </fields><fields>
        <label>Ingresos generados YTD</label>
        <name>YTD_Revenue_Generated__c</name>
    </fields><fields>
        <label><!-- Hierarchy Parents --></label>
        <name>accHierarchy__Hierarchy_Parents__c</name>
    </fields><fields>
        <label><!-- On Previous Hierarchy Level --></label>
        <name>accHierarchy__On_Previous_Hierarchy_Level__c</name>
    </fields><fields>
        <label><!-- Top Parent Id --></label>
        <name>accHierarchy__TopParentId__c</name>
    </fields><fields>
        <label><!-- Has Child With Changes --></label>
        <name>accHierarchy__hasChildWithChanges__c</name>
    </fields><fields>
        <label>Origen Data.com</label>
        <name>ddc_prospector__Sourced_from_Data_com__c</name>
    </fields><fields>
        <label>Adicionado desde Data.com</label>
        <name>jsImpacts__Added_from_Data_com__c</name>
    </fields><fields>
        <label><!-- Data.com Managed --></label>
        <name>jsImpacts__Data_com_Managed__c</name>
    </fields><fields>
        <label><!-- Data.com Matched --></label>
        <name>jsImpacts__Data_com_Matched__c</name>
    </fields><fields>
        <help>Este registro ha sido excluido de actualizaciones de campo automátizadas de Data.com Clean Jobs</help>
        <label><!-- Data.com Does Not Auto-Update --></label>
        <name>jsImpacts__Data_com_does_not_auto_update__c</name>
    </fields><fields>
        <label>% de vendedores entrenados</label>
        <name>of_Reps_Trained__c</name>
    </fields><layouts>
        <layout>Account Service</layout>
        <sections>
            <label>Jerarquía</label>
            <section>Account Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Data.com --></label>
            <section>Data.com</section>
        </sections>
        <sections>
            <label>Integración ERP</label>
            <section>ERP Integration</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Advanced Account</layout>
        <sections>
            <label>Análisis de la cuenta</label>
            <section>Account Analytics</section>
        </sections>
        <sections>
            <label>Jerarquía</label>
            <section>Account Hierarchy</section>
        </sections>
        <sections>
            <label>Integración</label>
            <section>Integration</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- Wave Analytics --></label>
            <section>Wave Analytics</section>
        </sections>
    </layouts><layouts>
        <layout>Data.com Account</layout>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Descripción Data.com</label>
            <section>Data.com Description</section>
        </sections>
        <sections>
            <label>Información Data.com</label>
            <section>Data.com Information</section>
        </sections>
        <sections>
            <label>Premium Data.com</label>
            <section>Data.com Premium</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Lightning Account</layout>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Partner Account</layout>
        <sections>
            <label>Seguimiento de la cuenta</label>
            <section>Account Tracking</section>
        </sections>
        <sections>
            <label>Información del mercado</label>
            <section>Market Information</section>
        </sections>
        <sections>
            <label>Oportunidades abiertas de socios</label>
            <section>Open Partner Opportunities</section>
        </sections>
        <sections>
            <label>Información asociación</label>
            <section>Partnership Information</section>
        </sections>
        <sections>
            <label>Cuadro de mando integral</label>
            <section>Scorecard</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Person Account Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label>Finanzas del cliente</label>
            <section>Customer Finances</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Person Account Layout - Lightning</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label>Finanzas del cliente</label>
            <section>Customer Finances</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Person Account Service Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label>Finanzas del cliente</label>
            <section>Customer Finances</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Simple Account</layout>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts><recordTypes>
        <label>Avanzada</label>
        <name>Advanced</name>
    </recordTypes><recordTypes>
        <label><!-- Data.com --></label>
        <name>Data_com</name>
    </recordTypes><recordTypes>
        <label>Socio</label>
        <name>Partner</name>
    </recordTypes><recordTypes>
        <label>Simple</label>
        <name>Simple</name>
    </recordTypes><validationRules>
        <errorMessage>Se requiere un código de país de tres letras válido</errorMessage>
        <name>CountryValidation</name>
    </validationRules><validationRules>
        <errorMessage>Este registro ha sido excluido de actualizaciones de campo automátizadas de Data.com Clean Jobs</errorMessage>
        <name>jsImpacts__Block_autoupdate_from_Data_com</name>
    </validationRules><webLinks>
        <label>Integración cuenta maestra</label>
        <name>Account_Master_Integration</name>
    </webLinks><webLinks>
        <label><!-- Opt_in_for_Text_Messages_list --></label>
        <name>LiveText__Opt_in_for_Text_Messages_list</name>
    </webLinks><webLinks>
        <label><!-- Opt_out_for_Text_Messages_list --></label>
        <name>LiveText__Opt_out_for_Text_Messages_list</name>
    </webLinks><webLinks>
        <label><!-- Send_Bulk_SMS --></label>
        <name>LiveText__Send_Bulk_SMS</name>
    </webLinks><webLinks>
        <label><!-- Opt_Out_for_Text_Messages_detail --></label>
        <name>Opt_Out_for_Text_Messages_detail</name>
    </webLinks><webLinks>
        <label><!-- Opt_in_for_Text_Messages_detail --></label>
        <name>Opt_in_for_Text_Messages_detail</name>
    </webLinks><webLinks>
        <label>Reiniciar</label>
        <name>Reset</name>
    </webLinks><webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks><webLinks>
        <label><!-- Renew_Assets --></label>
        <name>SBQQ__Renew_Assets</name>
    </webLinks><webLinks>
        <label><!-- Send_Text_Message --></label>
        <name>Send_Text_Message</name>
    </webLinks><webLinks>
        <label>Soporte</label>
        <name>Support</name>
    </webLinks><webLinks>
        <label>Actualizar cuadro de mando integral</label>
        <name>Update_Scorecard</name>
    </webLinks><webLinks>
        <label>Reporte Whitespace</label>
        <name>Whitespace_Report</name>
    </webLinks><webLinks>
        <label><!-- Button_View_Hierarchy --></label>
        <name>accHierarchy__Button_View_Hierarchy</name>
    </webLinks><webLinks>
        <label>Investigación financiera (de Hoover)</label>
        <name>financialprofile</name>
    </webLinks><webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks><webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks></CustomObjectTranslation>