<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Count of all events --></help>
        <label>行動数</label>
        <name>Count_of_Events__c</name>
    </fields><fields>
        <label>ToDo数</label>
        <name>Count_of_Tasks__c</name>
    </fields><fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields><fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>対応中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>未着手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>対応待ち</translation>
        </picklistValues>
    </fields><fields>
        <label>種別</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Eメール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>ミーティング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prep</masterLabel>
            <translation>社内作業</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Pardot Source Id --></label>
        <name>pi__pardot_source_id__c</name>
    </fields></CustomObjectTranslation>