<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>聊天回答</label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields><fields>
        <label>信息</label>
        <name>Message__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value><!-- Alert --></value>
    </caseValues><nameFieldLabel><!-- Alert Name --></nameFieldLabel></CustomObjectTranslation>