<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Chat Answer --></label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Alert</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Alerts</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>