<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>チャットの回答</label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <label>内容</label>
        <name>Message__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>注意事項</value>
    </caseValues><nameFieldLabel><!-- Alert Name --></nameFieldLabel></CustomObjectTranslation>