<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>Respuesta Chat</label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label>ID externo</label>
        <name>External_ID__c</name>
    </fields><fields>
        <label>Mensage</label>
        <name>Message__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Alerta</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Alertas</value>
    </caseValues><gender>Feminine</gender><nameFieldLabel><!-- Alert Name --></nameFieldLabel></CustomObjectTranslation>