<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>Réponse Chat</label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label>ID Externe</label>
        <name>External_ID__c</name>
    </fields><fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Alerte</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Alertes</value>
    </caseValues><gender>Feminine</gender><nameFieldLabel><!-- Alert Name --></nameFieldLabel><startsWith>Vowel</startsWith></CustomObjectTranslation>