<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Appointment Time --></label>
        <name>Appointment_Time__c</name>
    </fields><fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Appointments --></relationshipLabel>
    </fields><fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value>Appointment</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Appointments</value>
    </caseValues><startsWith>Vowel</startsWith></CustomObjectTranslation>