<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Asset Combo --></label>
        <name>Asset_Combo__c</name>
    </fields><fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields><fields>
        <label>Email du Client</label>
        <name>Email__c</name>
    </fields><fields>
        <label>Indicateur</label>
        <name>Entitelemt_Indicator__c</name>
    </fields><fields>
        <label>Statut Autorisation</label>
        <name>Entitlement_Status__c</name>
        <picklistValues>
            <masterLabel>30 Day Warning</masterLabel>
            <translation>Rappel 30 Jours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>Expiré</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields><fields>
        <name>ProductFamily</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields><fields>
        <help>Remise supplémentaire pour cette ressource, si elle est exprimée avec un montant</help>
        <label><!-- Additional Disc. (Amt) --></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields><fields>
        <help>Indique si cet élément de ligne représente un package, ce qui signifie qu'il inclut d'autres éléments de ligne dans ce devis.</help>
        <label><!-- Package --></label>
        <name>SBQQ__Bundle__c</name>
    </fields><fields>
        <help>Pour les éléments qui ont des quantités calculées, ce champ contient la quantité d'origine saisie par l'utilisateur.</help>
        <label><!-- Original Quantity --></label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields><fields>
        <help>Indique que le produit de cet élément de ligne est groupé (inclus) à un autre produit de ce devis. Les éléments de ligne d'offres groupées ont un prix nul et n'autorisent pas la modification du prix ou de la quantité.</help>
        <label><!-- Bundled --></label>
        <name>SBQQ__Bundled__c</name>
    </fields><fields>
        <label><!-- Combine Key --></label>
        <name>SBQQ__CombineKey__c</name>
    </fields><fields>
        <help>Corrige la remise supplémentaire pour ce composant dans la remise du package parent.</help>
        <label><!-- Component Discounted By Package --></label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields><fields>
        <label><!-- Credit Product Id --></label>
        <name>SBQQ__CreditProductId__c</name>
    </fields><fields>
        <help>Abonnement qui couvre actuellement cette ressource. Automatiquement renseigné si un seul abonnement couvre cette ressource. Les renouvellements remplacent avec le nouvel abonnement.</help>
        <label><!-- Current Subscription --></label>
        <name>SBQQ__CurrentSubscription__c</name>
        <relationshipLabel><!-- Covered Assets --></relationshipLabel>
    </fields><fields>
        <help>Nom de la dimension de prix source de cette ressource</help>
        <label><!-- Price Dimension --></label>
        <name>SBQQ__Dimension__c</name>
    </fields><fields>
        <help>Type de barème de remise. Copié depuis le champ Type du barème de remise associé.</help>
        <label><!-- Discount Schedule Type --></label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation>Plage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation>Par palier</translation>
        </picklistValues>
    </fields><fields>
        <help>Spécifiez les remises en pourcentage ou en montant à déduire du prix du produit en utilisant la quantité ou la durée achetée. Définissez des plages de quantité/de durée par niveaux avec différents pourcentages de remise. La remise s'applique au prix catalogue et le total qui en résulte est stocké dans le prix normal.</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields><fields>
        <help>Remise supplémentaire pour cette ressource, si elle est exprimée en pourcentage</help>
        <label><!-- Additional Disc. (%) --></label>
        <name>SBQQ__Discount__c</name>
    </fields><fields>
        <help>Remise à appliquer en plus de la remise partenaire.</help>
        <label><!-- Distributor Discount --></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields><fields>
        <help>Identifier la fonctionnalité et l'option dynamique de cette ligne.</help>
        <label><!-- Dynamic Option ID --></label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields><fields>
        <help>Détermine si Service Cloud était activé lorsque cette ressource a été créée.</help>
        <label><!-- From Service Cloud --></label>
        <name>SBQQ__FromServiceCloud__c</name>
    </fields><fields>
        <label><!-- Latest Quote Line --></label>
        <name>SBQQ__LatestQuoteLine__c</name>
        <relationshipLabel><!-- Assets (Latest Quote Line) --></relationshipLabel>
    </fields><fields>
        <help>Prix catalogue de ce produit Ressource.</help>
        <label><!-- List Price --></label>
        <name>SBQQ__ListPrice__c</name>
    </fields><fields>
        <help>Marge pour cette ressource, si elle est exprimée avec un montant</help>
        <label><!-- Markup (Amt) --></label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields><fields>
        <help>Marge sur cette ressource, si elle est exprimée en pourcentage</help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields><fields>
        <help>Numéro qui indique la position de la ligne dans son groupe ou son devis.</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields><fields>
        <help>Remise étendue à ce produit, car il fait partie d'un package.</help>
        <label><!-- Option Discount (Amt) --></label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields><fields>
        <help>Si cette ligne correspond à une unité de gestion de stock facultative, ce champ capture toute remise accordée au package et étendue à l'option.</help>
        <label><!-- Option Discount (%) --></label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields><fields>
        <help>Indique le niveau d'imbrication de cette option (s'applique uniquement aux lignes générées à partir d'options).</help>
        <label><!-- Option Level --></label>
        <name>SBQQ__OptionLevel__c</name>
    </fields><fields>
        <help>Indique le type d'option, copié depuis l'Option produit associée. Détermine le calcul de la quantité.</help>
        <label><!-- Option Type --></label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation>Accessoire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation>Composant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation>Produit associé</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Order Product --></label>
        <name>SBQQ__OrderProduct__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields><fields>
        <help>Coût unitaire d'origine de la ressource au moment de l'achat, avant l'application des barèmes de coût unitaire.</help>
        <label><!-- Original Unit Cost --></label>
        <name>SBQQ__OriginalUnitCost__c</name>
    </fields><fields>
        <help>Les remises partenaires sont appliquées après toutes les remises automatiques et discrétionnaires. La remise partenaire est prise en compte dans le prix partenaire.</help>
        <label><!-- Partner Discount --></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields><fields>
        <help>Indique comment le prix de cet élément de ligne est calculé : « Catalogue » = prix catalogue moins la remise. « Coût » = ajout de la marge au coût.</help>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation>Bloc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>Coût</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personnalisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Catalogue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Pourcentage du total</translation>
        </picklistValues>
    </fields><fields>
        <help>Option produit qui a généré cette ligne (le cas échéant).</help>
        <label><!-- Product Option --></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields><fields>
        <label><!-- Quote Line --></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields><fields>
        <help>Prix normal de cette ressource.</help>
        <label><!-- Regular Price --></label>
        <name>SBQQ__RegularPrice__c</name>
    </fields><fields>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields><fields>
        <help>La ressource parente. Si elle est renseignée, cette ressource est un enfant dans une offre groupée.</help>
        <label><!-- Required By Asset --></label>
        <name>SBQQ__RequiredByAsset__c</name>
        <relationshipLabel><!-- Assets (Required By Asset) --></relationshipLabel>
    </fields><fields>
        <help>L'ID de l'enregistrement parent qui nécessite cet enregistrement.</help>
        <label><!-- Required By Id --></label>
        <name>SBQQ__RequiredById__c</name>
    </fields><fields>
        <help>Produit parent de cette ressource.</help>
        <label><!-- Parent Product --></label>
        <name>SBQQ__RequiredByProduct__c</name>
        <relationshipLabel><!-- Child Assets --></relationshipLabel>
    </fields><fields>
        <help>L'abonnement parent. S'il est renseigné, cette ressource est un enfant dans une offre groupée.</help>
        <label><!-- Required By Subscription --></label>
        <name>SBQQ__RequiredBySubscription__c</name>
        <relationshipLabel><!-- Assets (Required By Subscription) --></relationshipLabel>
    </fields><fields>
        <label><!-- Revised Asset --></label>
        <name>SBQQ__RevisedAsset__c</name>
        <relationshipLabel><!-- Revised Assets --></relationshipLabel>
    </fields><fields>
        <help>Parent ultime de l'offre groupée de cette ressource</help>
        <label><!-- Root Asset (CPQ) --></label>
        <name>SBQQ__RootAsset__c</name>
        <relationshipLabel><!-- Assets (RootAsset) --></relationshipLabel>
    </fields><fields>
        <help>Pour les produits à segments multiples, l'index qui représente la position de cette ligne de devis dans le tableau des segments.</help>
        <label><!-- Segment Index --></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields><fields>
        <label><!-- Segment Key --></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields><fields>
        <help>Pour les produits à segments multiples, étiquette de l'en-tête de colonne (par exemple « Année 1 ») associée à cette ligne.</help>
        <label><!-- Segment Label --></label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields><fields>
        <label><!-- Subscription End Date --></label>
        <name>SBQQ__SubscriptionEndDate__c</name>
    </fields><fields>
        <label><!-- Subscription Quote Line --></label>
        <name>SBQQ__SubscriptionQuoteLine__c</name>
        <relationshipLabel><!-- Assets (Quote Line) --></relationshipLabel>
    </fields><fields>
        <label><!-- Subscription Start Date --></label>
        <name>SBQQ__SubscriptionStartDate__c</name>
    </fields><fields>
        <label><!-- Subscribed Product --></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields><fields>
        <help>Barème des remises basées sur la durée de l'abonnement. La valeur « Groupe » applique le taux de remise à la durée du groupe, alors que la valeur « Devis » applique le taux de remise à toute la durée du devis, quelles que soient les différences de durée dans vos groupes.</help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Assets (Term Discouned) --></relationshipLabel>
    </fields><fields>
        <help>Coût unitaire de cette ressource.</help>
        <label><!-- Unit Cost --></label>
        <name>SBQQ__UnitCost__c</name>
    </fields><fields>
        <label><!-- Virtual Asset --></label>
        <name>SBQQ__VirtualAsset__c</name>
        <relationshipLabel><!-- Assets (Virtual Asset) --></relationshipLabel>
    </fields><fields>
        <label><!-- Scheduled Servicing --></label>
        <name>Scheduled_Servicing__c</name>
    </fields><fields>
        <label><!-- Service Frequency (Weeks) --></label>
        <name>Service_Frequency_Weeks__c</name>
        <picklistValues>
            <masterLabel>12 Months</masterLabel>
            <translation><!-- 12 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 Months</masterLabel>
            <translation><!-- 18 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation><!-- 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation><!-- 6 Months --></translation>
        </picklistValues>
    </fields><fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Installed</masterLabel>
            <translation>Installé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete</masterLabel>
            <translation>Obsolète</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased</masterLabel>
            <translation>Acheté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered</masterLabel>
            <translation>Enregistré</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation>Expédié</translation>
        </picklistValues>
    </fields><fields>
        <label>Produits Suggérés</label>
        <name>Suggested_Products__c</name>
        <picklistValues>
            <masterLabel>Product 1</masterLabel>
            <translation>Produit 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 2</masterLabel>
            <translation>Produit 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 3</masterLabel>
            <translation>Produit 3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Services</masterLabel>
            <translation>Services Technique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Services</masterLabel>
            <translation>Services de Formation</translation>
        </picklistValues>
    </fields><recordTypes>
        <label>Actif B2C</label>
        <name>Consumer_Asset</name>
    </recordTypes><recordTypes>
        <label>Actif B2B</label>
        <name>Enterprise_Asset</name>
    </recordTypes><workflowTasks>
        <description>Merci de prendre contact avec le client pour assurer le renouvellement du contrat.</description>
        <name>RenewalNotice</name>
        <subject>Notification de Renouvellement</subject>
    </workflowTasks></CustomObjectTranslation>