<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>満足度</label>
        <name>CSAT__c</name>
    </fields><fields>
        <label>ケースアンケートURL</label>
        <name>Case_Survey_URL__c</name>
    </fields><fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields><fields>
        <label><!-- Community Contact Match --></label>
        <name>Community_Contact_Match__c</name>
    </fields><fields>
        <label>予測コスト</label>
        <name>Cost__c</name>
    </fields><fields>
        <label>顧客タイプ</label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>大企業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>家庭</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small and Medium Business</masterLabel>
            <translation>中小企業</translation>
        </picklistValues>
    </fields><fields>
        <help><!-- How the customer was feeling when he enter the support case. --></help>
        <label>顧客の感情</label>
        <name>Customer_emoticon__c</name>
    </fields><fields>
        <label>顧客の感情度</label>
        <name>Customer_emoticon_value__c</name>
        <picklistValues>
            <masterLabel>annoyed</masterLabel>
            <translation><!-- annoyed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>confused</masterLabel>
            <translation><!-- confused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>frustrated</masterLabel>
            <translation><!-- frustrated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>happy</masterLabel>
            <translation><!-- happy --></translation>
        </picklistValues>
    </fields><fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label>DB対応時間（ツール用）</label>
        <name>DB_Case_Duration_Hours__c</name>
    </fields><fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label>DB時間（ツール用）</label>
        <name>DB_Hours__c</name>
    </fields><fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label>クローズ日</label>
        <name>DateTime_Closed_c__c</name>
    </fields><fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label>オープン日</label>
        <name>DateTime_Opened_c__c</name>
    </fields><fields>
        <label>対応時間</label>
        <name>Duration__c</name>
    </fields><fields>
        <label>DB（ツール用）</label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields><fields>
        <label>旧詳細</label>
        <name>EDY_ORGCUSTOM__Old_Description__c</name>
    </fields><fields>
        <label>旧タイトル</label>
        <name>EDY_ORGCUSTOM__Old_Subject__c</name>
    </fields><fields>
        <label><!-- Escalation URL --></label>
        <name>Escalation_URL__c</name>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <label>初回クローズ</label>
        <name>First_Contact_Close__c</name>
    </fields><fields>
        <help><!-- Checked when there is a KB Article attached to the Case. --></help>
        <label>ナレッジ添付</label>
        <name>KB_Article_Attached__c</name>
    </fields><fields>
        <label>顧客ケースID</label>
        <name>Org_Cust_Case_ID__c</name>
    </fields><fields>
        <name>Origin</name>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation>チャット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>コミュニティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Eメール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation>Facebook</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation>Google</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instagram</masterLabel>
            <translation><!-- Instagram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LinkedIn</masterLabel>
            <translation><!-- LinkedIn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Device</masterLabel>
            <translation>モバイル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q&amp;A</masterLabel>
            <translation>Chatterアンサー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text Session</masterLabel>
            <translation><!-- Text Session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twitter</masterLabel>
            <translation>Twitter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation>Webサイト</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Pick Up --></label>
        <name>Pick_Up__c</name>
    </fields><fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>緊急</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Procedure --></label>
        <name>Procedure__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields><fields>
        <label>製品区分</label>
        <name>Product_Family_KB__c</name>
        <picklistValues>
            <masterLabel>Conferencing</masterLabel>
            <translation>会議</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation>消費者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>企業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Headphones</masterLabel>
            <translation>ヘッドホン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Theatre</masterLabel>
            <translation>ホームシアター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotspot Services</masterLabel>
            <translation>ホットスポットサービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projectors</masterLabel>
            <translation>プロジェクター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speakers</masterLabel>
            <translation>スピーカー</translation>
        </picklistValues>
    </fields><fields>
        <label>製品名</label>
        <name>Product_Name__c</name>
    </fields><fields>
        <label>クオリティスコア</label>
        <name>Quality_Score__c</name>
    </fields><fields>
        <help><!-- Relevant keywords for this record --></help>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields><fields>
        <name>Reason</name>
        <picklistValues>
            <masterLabel>Documentation Issue</masterLabel>
            <translation>マニュアル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing problem</masterLabel>
            <translation>既存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature Request</masterLabel>
            <translation>機能要望</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Issue</masterLabel>
            <translation>ハードウェア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail delivery issue</masterLabel>
            <translation>メール送受信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New problem</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem Resolved</masterLabel>
            <translation>解決</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Issue</masterLabel>
            <translation>ソフトウェア</translation>
        </picklistValues>
    </fields><fields>
        <label>一次回答時間（分）</label>
        <name>Response_Time_mins__c</name>
    </fields><fields>
        <label><!-- chatKey --></label>
        <name>SCQuickSetup__chatKey__c</name>
    </fields><fields>
        <label>SLA規約</label>
        <name>SLA_Compliant__c</name>
    </fields><fields>
        <label>SLA種別</label>
        <name>SLA_Type__c</name>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation>プレミアム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>スタンダード</translation>
        </picklistValues>
    </fields><fields>
        <label>メールトリガ送信</label>
        <name>Send_Email_Trigger__c</name>
    </fields><fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Attention</masterLabel>
            <translation>違反</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>クローズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed in Community</masterLabel>
            <translation>クローズ（ポータル）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation>エスカレーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>ホールド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Received</masterLabel>
            <translation>レスポンスあり</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Customer</masterLabel>
            <translation>レスポンス待ち</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>注意</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation>対応中</translation>
        </picklistValues>
    </fields><fields>
        <label>ステータス</label>
        <name>Status_Indicator__c</name>
    </fields><fields>
        <label>サブ種別</label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation>納品書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation>システム管理者ガイド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order or Invoice</masterLabel>
            <translation>注文、請求書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation>プロファイル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup and Usage</masterLabel>
            <translation>技術に関する質問</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggestion</masterLabel>
            <translation>新規インストール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troubleshooting</masterLabel>
            <translation>エンドユーザ機能</translation>
        </picklistValues>
    </fields><fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Account Support</masterLabel>
            <translation>支払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preference Card Change</masterLabel>
            <translation>残高照会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procedure Issue</masterLabel>
            <translation>技術的問題</translation>
        </picklistValues>
    </fields><fields>
        <label>サポートタイプ</label>
        <name>Type_of_Support__c</name>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation>プレミアム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>スタンダード</translation>
        </picklistValues>
    </fields><fields>
        <label>顧客の感情</label>
        <name>UMCustomer_emoticon__c</name>
    </fields><fields>
        <label>顧客の感情度</label>
        <name>UMCustomer_emoticon_value__c</name>
        <picklistValues>
            <masterLabel>awesome</masterLabel>
            <translation><!-- awesome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>happy</masterLabel>
            <translation><!-- happy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>neutral</masterLabel>
            <translation><!-- neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sad</masterLabel>
            <translation><!-- sad --></translation>
        </picklistValues>
    </fields><fields>
        <help><!-- Where the customer was when the case has been created --></help>
        <label>顧客の地理位置情報</label>
        <name>UMgeolocalization__c</name>
    </fields><fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields><fields>
        <label>緊急</label>
        <name>Urgency__c</name>
    </fields><fields>
        <label><!-- Fast Forms Auto-Assign --></label>
        <name>VisualAntidote__Fast_Forms_Auto_Assign__c</name>
    </fields><fields>
        <label><!-- Fast Forms Autoresponse --></label>
        <name>VisualAntidote__Fast_Forms_Autoresponse__c</name>
    </fields><fields>
        <label>ボリューム</label>
        <name>Volume__c</name>
    </fields><fields>
        <help><!-- Where the customer was when the case has been created --></help>
        <label>顧客の地理位置情報</label>
        <name>pkbgeolocalization__c</name>
    </fields><layouts>
        <layout>Account Case Page Layout</layout>
        <sections>
            <label>ケース詳細</label>
            <section>Case Details</section>
        </sections>
        <sections>
            <label>エンタイトルメント情報</label>
            <section>Entitlement Information</section>
        </sections>
    </layouts><layouts>
        <layout>Chat Case Page Layout</layout>
        <sections>
            <label>エンタイトルメント情報</label>
            <section>Entitlement Information</section>
        </sections>
        <sections>
            <label>タイムライン</label>
            <section>Timeline</section>
        </sections>
    </layouts><layouts>
        <layout>Communities Page Layout</layout>
        <sections>
            <label>関連リンク</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Community Templates Page Layout</layout>
        <sections>
            <label>新規セクション</label>
            <section>New Section</section>
        </sections>
    </layouts><layouts>
        <layout>Lightning Case</layout>
        <sections>
            <label>タイムライン</label>
            <section>Timeline</section>
        </sections>
    </layouts><layouts>
        <layout>Social Case Page Layout</layout>
        <sections>
            <label>タイムライン</label>
            <section>Timeline</section>
        </sections>
    </layouts><layouts>
        <layout>Technical Case Page Layout</layout>
        <sections>
            <label>エンタイトルメント情報</label>
            <section>Entitlement Information</section>
        </sections>
        <sections>
            <label>タイムライン</label>
            <section>Timeline</section>
        </sections>
    </layouts><layouts>
        <layout>Technical Case Page Layout - Lightning Console</layout>
        <sections>
            <label>タイムライン</label>
            <section>Timeline</section>
        </sections>
    </layouts><quickActions>
        <label>記事を添付</label>
        <name>Attach_Article</name>
    </quickActions><quickActions>
        <label>ケースをクローズ</label>
        <name>Close_Case</name>
    </quickActions><quickActions>
        <label><!-- Create Article from Case --></label>
        <name>Create_Article_from_Case</name>
    </quickActions><quickActions>
        <label><!-- Create Work Order --></label>
        <name>Create_Work_Order</name>
    </quickActions><quickActions>
        <label>詳細</label>
        <name>Details</name>
    </quickActions><quickActions>
        <label><!-- Disposition --></label>
        <name>Disposition</name>
    </quickActions><quickActions>
        <label><!-- Escalate --></label>
        <name>Escalate</name>
    </quickActions><quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions><quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions><quickActions>
        <label><!-- SocialPublisher --></label>
        <name>SocialPublisher</name>
    </quickActions><quickActions>
        <label>ソーシャルに投稿</label>
        <name>Social_Post</name>
    </quickActions><quickActions>
        <label>ステータス更新</label>
        <name>Update_Status</name>
    </quickActions><recordTypes>
        <label><!-- Chat Case --></label>
        <name>Chat_Case</name>
    </recordTypes><recordTypes>
        <label><!-- Chat Live Agent --></label>
        <name>Chat_Live_Agent</name>
    </recordTypes><recordTypes>
        <label><!-- SOS Recodr --></label>
        <name>SOS_Recodr</name>
    </recordTypes><recordTypes>
        <label>一般的な質問</label>
        <name>SimpleIssue</name>
    </recordTypes><recordTypes>
        <label><!-- Social Customer Service --></label>
        <name>Social_Customer_Service</name>
    </recordTypes><recordTypes>
        <label>技術的な質問</label>
        <name>TechnicalIssueAdvanced</name>
    </recordTypes><webLinks>
        <label>顧客満足度アンケート</label>
        <name>Customer_Satisfaction_Survey</name>
    </webLinks><webLinks>
        <label>記事を送信</label>
        <name>Email_Article</name>
    </webLinks><webLinks>
        <label>ソリューションを送信</label>
        <name>Email_Solution</name>
    </webLinks><webLinks>
        <label>ソリューションを検索</label>
        <name>Find_Solution</name>
    </webLinks><webLinks>
        <label><!-- Send_Bulk_SMS --></label>
        <name>LiveText__Send_Bulk_SMS</name>
    </webLinks><webLinks>
        <label>セルフサービスにログイン</label>
        <name>Login_to_Self_Service</name>
    </webLinks><webLinks>
        <label><!-- UpsellCrosssellOpportunity --></label>
        <name>SCQuickSetup__UpsellCrosssellOpportunity</name>
    </webLinks><webLinks>
        <label><!-- UpSellCrossSellOpp --></label>
        <name>UpSellCrossSellOpp</name>
    </webLinks><workflowTasks>
        <name>EngineeringReview</name>
        <subject><!-- Engineering Review --></subject>
    </workflowTasks><workflowTasks>
        <name>FeatureRequestSubmitted</name>
        <subject><!-- Feature Request Submitted --></subject>
    </workflowTasks><workflowTasks>
        <description><!-- The 1st Response milestone for this case was SUCCESSFUL --></description>
        <name>Milestone_1st_Response_Successful</name>
        <subject><!-- Milestone - 1st Response - SUCCESSFUL --></subject>
    </workflowTasks><workflowTasks>
        <description><!-- Milestone - 1st Response - VIOLATED --></description>
        <name>Milestone_1st_Response_VIOLATION</name>
        <subject><!-- Milestone - 1st Response - VIOLATION --></subject>
    </workflowTasks><workflowTasks>
        <name>Sendnewstatement</name>
        <subject><!-- Send new statement --></subject>
    </workflowTasks><workflowTasks>
        <name>Yourcustomerhadabillingquestion</name>
        <subject><!-- Your customer had a billing question --></subject>
    </workflowTasks><workflowTasks>
        <name>YourcustomerhasopenedaCase</name>
        <subject><!-- Your customer has opened a Case --></subject>
    </workflowTasks></CustomObjectTranslation>