<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- CSAT --></label>
        <name>CSAT__c</name>
    </fields><fields>
        <label>URL encuesta del caso</label>
        <name>Case_Survey_URL__c</name>
    </fields><fields>
        <label>Canal</label>
        <name>Channel__c</name>
    </fields><fields>
        <label><!-- Community Contact Match --></label>
        <name>Community_Contact_Match__c</name>
    </fields><fields>
        <label>Costo estimado</label>
        <name>Cost__c</name>
    </fields><fields>
        <label>Tipo de cliente</label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>Empresa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small and Medium Business</masterLabel>
            <translation>Pequeñas y medianas empresas</translation>
        </picklistValues>
    </fields><fields>
        <help>Cómo el cliente se sentía cuando entró el caso a soporte</help>
        <label>Emoticon del cliente</label>
        <name>Customer_emoticon__c</name>
    </fields><fields>
        <label>Valor emoticon del cliente</label>
        <name>Customer_emoticon_value__c</name>
        <picklistValues>
            <masterLabel>annoyed</masterLabel>
            <translation>Enojado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>confused</masterLabel>
            <translation>Confuso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>frustrated</masterLabel>
            <translation>Frustrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>happy</masterLabel>
            <translation>Contento</translation>
        </picklistValues>
    </fields><fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label>Horas de duración del caso DB</label>
        <name>DB_Case_Duration_Hours__c</name>
    </fields><fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label>Horas DB</label>
        <name>DB_Hours__c</name>
    </fields><fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label>Fecha y hora de cierre</label>
        <name>DateTime_Closed_c__c</name>
    </fields><fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label>Fecha y hora de apertura</label>
        <name>DateTime_Opened_c__c</name>
    </fields><fields>
        <label>Duración</label>
        <name>Duration__c</name>
    </fields><fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields><fields>
        <label><!-- Old Description --></label>
        <name>EDY_ORGCUSTOM__Old_Description__c</name>
    </fields><fields>
        <label><!-- Old Subject --></label>
        <name>EDY_ORGCUSTOM__Old_Subject__c</name>
    </fields><fields>
        <label>URL de escalación</label>
        <name>Escalation_URL__c</name>
    </fields><fields>
        <label>ID externo</label>
        <name>External_ID__c</name>
    </fields><fields>
        <label>Cerrado al primer contacto</label>
        <name>First_Contact_Close__c</name>
    </fields><fields>
        <help>Verificar cuando hay que un artículo de la base de conocimiento conectado al caso.</help>
        <label>Anexar artículo de base de conocimento</label>
        <name>KB_Article_Attached__c</name>
    </fields><fields>
        <label><!-- Org Cust Case ID --></label>
        <name>Org_Cust_Case_ID__c</name>
    </fields><fields>
        <name>Origin</name>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation><!-- Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>Comunidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instagram</masterLabel>
            <translation><!-- Instagram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LinkedIn</masterLabel>
            <translation><!-- LinkedIn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Device</masterLabel>
            <translation>Dispositivo móvil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Teléfono</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q&amp;A</masterLabel>
            <translation>Preguntas más frecuentes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text Session</masterLabel>
            <translation><!-- Text Session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twitter</masterLabel>
            <translation><!-- Twitter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation>Sitio Web</translation>
        </picklistValues>
    </fields><fields>
        <label>Recoger</label>
        <name>Pick_Up__c</name>
    </fields><fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>Critico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Bajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Medio</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Procedure --></label>
        <name>Procedure__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields><fields>
        <label>Familia de producto</label>
        <name>Product_Family_KB__c</name>
        <picklistValues>
            <masterLabel>Conferencing</masterLabel>
            <translation>Conferencias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation>Consumidor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>Empresa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Headphones</masterLabel>
            <translation>Auriculares</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Theatre</masterLabel>
            <translation>Cine en casa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotspot Services</masterLabel>
            <translation>Servicios punto de Wi-FI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projectors</masterLabel>
            <translation>Proyectores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speakers</masterLabel>
            <translation>Parlantes</translation>
        </picklistValues>
    </fields><fields>
        <label>Nombre del producto</label>
        <name>Product_Name__c</name>
    </fields><fields>
        <label>Calificación de calidad</label>
        <name>Quality_Score__c</name>
    </fields><fields>
        <help>Palabras claves relevantes para este registro</help>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields><fields>
        <name>Reason</name>
        <picklistValues>
            <masterLabel>Documentation Issue</masterLabel>
            <translation>Problema de documentación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing problem</masterLabel>
            <translation>Problema existente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature Request</masterLabel>
            <translation>Solicitud de funcionalidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Issue</masterLabel>
            <translation>Problemas de hardware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail delivery issue</masterLabel>
            <translation>Problema entrega de correo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New problem</masterLabel>
            <translation>Nuevo problema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem Resolved</masterLabel>
            <translation>Problema resuelto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Issue</masterLabel>
            <translation>Problema de software</translation>
        </picklistValues>
    </fields><fields>
        <label>Tiempo de respuesta (mins)</label>
        <name>Response_Time_mins__c</name>
    </fields><fields>
        <label><!-- chatKey --></label>
        <name>SCQuickSetup__chatKey__c</name>
    </fields><fields>
        <label>Conforme con SLA</label>
        <name>SLA_Compliant__c</name>
    </fields><fields>
        <label>Tipo de SLA</label>
        <name>SLA_Type__c</name>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Estandar</translation>
        </picklistValues>
    </fields><fields>
        <label>Gatillo para enviar correo electrónico</label>
        <name>Send_Email_Trigger__c</name>
    </fields><fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Attention</masterLabel>
            <translation>Atención</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Cerrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed in Community</masterLabel>
            <translation>Cerrado en la comunidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation>Escalado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>En espera</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Received</masterLabel>
            <translation>Respuesta recibida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Customer</masterLabel>
            <translation>Esperando respuesta del cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>Advertencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation>En curso</translation>
        </picklistValues>
    </fields><fields>
        <label>Indicador</label>
        <name>Status_Indicator__c</name>
    </fields><fields>
        <label>Sub-tipo</label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation>Facturación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation>Queja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order or Invoice</masterLabel>
            <translation>Pedido o factura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation>Perfil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup and Usage</masterLabel>
            <translation>Configuración y uso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggestion</masterLabel>
            <translation>Sugerencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troubleshooting</masterLabel>
            <translation>Resolución de problemas</translation>
        </picklistValues>
    </fields><fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Account Support</masterLabel>
            <translation>Atención al cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preference Card Change</masterLabel>
            <translation><!-- Preference Card Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procedure Issue</masterLabel>
            <translation>Soporte producto</translation>
        </picklistValues>
    </fields><fields>
        <label>Tipo de soporte</label>
        <name>Type_of_Support__c</name>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Estandar</translation>
        </picklistValues>
    </fields><fields>
        <label>Emoticon del cliente</label>
        <name>UMCustomer_emoticon__c</name>
    </fields><fields>
        <label>Valor emoticon del cliente</label>
        <name>UMCustomer_emoticon_value__c</name>
        <picklistValues>
            <masterLabel>awesome</masterLabel>
            <translation>Genial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>happy</masterLabel>
            <translation>Contento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>neutral</masterLabel>
            <translation>Neutral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sad</masterLabel>
            <translation>Triste</translation>
        </picklistValues>
    </fields><fields>
        <help>Donde estaba el cliente cuando el caso fue creado</help>
        <label>Geolocalización del cliente</label>
        <name>UMgeolocalization__c</name>
    </fields><fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields><fields>
        <label>Urgencia</label>
        <name>Urgency__c</name>
    </fields><fields>
        <label><!-- Fast Forms Auto-Assign --></label>
        <name>VisualAntidote__Fast_Forms_Auto_Assign__c</name>
    </fields><fields>
        <label><!-- Fast Forms Autoresponse --></label>
        <name>VisualAntidote__Fast_Forms_Autoresponse__c</name>
    </fields><fields>
        <label>Volumen</label>
        <name>Volume__c</name>
    </fields><fields>
        <help>Donde estaba el cliente cuando el caso fue creado</help>
        <label>Geolocalización del cliente</label>
        <name>pkbgeolocalization__c</name>
    </fields><layouts>
        <layout>Account Case Page Layout</layout>
        <sections>
            <label>Detalles del caso</label>
            <section>Case Details</section>
        </sections>
        <sections>
            <label>Información asignación</label>
            <section>Entitlement Information</section>
        </sections>
    </layouts><layouts>
        <layout>Chat Case Page Layout</layout>
        <sections>
            <label>Información asignación</label>
            <section>Entitlement Information</section>
        </sections>
        <sections>
            <label>Cronología</label>
            <section>Timeline</section>
        </sections>
    </layouts><layouts>
        <layout>Communities Page Layout</layout>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Community Templates Page Layout</layout>
        <sections>
            <label>Nueva sección</label>
            <section>New Section</section>
        </sections>
    </layouts><layouts>
        <layout>Lightning Case</layout>
        <sections>
            <label>Cronología</label>
            <section>Timeline</section>
        </sections>
    </layouts><layouts>
        <layout>Social Case Page Layout</layout>
        <sections>
            <label>Cronología</label>
            <section>Timeline</section>
        </sections>
    </layouts><layouts>
        <layout>Technical Case Page Layout</layout>
        <sections>
            <label>Información asignación</label>
            <section>Entitlement Information</section>
        </sections>
        <sections>
            <label>Cronología</label>
            <section>Timeline</section>
        </sections>
    </layouts><layouts>
        <layout>Technical Case Page Layout - Lightning Console</layout>
        <sections>
            <label>Cronología</label>
            <section>Timeline</section>
        </sections>
    </layouts><quickActions>
        <label>Anexar artículo</label>
        <name>Attach_Article</name>
    </quickActions><quickActions>
        <label>Cerrar caso</label>
        <name>Close_Case</name>
    </quickActions><quickActions>
        <label>Crear artículo desde el caso</label>
        <name>Create_Article_from_Case</name>
    </quickActions><quickActions>
        <label>Crear orden de trabajo</label>
        <name>Create_Work_Order</name>
    </quickActions><quickActions>
        <label>Detalles</label>
        <name>Details</name>
    </quickActions><quickActions>
        <label>Disposición</label>
        <name>Disposition</name>
    </quickActions><quickActions>
        <label>Escalar</label>
        <name>Escalate</name>
    </quickActions><quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions><quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions><quickActions>
        <label><!-- SocialPublisher --></label>
        <name>SocialPublisher</name>
    </quickActions><quickActions>
        <label>Comentario social</label>
        <name>Social_Post</name>
    </quickActions><quickActions>
        <label>Actualizar estado</label>
        <name>Update_Status</name>
    </quickActions><recordTypes>
        <label>Caso chat</label>
        <name>Chat_Case</name>
    </recordTypes><recordTypes>
        <label><!-- Chat Live Agent --></label>
        <name>Chat_Live_Agent</name>
    </recordTypes><recordTypes>
        <label><!-- SOS Recodr --></label>
        <name>SOS_Recodr</name>
    </recordTypes><recordTypes>
        <label>Servicio de cuenta</label>
        <name>SimpleIssue</name>
    </recordTypes><recordTypes>
        <label>Servicio al cliente social</label>
        <name>Social_Customer_Service</name>
    </recordTypes><recordTypes>
        <label>Servicio técnico</label>
        <name>TechnicalIssueAdvanced</name>
    </recordTypes><webLinks>
        <label>Encuesta de satisfacción al cliente</label>
        <name>Customer_Satisfaction_Survey</name>
    </webLinks><webLinks>
        <label>Email artículo</label>
        <name>Email_Article</name>
    </webLinks><webLinks>
        <label>Email solución</label>
        <name>Email_Solution</name>
    </webLinks><webLinks>
        <label>Encontrar solución</label>
        <name>Find_Solution</name>
    </webLinks><webLinks>
        <label><!-- Send_Bulk_SMS --></label>
        <name>LiveText__Send_Bulk_SMS</name>
    </webLinks><webLinks>
        <label>Iniciar sesión en autoservicio</label>
        <name>Login_to_Self_Service</name>
    </webLinks><webLinks>
        <label><!-- UpsellCrosssellOpportunity --></label>
        <name>SCQuickSetup__UpsellCrosssellOpportunity</name>
    </webLinks><webLinks>
        <label>Oportunidad venta cruzada</label>
        <name>UpSellCrossSellOpp</name>
    </webLinks><workflowTasks>
        <name>EngineeringReview</name>
        <subject>Revisión de ingeniería</subject>
    </workflowTasks><workflowTasks>
        <name>FeatureRequestSubmitted</name>
        <subject>Solicitud de funcionalidad enviada</subject>
    </workflowTasks><workflowTasks>
        <description>El hito de la primera respuesta para este caso se ha realizado EXITOSAMENTE</description>
        <name>Milestone_1st_Response_Successful</name>
        <subject>Hito - 1ª Respuesta - EXITOSA</subject>
    </workflowTasks><workflowTasks>
        <description>Hito - 1ª Respuesta - EN VIOLACION</description>
        <name>Milestone_1st_Response_VIOLATION</name>
        <subject>Hito - 1ª Respuesta - EN VIOLACION</subject>
    </workflowTasks><workflowTasks>
        <name>Sendnewstatement</name>
        <subject>Enviar nueva comunicación</subject>
    </workflowTasks><workflowTasks>
        <name>Yourcustomerhadabillingquestion</name>
        <subject>Su cliente tenía una pregunta de facturación</subject>
    </workflowTasks><workflowTasks>
        <name>YourcustomerhasopenedaCase</name>
        <subject>Su cliente ha abierto un caso</subject>
    </workflowTasks></CustomObjectTranslation>