<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>Respuesta Chat</label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <help>Contenido a ser desplegado en la comunidad de miembros</help>
        <label>Detalles</label>
        <name>Details__c</name>
    </fields><fields>
        <label>Comentarios internos</label>
        <name>Internal_Comments__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value><!-- Cirrus --></value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value><!-- Cirrus --></value>
    </caseValues><gender><!-- Masculine --></gender><nameFieldLabel><!-- Cirrus Name --></nameFieldLabel><layouts>
        <layout>Internal Article Layout</layout>
        <sections>
            <label>Información interna</label>
            <section>Internal Only</section>
        </sections>
    </layouts></CustomObjectTranslation>