<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>聊天回答</label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <help>内容，以便显示给社区成员。</help>
        <label>详细信息</label>
        <name>Details__c</name>
    </fields><fields>
        <label><!-- Internal Comments --></label>
        <name>Internal_Comments__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value><!-- Cirrus --></value>
    </caseValues><nameFieldLabel><!-- Cirrus Name --></nameFieldLabel><layouts>
        <layout>Internal Article Layout</layout>
        <sections>
            <label>内部信息</label>
            <section>Internal Only</section>
        </sections>
    </layouts></CustomObjectTranslation>