<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>Nutzt Live Agent</label>
        <name>ActiveLiveAgentUser__c</name>
    </fields><fields>
        <label>Aktivitätsindikator</label>
        <name>Activity_Indicator__c</name>
    </fields><fields>
        <label><!-- Activity Indicator --></label>
        <name>Activity_Indicator_partner__c</name>
    </fields><fields>
        <label><!-- Certification Level --></label>
        <name>Certification_Level__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>Architekt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate</masterLabel>
            <translation>Partner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert</masterLabel>
            <translation>Experte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional</masterLabel>
            <translation><!-- Professional --></translation>
        </picklistValues>
    </fields><fields>
        <label>Kontakt Standort</label>
        <name>Contact_Location__c</name>
    </fields><fields>
        <label>Tage seit letzter Aktivität</label>
        <name>Days_Since_Last_Activity__c</name>
    </fields><fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields><fields>
        <label>Alter Titel</label>
        <name>EDY_ORGCUSTOM__Old_Title__c</name>
    </fields><fields>
        <help>Diese ID wird für Übersetzungen und das Laden von Daten innerhalb der SDO genutzt.</help>
        <label>Externe ID</label>
        <name>External_ID__c</name>
    </fields><fields>
        <label><!-- FB Id for Identity --></label>
        <name>FB_Id_for_Identity__c</name>
    </fields><fields>
        <label>Facebook ID</label>
        <name>Facebook_Persona_ID__c</name>
    </fields><fields>
        <label><!-- Facebook Picture --></label>
        <name>Facebook_Picture__c</name>
    </fields><fields>
        <label><!-- Facebook Profile Picture --></label>
        <name>Facebook_Profile_Picture__c</name>
    </fields><fields>
        <label><!-- Klout Score --></label>
        <name>Klout_Score__c</name>
    </fields><fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation>Kaltaquise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation>Eingekaufte Liste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation>Eingehender Anruf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Event</masterLabel>
            <translation>Messe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation>Weiterempfehlung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation>Soziale Medien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation>Webseite</translation>
        </picklistValues>
    </fields><fields>
        <label>Notizen</label>
        <name>Notes__c</name>
    </fields><fields>
        <label><!-- Number of Friends --></label>
        <name>Number_of_Friends__c</name>
    </fields><fields>
        <label>Öffne Adresse in Google Maps</label>
        <name>Open_Address_in_Google_Maps__c</name>
    </fields><fields>
        <label>SSP Benutzer</label>
        <name>SSP_User__c</name>
    </fields><fields>
        <label><!-- Account Address --></label>
        <name>SlickSidebar_AccountAddress__c</name>
    </fields><fields>
        <help>Bezieht sich auf das Feld Aktivitäts-Indikator: &lt;5 = 1 Stern, &gt;10 = 3 Sterne, &gt;10 = 5 Sterne</help>
        <label>Anzahl an Aktivitäten</label>
        <name>Total_of_Activities__c</name>
    </fields><fields>
        <label>Twitter ID</label>
        <name>Twitter_Persona_ID__c</name>
    </fields><fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields><fields>
        <label><!-- Sourced from Data.com --></label>
        <name>ddc_prospector__Sourced_from_Data_com__c</name>
    </fields><fields>
        <label>Data.com verwaltet</label>
        <name>jsImpacts__Data_com_Managed__c</name>
    </fields><fields>
        <help>Dieser Datensatz wird nicht durch Data.com aktualisiert</help>
        <label>Data.com: Kein Auto-Update</label>
        <name>jsImpacts__Data_com_does_not_auto_update__c</name>
    </fields><fields>
        <label>Hinzugefügt durch Data.com</label>
        <name>jsImpacts__Imported_from_Jigsaw__c</name>
    </fields><fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields><fields>
        <label><!-- Pardot Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields><fields>
        <label><!-- Pardot Campaign --></label>
        <name>pi__campaign__c</name>
    </fields><fields>
        <label><!-- Pardot Comments --></label>
        <name>pi__comments__c</name>
    </fields><fields>
        <label><!-- Pardot Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields><fields>
        <label><!-- Pardot Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields><fields>
        <label><!-- Pardot Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields><fields>
        <label><!-- Pardot Created Date --></label>
        <name>pi__created_date__c</name>
    </fields><fields>
        <label><!-- Pardot First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields><fields>
        <label><!-- Pardot First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields><fields>
        <label><!-- Pardot First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields><fields>
        <label><!-- Pardot First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields><fields>
        <label><!-- Pardot Grade --></label>
        <name>pi__grade__c</name>
    </fields><fields>
        <label><!-- Pardot Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields><fields>
        <label><!-- Pardot Notes --></label>
        <name>pi__notes__c</name>
    </fields><fields>
        <label><!-- Pardot Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields><fields>
        <label><!-- Pardot Score --></label>
        <name>pi__score__c</name>
    </fields><fields>
        <label><!-- Pardot URL --></label>
        <name>pi__url__c</name>
    </fields><fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields><fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields><fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields><fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields><fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields><layouts>
        <layout>Contact Service</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Ansprüche</label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label>Notizen</label>
            <section>Notes</section>
        </sections>
        <sections>
            <label>Nützliche Links</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Contact Service Legacy</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Ansprüche</label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label>Notizen</label>
            <section>Notes</section>
        </sections>
        <sections>
            <label>Nützliche Links</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Feed Based Contact Service</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Ansprüche</label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label>Notizen</label>
            <section>Notes</section>
        </sections>
        <sections>
            <label>Nützliche Links</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Lightning Contact</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Nützliche Links</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Pardot Contact</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Ansprüche</label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label>Notizen</label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Pardot Activities --></label>
            <section>Pardot Activities</section>
        </sections>
        <sections>
            <label><!-- Pardot Information --></label>
            <section>Pardot Information</section>
        </sections>
        <sections>
            <label><!-- Pardot Nurturing Campaigns --></label>
            <section>Pardot Nurturing Campaigns</section>
        </sections>
        <sections>
            <label>Nützliche Links</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Partner Contact</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Offene Partner Opportunities</label>
            <section>Open Partner Opportunities</section>
        </sections>
        <sections>
            <label>Nützliche Links</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Simple Contact</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Ansprüche</label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label>Notizen</label>
            <section>Notes</section>
        </sections>
        <sections>
            <label>Nützliche Links</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Simple Contact Legacy</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Ansprüche</label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label>Notizen</label>
            <section>Notes</section>
        </sections>
        <sections>
            <label>Nützliche Links</label>
            <section>Useful Links</section>
        </sections>
    </layouts><quickActions>
        <label>Generelle Anfrage</label>
        <name>GeneralInquiry</name>
    </quickActions><quickActions>
        <label><!-- Technical Issue --></label>
        <name>Technical_Issue</name>
    </quickActions><recordTypes>
        <label>Kunde</label>
        <name>Customer</name>
    </recordTypes><recordTypes>
        <label><!-- Pardot Contact --></label>
        <name>Pardot_Contact</name>
    </recordTypes><recordTypes>
        <label><!-- Partner --></label>
        <name>Partner</name>
    </recordTypes><validationRules>
        <errorMessage><!-- This record has been excluded from automated field updates from Data.com Clean jobs. --></errorMessage>
        <name>jsImpacts__Block_autoupdate_from_Data_com</name>
    </validationRules><webLinks>
        <label><!-- Diagnose_Issue --></label>
        <name>Diagnose_Issue</name>
    </webLinks><webLinks>
        <label><!-- DocuSign_NDA --></label>
        <name>DocuSign_NDA</name>
    </webLinks><webLinks>
        <label><!-- Opt_in_for_Text_Messages_list --></label>
        <name>LiveText__Opt_in_for_Text_Messages_list</name>
    </webLinks><webLinks>
        <label><!-- Opt_out_for_Text_Messaging_List --></label>
        <name>LiveText__Opt_out_for_Text_Messaging_List</name>
    </webLinks><webLinks>
        <label><!-- Send_Bulk_SMS2 --></label>
        <name>LiveText__Send_Bulk_SMS2</name>
    </webLinks><webLinks>
        <label><!-- Opt_Out_for_Text_Messaging_detail --></label>
        <name>Opt_Out_for_Text_Messaging_detail</name>
    </webLinks><webLinks>
        <label><!-- Opt_in_for_Text_Messaging_detail --></label>
        <name>Opt_in_for_Text_Messaging_detail</name>
    </webLinks><webLinks>
        <label><!-- Send_Text_Message --></label>
        <name>Send_Text_Message</name>
    </webLinks><webLinks>
        <label><!-- Troubleshoot_Laptop --></label>
        <name>Troubleshoot_Laptop</name>
    </webLinks><webLinks>
        <label>Karte</label>
        <name>map</name>
    </webLinks><webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks><webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks><webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks><webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks></CustomObjectTranslation>