<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><layouts>
        <layout>Contract Line Item Layout</layout>
        <sections>
            <label>Información del item de línea del contrato</label>
            <section>Contract Line Item Information</section>
        </sections>
        <sections>
            <label>Activo cubierto</label>
            <section>Covered Asset</section>
        </sections>
        <sections>
            <label>Precio</label>
            <section>Pricing</section>
        </sections>
    </layouts></CustomObjectTranslation>