<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- ActiveLiveAgentUser --></label>
        <name>ActiveLiveAgentUser__c</name>
    </fields><fields>
        <label>活动指示灯</label>
        <name>Activity_Indicator__c</name>
    </fields><fields>
        <label>活动指示灯</label>
        <name>Activity_Indicator_partner__c</name>
    </fields><fields>
        <label>认证级别</label>
        <name>Certification_Level__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>建筑师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate</masterLabel>
            <translation>关联</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert</masterLabel>
            <translation>专家</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional</masterLabel>
            <translation>专业</translation>
        </picklistValues>
    </fields><fields>
        <label>联系方式地理位置</label>
        <name>Contact_Location__c</name>
    </fields><fields>
        <label>未有活动天数</label>
        <name>Days_Since_Last_Activity__c</name>
    </fields><fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields><fields>
        <label>旧标题</label>
        <name>EDY_ORGCUSTOM__Old_Title__c</name>
    </fields><fields>
        <help>这是用来始终如一的数据导入到一个版本的SDO和数据转换成其他语言。</help>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields><fields>
        <label>FB标识身份</label>
        <name>FB_Id_for_Identity__c</name>
    </fields><fields>
        <label>Facebook的人物ID</label>
        <name>Facebook_Persona_ID__c</name>
    </fields><fields>
        <label>Facebook的图片</label>
        <name>Facebook_Picture__c</name>
    </fields><fields>
        <label><!-- Facebook Profile Picture --></label>
        <name>Facebook_Profile_Picture__c</name>
    </fields><fields>
        <label>的Klout分数</label>
        <name>Klout_Score__c</name>
    </fields><fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation>冷拨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>社区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation><!-- Data.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation>呼入电话</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Event</masterLabel>
            <translation>营销事件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>伙伴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation>推荐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation>社交媒体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation>网站</translation>
        </picklistValues>
    </fields><fields>
        <label>笔记</label>
        <name>Notes__c</name>
    </fields><fields>
        <label>朋友数</label>
        <name>Number_of_Friends__c</name>
    </fields><fields>
        <label>在谷歌地图开放地址</label>
        <name>Open_Address_in_Google_Maps__c</name>
    </fields><fields>
        <label>SSP用户</label>
        <name>SSP_User__c</name>
    </fields><fields>
        <label>帐户地址</label>
        <name>SlickSidebar_AccountAddress__c</name>
    </fields><fields>
        <help>对于活动指示灯项。 &lt;5 = 1星&lt;10 = 3星&gt; 10 = 5颗星</help>
        <label>活动总＃</label>
        <name>Total_of_Activities__c</name>
    </fields><fields>
        <label>Twitter的人物ID</label>
        <name>Twitter_Persona_ID__c</name>
    </fields><fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields><fields>
        <label>从Data.com来源</label>
        <name>ddc_prospector__Sourced_from_Data_com__c</name>
    </fields><fields>
        <label>Data.com管理</label>
        <name>jsImpacts__Data_com_Managed__c</name>
    </fields><fields>
        <help>从Data.com清理作业自动化领域的更新中排除这一纪录</help>
        <label>Data.com不会自动更新</label>
        <name>jsImpacts__Data_com_does_not_auto_update__c</name>
    </fields><fields>
        <label>新增的Data.com</label>
        <name>jsImpacts__Imported_from_Jigsaw__c</name>
    </fields><fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields><fields>
        <label><!-- Pardot Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields><fields>
        <label><!-- Pardot Campaign --></label>
        <name>pi__campaign__c</name>
    </fields><fields>
        <label><!-- Pardot Comments --></label>
        <name>pi__comments__c</name>
    </fields><fields>
        <label><!-- Pardot Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields><fields>
        <label><!-- Pardot Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields><fields>
        <label><!-- Pardot Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields><fields>
        <label><!-- Pardot Created Date --></label>
        <name>pi__created_date__c</name>
    </fields><fields>
        <label><!-- Pardot First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields><fields>
        <label><!-- Pardot First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields><fields>
        <label><!-- Pardot First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields><fields>
        <label><!-- Pardot First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields><fields>
        <label><!-- Pardot Grade --></label>
        <name>pi__grade__c</name>
    </fields><fields>
        <label><!-- Pardot Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields><fields>
        <label><!-- Pardot Notes --></label>
        <name>pi__notes__c</name>
    </fields><fields>
        <label><!-- Pardot Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields><fields>
        <label><!-- Pardot Score --></label>
        <name>pi__score__c</name>
    </fields><fields>
        <label><!-- Pardot URL --></label>
        <name>pi__url__c</name>
    </fields><fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields><fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields><fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields><fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields><fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields><layouts>
        <layout>Contact Service</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Contact Service Legacy</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Feed Based Contact Service</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Lightning Contact</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Pardot Contact</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Pardot Activities --></label>
            <section>Pardot Activities</section>
        </sections>
        <sections>
            <label><!-- Pardot Information --></label>
            <section>Pardot Information</section>
        </sections>
        <sections>
            <label><!-- Pardot Nurturing Campaigns --></label>
            <section>Pardot Nurturing Campaigns</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Partner Contact</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Open Partner Opportunities --></label>
            <section>Open Partner Opportunities</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Simple Contact</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Simple Contact Legacy</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts><quickActions>
        <label>一般查询</label>
        <name>GeneralInquiry</name>
    </quickActions><quickActions>
        <label><!-- Technical Issue --></label>
        <name>Technical_Issue</name>
    </quickActions><recordTypes>
        <label>顾客</label>
        <name>Customer</name>
    </recordTypes><recordTypes>
        <label><!-- Pardot Contact --></label>
        <name>Pardot_Contact</name>
    </recordTypes><recordTypes>
        <label>伙伴</label>
        <name>Partner</name>
    </recordTypes><validationRules>
        <errorMessage>这个纪录已从Data.com自动清理更新任务中排除。</errorMessage>
        <name>jsImpacts__Block_autoupdate_from_Data_com</name>
    </validationRules><webLinks>
        <label>诊断问题</label>
        <name>Diagnose_Issue</name>
    </webLinks><webLinks>
        <label><!-- DocuSign_NDA --></label>
        <name>DocuSign_NDA</name>
    </webLinks><webLinks>
        <label><!-- Opt_in_for_Text_Messages_list --></label>
        <name>LiveText__Opt_in_for_Text_Messages_list</name>
    </webLinks><webLinks>
        <label><!-- Opt_out_for_Text_Messaging_List --></label>
        <name>LiveText__Opt_out_for_Text_Messaging_List</name>
    </webLinks><webLinks>
        <label><!-- Send_Bulk_SMS2 --></label>
        <name>LiveText__Send_Bulk_SMS2</name>
    </webLinks><webLinks>
        <label><!-- Opt_Out_for_Text_Messaging_detail --></label>
        <name>Opt_Out_for_Text_Messaging_detail</name>
    </webLinks><webLinks>
        <label><!-- Opt_in_for_Text_Messaging_detail --></label>
        <name>Opt_in_for_Text_Messaging_detail</name>
    </webLinks><webLinks>
        <label><!-- Send_Text_Message --></label>
        <name>Send_Text_Message</name>
    </webLinks><webLinks>
        <label>解决音频</label>
        <name>Troubleshoot_Laptop</name>
    </webLinks><webLinks>
        <label>地图</label>
        <name>map</name>
    </webLinks><webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks><webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks><webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks><webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks></CustomObjectTranslation>