<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>DB天</label>
        <name>DB_Days__c</name>
    </fields><fields>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields><fields>
        <help><!-- Determines if this contract is in effect. --></help>
        <label><!-- Active Contract --></label>
        <name>SBQQ__ActiveContract__c</name>
    </fields><fields>
        <help><!-- Record Type of the Amendment Opportunity, unless otherwise specified. --></help>
        <label><!-- Amendment Opportunity Record Type Id --></label>
        <name>SBQQ__AmendmentOpportunityRecordTypeId__c</name>
    </fields><fields>
        <help><!-- The current stage of the Amendment Opportunity. --></help>
        <label><!-- Amendment Opportunity Stage --></label>
        <name>SBQQ__AmendmentOpportunityStage__c</name>
    </fields><fields>
        <help><!-- Owner of the original opportunity. --></help>
        <label><!-- Amendment Owner --></label>
        <name>SBQQ__AmendmentOwner__c</name>
        <relationshipLabel><!-- Contracts (Amendment Owner) --></relationshipLabel>
    </fields><fields>
        <help><!-- Price Book Id of your Amendment. --></help>
        <label><!-- Amendment Pricebook Id --></label>
        <name>SBQQ__AmendmentPricebookId__c</name>
    </fields><fields>
        <help><!-- The basis for which a Renewal Start Date and Amendment End Date are calculated. --></help>
        <label><!-- Amendment &amp; Renewal Behavior --></label>
        <name>SBQQ__AmendmentRenewalBehavior__c</name>
        <picklistValues>
            <masterLabel>Earliest End Date</masterLabel>
            <translation><!-- Earliest End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latest End Date</masterLabel>
            <translation><!-- Latest End Date --></translation>
        </picklistValues>
    </fields><fields>
        <help><!-- Start Date of your Amendment. If blank, Amendment will start on today&apos;s date. --></help>
        <label><!-- Amendment Start Date --></label>
        <name>SBQQ__AmendmentStartDate__c</name>
    </fields><fields>
        <help><!-- Select to include contact roles from the original opportunity in the renewal opportunity. --></help>
        <label><!-- Default Renewal Contact Roles --></label>
        <name>SBQQ__DefaultRenewalContactRoles__c</name>
    </fields><fields>
        <help><!-- Select to include the original opportunity partners in renewal opportunity. --></help>
        <label><!-- Default Renewal Partners --></label>
        <name>SBQQ__DefaultRenewalPartners__c</name>
    </fields><fields>
        <help><!-- If unchecked, the Amendment Quote End Date will be set according to the Amendment &amp; Renewal Behavior setting. If checked, then no End Date will be set. --></help>
        <label><!-- Disable Amendment Co-Term --></label>
        <name>SBQQ__DisableAmendmentCoTerm__c</name>
    </fields><fields>
        <help><!-- Contract end date for use in time-based workflows. --></help>
        <label><!-- Expiration Date --></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields><fields>
        <help><!-- Select to designate this contract as the master contract for this account. Upon renewal, all contracts will be rolled into this one. --></help>
        <label><!-- Master Contract --></label>
        <name>SBQQ__MasterContract__c</name>
    </fields><fields>
        <help><!-- ID of the Price Book used from the original Opportunity. --></help>
        <label><!-- Opportunity Pricebook Id --></label>
        <name>SBQQ__OpportunityPricebookId__c</name>
    </fields><fields>
        <help><!-- The Opportunity from which this Contract was created. --></help>
        <label><!-- Opportunity --></label>
        <name>SBQQ__Opportunity__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields><fields>
        <label><!-- Order --></label>
        <name>SBQQ__Order__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields><fields>
        <help><!-- Select checkbox to maintain bundle hierarchy on renewal quotes. --></help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundleStructureUponRenewals__c</name>
    </fields><fields>
        <help><!-- Quote from which this Contract was created. --></help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields><fields>
        <help><!-- Select to trigger the generation of a renewal opportunity for forecasting purposes. Does not automatically generate a renewal quote. --></help>
        <label><!-- Renewal Forecast --></label>
        <name>SBQQ__RenewalForecast__c</name>
    </fields><fields>
        <help><!-- Record type of renewal opportunity if different from the default. --></help>
        <label><!-- Renewal Opportunity Record Type Id --></label>
        <name>SBQQ__RenewalOpportunityRecordTypeId__c</name>
    </fields><fields>
        <help><!-- Override the default opportunity stage for this renewal. This must be done prior to selecting Renewal Forecast to take effect on the renewal opportunity. --></help>
        <label><!-- Renewal Opportunity Stage --></label>
        <name>SBQQ__RenewalOpportunityStage__c</name>
    </fields><fields>
        <help><!-- Renewal opportunity generated to track the renewal of this contract. --></help>
        <label><!-- Renewal Opportunity --></label>
        <name>SBQQ__RenewalOpportunity__c</name>
        <relationshipLabel><!-- Renewal Contracts --></relationshipLabel>
    </fields><fields>
        <help><!-- Owner of the original opportunity. --></help>
        <label><!-- Renewal Owner --></label>
        <name>SBQQ__RenewalOwner__c</name>
        <relationshipLabel><!-- Contracts (Renewal Owner) --></relationshipLabel>
    </fields><fields>
        <help><!-- Specify a price book ID to be used on Renewal Opportunities if you do not want to use the price book ID of the original opportunity. --></help>
        <label><!-- Renewal Pricebook Id --></label>
        <name>SBQQ__RenewalPricebookId__c</name>
    </fields><fields>
        <help><!-- Select this option to automatically generate a renewal quote on renewal opportunities. --></help>
        <label><!-- Renewal Quoted --></label>
        <name>SBQQ__RenewalQuoted__c</name>
    </fields><fields>
        <help><!-- Specify the term of the renewal. By default, it matches the original contract term. --></help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields><fields>
        <help><!-- Select to combine quantities of Subscriptions for the same product into one line on Renewal Quotes and Amendments. --></help>
        <label><!-- Combine Subscription Quantities --></label>
        <name>SBQQ__SubscriptionQuantitiesCombined__c</name>
    </fields><fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation>活性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>草案</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval Process</masterLabel>
            <translation>在审批流程</translation>
        </picklistValues>
    </fields><layouts>
        <layout>Contract Layout</layout>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
        <sections>
            <label>签名详细信息</label>
            <section>Signature Details</section>
        </sections>
    </layouts><webLinks>
        <label><!-- Amend --></label>
        <name>SBQQ__Amend</name>
    </webLinks><webLinks>
        <label><!-- RenewContracts --></label>
        <name>SBQQ__RenewContracts</name>
    </webLinks></CustomObjectTranslation>