<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields><fields>
        <label>Enlace documento</label>
        <name>Document_Link__c</name>
    </fields><fields>
        <label>Resumen</label>
        <name>Summary__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Ayuda ventas digital</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Ayuda ventas digital</value>
    </caseValues><gender>Masculine</gender><nameFieldLabel>Nombre</nameFieldLabel></CustomObjectTranslation>