<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields><fields>
        <label><!-- Document Link --></label>
        <name>Document_Link__c</name>
    </fields><fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Digital Sales Aid</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Digital Sales Aids</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>