<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Count of all events --></help>
        <label><!-- Count of Events --></label>
        <name>Count_of_Events__c</name>
    </fields><fields>
        <label><!-- Count of Tasks --></label>
        <name>Count_of_Tasks__c</name>
    </fields><fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields><fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Llamada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Correo Electrónico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>Reunión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prep</masterLabel>
            <translation>Preparación</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields><fields>
        <label><!-- Pardot Source Id --></label>
        <name>pi__pardot_source_id__c</name>
    </fields><layouts>
        <layout>Event Layout</layout>
        <sections>
            <label>Detalles</label>
            <section>Details</section>
        </sections>
    </layouts><layouts>
        <layout>Lightning Event</layout>
        <sections>
            <label>Detalles</label>
            <section>Details</section>
        </sections>
    </layouts></CustomObjectTranslation>