<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>回答</label>
        <name>Answer__c</name>
    </fields><fields>
        <label>チャットの回答</label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <label><!-- Internal Comments --></label>
        <name>Internal_Comments__c</name>
    </fields><fields>
        <label>質問</label>
        <name>Question__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>よくある質問</value>
    </caseValues><nameFieldLabel><!-- Question Name --></nameFieldLabel><layouts>
        <layout>Internal Article Layout</layout>
        <sections>
            <label><!-- Internal Only --></label>
            <section>Internal Only</section>
        </sections>
    </layouts></CustomObjectTranslation>