<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Details --></label>
        <name>Answer__c</name>
    </fields><fields>
        <label><!-- Chat Answer --></label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <label><!-- Internal Comments --></label>
        <name>Internal_Comments__c</name>
    </fields><fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Question</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Questions</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Internal Article Layout</layout>
        <sections>
            <label><!-- Internal Only --></label>
            <section>Internal Only</section>
        </sections>
    </layouts></CustomObjectTranslation>