<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields><fields>
        <label><!-- Payroll System --></label>
        <name>Payroll_System__c</name>
        <relationshipLabel><!-- Holidays --></relationshipLabel>
    </fields><fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Holiday</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Holidays</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>