<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields><fields>
        <label><!-- Additional Resources --></label>
        <name>Additional_Resources__c</name>
    </fields><fields>
        <label><!-- Chat Answer --></label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <label><!-- Internal Comments --></label>
        <name>Internal_Comments__c</name>
    </fields><fields>
        <label><!-- Procedure --></label>
        <name>Procedure__c</name>
    </fields><fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>How To</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>How To</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>How To Layout</layout>
        <sections>
            <label><!-- Internal Comments --></label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label><!-- Procedure --></label>
            <section>Procedure</section>
        </sections>
    </layouts></CustomObjectTranslation>