<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>附加信息</label>
        <name>Additional_Information__c</name>
    </fields><fields>
        <label>其他资源</label>
        <name>Additional_Resources__c</name>
    </fields><fields>
        <label>聊天回答</label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields><fields>
        <label>内部注释</label>
        <name>Internal_Comments__c</name>
    </fields><fields>
        <label>程序</label>
        <name>Procedure__c</name>
    </fields><fields>
        <label>主题</label>
        <name>Topic__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value><!-- How To --></value>
    </caseValues><nameFieldLabel><!-- How To Name --></nameFieldLabel><layouts>
        <layout>How To Layout</layout>
        <sections>
            <label>内部注释</label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label>程序</label>
            <section>Procedure</section>
        </sections>
    </layouts></CustomObjectTranslation>