<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>追加情報</label>
        <name>Additional_Information__c</name>
    </fields><fields>
        <label>追加資料</label>
        <name>Additional_Resources__c</name>
    </fields><fields>
        <label>チャットの回答</label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <label>社内コメント</label>
        <name>Internal_Comments__c</name>
    </fields><fields>
        <label>手順</label>
        <name>Procedure__c</name>
    </fields><fields>
        <label>トピック</label>
        <name>Topic__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>方法・手順</value>
    </caseValues><nameFieldLabel><!-- How To Name --></nameFieldLabel><layouts>
        <layout>How To Layout</layout>
        <sections>
            <label><!-- Internal Comments --></label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label><!-- Procedure --></label>
            <section>Procedure</section>
        </sections>
    </layouts></CustomObjectTranslation>