<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>Causa</label>
        <name>Cause__c</name>
    </fields><fields>
        <label>Ambiente</label>
        <name>Environment__c</name>
    </fields><fields>
        <label>Problema</label>
        <name>Issue__c</name>
    </fields><fields>
        <label>Solución</label>
        <name>Resolution__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value><!-- KCS Article --></value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value><!-- KCS Article --></value>
    </caseValues><gender><!-- Masculine --></gender><nameFieldLabel><!-- KCS Article Name --></nameFieldLabel></CustomObjectTranslation>