<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Accepted --></label>
        <name>Accepted__c</name>
    </fields><fields>
        <label>Google Mapで表示</label>
        <name>Address_Mapped__c</name>
    </fields><fields>
        <label>承認ステータス</label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>申請済み</translation>
        </picklistValues>
    </fields><fields>
        <label>家族人数</label>
        <name>Business_Family_Members_Data__c</name>
    </fields><fields>
        <label>競合</label>
        <name>Competition__c</name>
    </fields><fields>
        <label>変換月</label>
        <name>Converted_Month__c</name>
    </fields><fields>
        <label>作成月</label>
        <name>Create_Month__c</name>
    </fields><fields>
        <label>作成日</label>
        <name>Created_Date_without_Time__c</name>
    </fields><fields>
        <label>DB Days（ツール用）</label>
        <name>DB_Days__c</name>
    </fields><fields>
        <label><!-- Data.com Lead --></label>
        <name>Data_com_Lead__c</name>
    </fields><fields>
        <label><!-- Date Converted --></label>
        <name>Date_Converted__c</name>
    </fields><fields>
        <label>最終活動日</label>
        <name>Date_of_Last_Activity__c</name>
    </fields><fields>
        <label><!-- Days Remaining --></label>
        <name>Days_Remaining__c</name>
    </fields><fields>
        <label>最終活動日からの経過日数</label>
        <name>Days_Since_Last_Activity__c</name>
    </fields><fields>
        <label>商談承認日</label>
        <name>Deal_Approved_Date__c</name>
    </fields><fields>
        <label>意思決定までの期間</label>
        <name>Decision_Timeframe__c</name>
        <picklistValues>
            <masterLabel>1-3 Months</masterLabel>
            <translation>1～3カ月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-6 Months</masterLabel>
            <translation>3～6カ月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-12 Months</masterLabel>
            <translation>6～12カ月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation>即時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Year</masterLabel>
            <translation>来年</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- D&amp;B Delinquency Risk --></label>
        <name>Delinquency_Risk_Data__c</name>
    </fields><fields>
        <label>撤退理由</label>
        <name>Disqual_Reason__c</name>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation>競合優位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Vision</masterLabel>
            <translation>ビジョンの欠如</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never Reached</masterLabel>
            <translation>連絡不可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget</masterLabel>
            <translation>予算なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Decision</masterLabel>
            <translation>決定なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Power</masterLabel>
            <translation>権限なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Information</masterLabel>
            <translation>間違った情報</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <label>Facebook ID</label>
        <name>Facebook_Persona_ID__c</name>
    </fields><fields>
        <label>予算があるかどうか</label>
        <name>Has_Budget__c</name>
    </fields><fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation>農林</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation>アパレル・衣服</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation>銀行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation>バイオ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>科学</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation>通信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>建設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation>コンサルティング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>教育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>電気・電子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>エネルギー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>エンジニアリング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation>マスコミ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>環境</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation>金融</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation>食品・飲料</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>官公庁</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare &amp; Life Sciences</masterLabel>
            <translation>医療</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>保険</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation>機械</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>製造</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>メディア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation>非営利団体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation>リクリエーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>小売</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>海運</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation>ハイテク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation>通信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation>運輸</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation>公共</translation>
        </picklistValues>
    </fields><fields>
        <label>意思決定者かどうか</label>
        <name>Know_Decision_Maker__c</name>
    </fields><fields>
        <label>最終更新経過日数</label>
        <name>Last_Modified_days__c</name>
    </fields><fields>
        <label>緯度</label>
        <name>Latitude__c</name>
    </fields><fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation>コールドコール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>コミュニティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation>購入リスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation>入電</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Event</masterLabel>
            <translation>展示会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>商談登録</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation>紹介</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation>Googleアドワーズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation>ウェブサイト</translation>
        </picklistValues>
    </fields><fields>
        <label>リード年数</label>
        <name>Lead_Age__c</name>
    </fields><fields>
        <label>リード経過日数</label>
        <name>Lead_Age_days__c</name>
    </fields><fields>
        <label>リード数</label>
        <name>Lead_Number__c</name>
    </fields><fields>
        <label>リードの質</label>
        <name>Lead_Quality__c</name>
    </fields><fields>
        <label>リードのランク</label>
        <name>Lead_Rank__c</name>
    </fields><fields>
        <label><!-- Lead Score Value --></label>
        <name>Lead_Score_Value__c</name>
    </fields><fields>
        <label><!-- Lead Score --></label>
        <name>Lead_Score__c</name>
    </fields><fields>
        <label>トータルスコア</label>
        <name>Lead_Total__c</name>
    </fields><fields>
        <label>経度</label>
        <name>Longitude__c</name>
    </fields><fields>
        <label><!-- MSA --></label>
        <name>MSA_Data__c</name>
    </fields><fields>
        <label><!-- NAICS Code --></label>
        <name>NAICS_Code_Data__c</name>
    </fields><fields>
        <label><!-- NAICS Description --></label>
        <name>NAICS_Description_Data__c</name>
    </fields><fields>
        <label>優先度</label>
        <name>Priority__c</name>
    </fields><fields>
        <label>興味がある製品</label>
        <name>Product_Interest__c</name>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>コンプライアンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation>コンサルティング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation>製品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation>サポート</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Project Amount --></label>
        <name>Project_Amount__c</name>
    </fields><fields>
        <label>予算</label>
        <name>Project_Budget_Amount__c</name>
    </fields><fields>
        <label>プロジェクトとして定義されているかどうか</label>
        <name>Project_Defined__c</name>
    </fields><fields>
        <help><!-- Relevant keywords for this record --></help>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields><fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cool</masterLabel>
            <translation>興味なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation>興味あり</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation>どちらとも言えない</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Priority --></label>
        <name>RatingColor__c</name>
    </fields><fields>
        <label>地域</label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation>北海道・東北・関東</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation>中部・近畿</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation>中国・四国・九州</translation>
        </picklistValues>
    </fields><fields>
        <label>登録有効期限</label>
        <name>Registration_Expiration__c</name>
    </fields><fields>
        <label>レポート作成月</label>
        <name>Report_Create_Month__c</name>
    </fields><fields>
        <label><!-- Reported Convert Date --></label>
        <name>Reported_Convert_Date__c</name>
    </fields><fields>
        <label><!-- Reported Converted --></label>
        <name>Reported_Converted__c</name>
    </fields><fields>
        <label><!-- Reported Create Date --></label>
        <name>Reported_Create_Month_del__c</name>
    </fields><fields>
        <label><!-- Round Robin ID --></label>
        <name>RoundRobin__c</name>
    </fields><fields>
        <label><!-- SIC Code --></label>
        <name>SIC_Code_Data__c</name>
    </fields><fields>
        <label><!-- SIC Description --></label>
        <name>SIC_Description_Data__c</name>
    </fields><fields>
        <label>意思決定スコア</label>
        <name>Score1__c</name>
    </fields><fields>
        <label>意思決定期間のスコア</label>
        <name>Score2__c</name>
    </fields><fields>
        <label>プロジェクト定義のスコア</label>
        <name>Score3__c</name>
    </fields><fields>
        <label>予算のスコア</label>
        <name>Score4__c</name>
    </fields><fields>
        <label><!-- SlickSidebar Tab Name --></label>
        <name>SlickSidebar_Tab_Name__c</name>
    </fields><fields>
        <label>ソース</label>
        <name>Source__c</name>
    </fields><fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>アーカイブ済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>オープン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified - Convert</masterLabel>
            <translation>要件クリア - 取引開始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>申請済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Ticker Symbol --></label>
        <name>Ticker_Symbol__c</name>
    </fields><fields>
        <label>Twitter ID</label>
        <name>Twitter_Persona_ID__c</name>
    </fields><fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields><fields>
        <label><!-- Fast Forms Auto-Assign --></label>
        <name>VisualAntidote__Fast_Forms_Auto_Assign__c</name>
    </fields><fields>
        <label><!-- Fast Forms Autoresponse --></label>
        <name>VisualAntidote__Fast_Forms_Autoresponse__c</name>
    </fields><fields>
        <label><!-- Sourced from Data.com --></label>
        <name>ddc_prospector__Sourced_from_Data_com__c</name>
    </fields><fields>
        <label><!-- Added from Data.com --></label>
        <name>jsImpacts__Added_from_Data_com__c</name>
    </fields><fields>
        <help><!-- Exclude this record from automated field updates from Data.com Clean jobs --></help>
        <label><!-- Data.com Does Not Auto-Update --></label>
        <name>jsImpacts__Data_com_do_not_auto_update__c</name>
    </fields><fields>
        <label><!-- Data.com Managed --></label>
        <name>jsImpacts__Data_com_managed__c</name>
    </fields><fields>
        <label><!-- Added from Data.com DEPRECATED --></label>
        <name>jsImpacts__Imported_from_Jigsaw__c</name>
    </fields><fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields><fields>
        <label><!-- Pardot Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields><fields>
        <label><!-- Pardot Campaign --></label>
        <name>pi__campaign__c</name>
    </fields><fields>
        <label><!-- Pardot Comments --></label>
        <name>pi__comments__c</name>
    </fields><fields>
        <label><!-- Pardot Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields><fields>
        <label><!-- Pardot Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields><fields>
        <label><!-- Pardot Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields><fields>
        <label><!-- Pardot Created Date --></label>
        <name>pi__created_date__c</name>
    </fields><fields>
        <label><!-- Pardot First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields><fields>
        <label><!-- Pardot First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields><fields>
        <label><!-- Pardot First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields><fields>
        <label><!-- Pardot First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields><fields>
        <label><!-- Pardot Grade --></label>
        <name>pi__grade__c</name>
    </fields><fields>
        <label><!-- Pardot Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields><fields>
        <label><!-- Pardot Notes --></label>
        <name>pi__notes__c</name>
    </fields><fields>
        <label><!-- Pardot Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields><fields>
        <label><!-- Pardot Score --></label>
        <name>pi__score__c</name>
    </fields><fields>
        <label><!-- Pardot URL --></label>
        <name>pi__url__c</name>
    </fields><fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields><fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields><fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields><fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields><fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields><layouts>
        <layout>Data.com Lead</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Data.com --></label>
            <section>Data.com</section>
        </sections>
        <sections>
            <label><!-- Data.com Premium --></label>
            <section>Data.com Premium</section>
        </sections>
        <sections>
            <label><!-- Deal Registration --></label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Lead Scoring --></label>
            <section>Lead Scoring</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Lightning Lead</layout>
        <sections>
            <label>住所</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>商談登録</label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label>リードスコア</label>
            <section>Lead Scoring</section>
        </sections>
        <sections>
            <label>セグメント</label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label>便利なリンク</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Pardot Lead</layout>
        <sections>
            <label>住所</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>商談登録</label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label>リードスコア</label>
            <section>Lead Scoring</section>
        </sections>
        <sections>
            <label><!-- Pardot Activities --></label>
            <section>Pardot Activities</section>
        </sections>
        <sections>
            <label><!-- Pardot Information --></label>
            <section>Pardot Information</section>
        </sections>
        <sections>
            <label><!-- Pardot Nurturing Campaigns --></label>
            <section>Pardot Nurturing Campaigns</section>
        </sections>
        <sections>
            <label>セグメント</label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label>便利なリンク</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Partner Lead</layout>
        <sections>
            <label>商談登録</label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label>リードスコア</label>
            <section>Products &amp; Timeframe</section>
        </sections>
        <sections>
            <label>便利なリンク</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Simple Lead</layout>
        <sections>
            <label>住所</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>商談登録</label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label>リードスコア</label>
            <section>Lead Scoring</section>
        </sections>
        <sections>
            <label>セグメント</label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label>便利なリンク</label>
            <section>Useful Links</section>
        </sections>
    </layouts><recordTypes>
        <label><!-- Data.com --></label>
        <name>Data_com</name>
    </recordTypes><recordTypes>
        <label>ディールの登録</label>
        <name>DealRegistration</name>
    </recordTypes><recordTypes>
        <label>リード</label>
        <name>Lead</name>
    </recordTypes><recordTypes>
        <label><!-- Pardot Lead --></label>
        <name>Pardot_Lead</name>
    </recordTypes><validationRules>
        <errorMessage><!-- This record has been excluded from automated field updates from Data.com Clean jobs. --></errorMessage>
        <name>jsImpacts__Block_autoupdate_from_Data_com</name>
    </validationRules><webLinks>
        <label>Googleマップ</label>
        <name>GoogleMaps</name>
    </webLinks><webLinks>
        <label>Googleニューズ</label>
        <name>GoogleNews</name>
    </webLinks><webLinks>
        <label>Google検索</label>
        <name>GoogleSearch</name>
    </webLinks><webLinks>
        <label><!-- Opt_in_for_Text_Messages_list --></label>
        <name>LiveText__Opt_in_for_Text_Messages_list</name>
    </webLinks><webLinks>
        <label><!-- Opt_out_for_Text_Messages_list --></label>
        <name>LiveText__Opt_out_for_Text_Messages_list</name>
    </webLinks><webLinks>
        <label><!-- Send_Bulk_SMS --></label>
        <name>LiveText__Send_Bulk_SMS</name>
    </webLinks><webLinks>
        <label>Gmail送信</label>
        <name>SendGmail</name>
    </webLinks><webLinks>
        <label>経済プロファイル</label>
        <name>financialprofile</name>
    </webLinks><webLinks>
        <label>マップ</label>
        <name>map</name>
    </webLinks><webLinks>
        <label>ニュース</label>
        <name>news</name>
    </webLinks><webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks><webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks><webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks><webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks><workflowTasks>
        <description><!-- A new lead has been assigned to you in Salesforce. Please follow up within 24 hours or your manager will be notified.

Thanks,
Sales Operations --></description>
        <name>NewLeadAssignedtoyouFollowupwithin24Hours</name>
        <subject><!-- New Lead Assigned to you. Follow up within 24 Hours --></subject>
    </workflowTasks></CustomObjectTranslation>