<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Accepted --></label>
        <name>Accepted__c</name>
    </fields><fields>
        <label><!-- Open Address in Google Maps --></label>
        <name>Address_Mapped__c</name>
    </fields><fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Number Business Family Members --></label>
        <name>Business_Family_Members_Data__c</name>
    </fields><fields>
        <label><!-- Competition --></label>
        <name>Competition__c</name>
    </fields><fields>
        <label><!-- Converted Month --></label>
        <name>Converted_Month__c</name>
    </fields><fields>
        <label><!-- Created Month --></label>
        <name>Create_Month__c</name>
    </fields><fields>
        <label><!-- Created Date without Time --></label>
        <name>Created_Date_without_Time__c</name>
    </fields><fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields><fields>
        <label><!-- Data.com Lead --></label>
        <name>Data_com_Lead__c</name>
    </fields><fields>
        <label><!-- Date Converted --></label>
        <name>Date_Converted__c</name>
    </fields><fields>
        <label>Dager siden siste aktivitet</label>
        <name>Date_of_Last_Activity__c</name>
    </fields><fields>
        <label><!-- Days Remaining --></label>
        <name>Days_Remaining__c</name>
    </fields><fields>
        <label>Dager siden siste aktivitet</label>
        <name>Days_Since_Last_Activity__c</name>
    </fields><fields>
        <label><!-- Deal Approved Date --></label>
        <name>Deal_Approved_Date__c</name>
    </fields><fields>
        <label>Tidsramme for beslutning</label>
        <name>Decision_Timeframe__c</name>
        <picklistValues>
            <masterLabel>1-3 Months</masterLabel>
            <translation><!-- 1-3 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-6 Months</masterLabel>
            <translation><!-- 3-6 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-12 Months</masterLabel>
            <translation><!-- 6-12 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation><!-- Immediately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Year</masterLabel>
            <translation><!-- Next Year --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- D&amp;B Delinquency Risk --></label>
        <name>Delinquency_Risk_Data__c</name>
    </fields><fields>
        <label><!-- Disqual/Archive Reason --></label>
        <name>Disqual_Reason__c</name>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Vision</masterLabel>
            <translation><!-- Lack of Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never Reached</masterLabel>
            <translation><!-- Never Reached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget</masterLabel>
            <translation><!-- No Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Decision</masterLabel>
            <translation><!-- No Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Power</masterLabel>
            <translation><!-- No Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Information</masterLabel>
            <translation><!-- Wrong Information --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <label><!-- Facebook Persona ID --></label>
        <name>Facebook_Persona_ID__c</name>
    </fields><fields>
        <label>Har budsjett</label>
        <name>Has_Budget__c</name>
    </fields><fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare &amp; Life Sciences</masterLabel>
            <translation><!-- Healthcare &amp; Life Sciences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields><fields>
        <label>Beslutningstager</label>
        <name>Know_Decision_Maker__c</name>
    </fields><fields>
        <label><!-- Last Modified (days) --></label>
        <name>Last_Modified_days__c</name>
    </fields><fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields><fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation>Cold Call</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation>Kjøpsliste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation><!-- Inbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Event</masterLabel>
            <translation>Messe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Salgsregistrering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation>Referanse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation>Google Adwords</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Lead Age --></label>
        <name>Lead_Age__c</name>
    </fields><fields>
        <label><!-- Lead Age (days) --></label>
        <name>Lead_Age_days__c</name>
    </fields><fields>
        <label><!-- Lead Number --></label>
        <name>Lead_Number__c</name>
    </fields><fields>
        <label>Lead kvalitet</label>
        <name>Lead_Quality__c</name>
    </fields><fields>
        <label><!-- Lead Rank --></label>
        <name>Lead_Rank__c</name>
    </fields><fields>
        <label><!-- Lead Score Value --></label>
        <name>Lead_Score_Value__c</name>
    </fields><fields>
        <label><!-- Lead Score --></label>
        <name>Lead_Score__c</name>
    </fields><fields>
        <label>Total score</label>
        <name>Lead_Total__c</name>
    </fields><fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields><fields>
        <label><!-- MSA --></label>
        <name>MSA_Data__c</name>
    </fields><fields>
        <label><!-- NAICS Code --></label>
        <name>NAICS_Code_Data__c</name>
    </fields><fields>
        <label><!-- NAICS Description --></label>
        <name>NAICS_Description_Data__c</name>
    </fields><fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields><fields>
        <label><!-- Product Interest --></label>
        <name>Product_Interest__c</name>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>Compliance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation>Konsulttjenester</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Øvrige</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation>Produkter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Tjenester</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation>Support</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Project Amount --></label>
        <name>Project_Amount__c</name>
    </fields><fields>
        <label><!-- Project Budget Amount --></label>
        <name>Project_Budget_Amount__c</name>
    </fields><fields>
        <label>Definert prosjekt</label>
        <name>Project_Defined__c</name>
    </fields><fields>
        <help><!-- Relevant keywords for this record --></help>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields><fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cool</masterLabel>
            <translation><!-- Cool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Priority --></label>
        <name>RatingColor__c</name>
    </fields><fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation>Sentral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation>Øst</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation>Vest</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Registration Expiration --></label>
        <name>Registration_Expiration__c</name>
    </fields><fields>
        <label><!-- Report Create Month --></label>
        <name>Report_Create_Month__c</name>
    </fields><fields>
        <label><!-- Reported Convert Date --></label>
        <name>Reported_Convert_Date__c</name>
    </fields><fields>
        <label><!-- Reported Converted --></label>
        <name>Reported_Converted__c</name>
    </fields><fields>
        <label><!-- Reported Create Date --></label>
        <name>Reported_Create_Month_del__c</name>
    </fields><fields>
        <label><!-- Round Robin ID --></label>
        <name>RoundRobin__c</name>
    </fields><fields>
        <label><!-- SIC Code --></label>
        <name>SIC_Code_Data__c</name>
    </fields><fields>
        <label><!-- SIC Description --></label>
        <name>SIC_Description_Data__c</name>
    </fields><fields>
        <label>Beslutningstager score</label>
        <name>Score1__c</name>
    </fields><fields>
        <label>Tidsramme for beslutning score</label>
        <name>Score2__c</name>
    </fields><fields>
        <label>Definert prosjekt score</label>
        <name>Score3__c</name>
    </fields><fields>
        <label>Budsjett score</label>
        <name>Score4__c</name>
    </fields><fields>
        <label><!-- SlickSidebar Tab Name --></label>
        <name>SlickSidebar_Tab_Name__c</name>
    </fields><fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields><fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified - Convert</masterLabel>
            <translation><!-- Qualified - Convert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Ticker Symbol --></label>
        <name>Ticker_Symbol__c</name>
    </fields><fields>
        <label><!-- Twitter Persona ID --></label>
        <name>Twitter_Persona_ID__c</name>
    </fields><fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields><fields>
        <label><!-- Fast Forms Auto-Assign --></label>
        <name>VisualAntidote__Fast_Forms_Auto_Assign__c</name>
    </fields><fields>
        <label><!-- Fast Forms Autoresponse --></label>
        <name>VisualAntidote__Fast_Forms_Autoresponse__c</name>
    </fields><fields>
        <label><!-- Sourced from Data.com --></label>
        <name>ddc_prospector__Sourced_from_Data_com__c</name>
    </fields><fields>
        <label><!-- Added from Data.com --></label>
        <name>jsImpacts__Added_from_Data_com__c</name>
    </fields><fields>
        <help><!-- Exclude this record from automated field updates from Data.com Clean jobs --></help>
        <label><!-- Data.com Does Not Auto-Update --></label>
        <name>jsImpacts__Data_com_do_not_auto_update__c</name>
    </fields><fields>
        <label><!-- Data.com Managed --></label>
        <name>jsImpacts__Data_com_managed__c</name>
    </fields><fields>
        <label><!-- Added from Data.com DEPRECATED --></label>
        <name>jsImpacts__Imported_from_Jigsaw__c</name>
    </fields><fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields><fields>
        <label><!-- Pardot Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields><fields>
        <label><!-- Pardot Campaign --></label>
        <name>pi__campaign__c</name>
    </fields><fields>
        <label><!-- Pardot Comments --></label>
        <name>pi__comments__c</name>
    </fields><fields>
        <label><!-- Pardot Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields><fields>
        <label><!-- Pardot Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields><fields>
        <label><!-- Pardot Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields><fields>
        <label><!-- Pardot Created Date --></label>
        <name>pi__created_date__c</name>
    </fields><fields>
        <label><!-- Pardot First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields><fields>
        <label><!-- Pardot First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields><fields>
        <label><!-- Pardot First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields><fields>
        <label><!-- Pardot First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields><fields>
        <label><!-- Pardot Grade --></label>
        <name>pi__grade__c</name>
    </fields><fields>
        <label><!-- Pardot Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields><fields>
        <label><!-- Pardot Notes --></label>
        <name>pi__notes__c</name>
    </fields><fields>
        <label><!-- Pardot Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields><fields>
        <label><!-- Pardot Score --></label>
        <name>pi__score__c</name>
    </fields><fields>
        <label><!-- Pardot URL --></label>
        <name>pi__url__c</name>
    </fields><fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields><fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields><fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields><fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields><fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields><layouts>
        <layout>Data.com Lead</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Data.com --></label>
            <section>Data.com</section>
        </sections>
        <sections>
            <label><!-- Data.com Premium --></label>
            <section>Data.com Premium</section>
        </sections>
        <sections>
            <label><!-- Deal Registration --></label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Lead Scoring --></label>
            <section>Lead Scoring</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Lightning Lead</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Deal Registration --></label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Lead Scoring --></label>
            <section>Lead Scoring</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Pardot Lead</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Deal Registration --></label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Lead Scoring --></label>
            <section>Lead Scoring</section>
        </sections>
        <sections>
            <label><!-- Pardot Activities --></label>
            <section>Pardot Activities</section>
        </sections>
        <sections>
            <label><!-- Pardot Information --></label>
            <section>Pardot Information</section>
        </sections>
        <sections>
            <label><!-- Pardot Nurturing Campaigns --></label>
            <section>Pardot Nurturing Campaigns</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Partner Lead</layout>
        <sections>
            <label><!-- Deal Registration --></label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Products &amp; Timeframe --></label>
            <section>Products &amp; Timeframe</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Simple Lead</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Deal Registration --></label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Lead Scoring --></label>
            <section>Lead Scoring</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts><recordTypes>
        <label><!-- Data.com --></label>
        <name>Data_com</name>
    </recordTypes><recordTypes>
        <label><!-- Deal Registration --></label>
        <name>DealRegistration</name>
    </recordTypes><recordTypes>
        <label><!-- Lead --></label>
        <name>Lead</name>
    </recordTypes><recordTypes>
        <label><!-- Pardot Lead --></label>
        <name>Pardot_Lead</name>
    </recordTypes><validationRules>
        <errorMessage><!-- This record has been excluded from automated field updates from Data.com Clean jobs. --></errorMessage>
        <name>jsImpacts__Block_autoupdate_from_Data_com</name>
    </validationRules><webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks><webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks><webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks><webLinks>
        <label><!-- Opt_in_for_Text_Messages_list --></label>
        <name>LiveText__Opt_in_for_Text_Messages_list</name>
    </webLinks><webLinks>
        <label><!-- Opt_out_for_Text_Messages_list --></label>
        <name>LiveText__Opt_out_for_Text_Messages_list</name>
    </webLinks><webLinks>
        <label><!-- Send_Bulk_SMS --></label>
        <name>LiveText__Send_Bulk_SMS</name>
    </webLinks><webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks><webLinks>
        <label><!-- financialprofile --></label>
        <name>financialprofile</name>
    </webLinks><webLinks>
        <label><!-- map --></label>
        <name>map</name>
    </webLinks><webLinks>
        <label><!-- news --></label>
        <name>news</name>
    </webLinks><webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks><webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks><webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks><webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks><workflowTasks>
        <description><!-- A new lead has been assigned to you in Salesforce. Please follow up within 24 hours or your manager will be notified.

Thanks,
Sales Operations --></description>
        <name>NewLeadAssignedtoyouFollowupwithin24Hours</name>
        <subject><!-- New Lead Assigned to you. Follow up within 24 Hours --></subject>
    </workflowTasks></CustomObjectTranslation>