<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Account Region --></label>
        <name>Account_Region__c</name>
    </fields><fields>
        <label>Antiguedad</label>
        <name>Age__c</name>
    </fields><fields>
        <label><!-- Any specific feedback you wish to share? --></label>
        <name>Any_specific_feedback_you_wish_to_share__c</name>
    </fields><fields>
        <help><!-- This is used in an equation to generate a random number --></help>
        <label><!-- AutoNumber --></label>
        <name>AutoNumber__c</name>
    </fields><fields>
        <label>Presupuesto aprobado</label>
        <name>Budget_Approved__c</name>
    </fields><fields>
        <label>Caso</label>
        <name>Case__c</name>
        <relationshipLabel>Oportunidades relacionadas</relationshipLabel>
    </fields><fields>
        <label>Cierre de cuentas regresivo</label>
        <name>CloseDate_TODAY__c</name>
    </fields><fields>
        <label>Entrenador</label>
        <name>Coaching__c</name>
        <relationshipLabel>Oportunidades</relationshipLabel>
    </fields><fields>
        <label><!-- Communicate Readiness to Nurse --></label>
        <name>Communicate_Readiness_to_Nurse__c</name>
    </fields><fields>
        <label>Competencia</label>
        <name>Competition__c</name>
    </fields><fields>
        <label>Competencia-Entrenador</label>
        <name>Competitive_Coach__c</name>
    </fields><fields>
        <label>Oportunidad con la competencia</label>
        <name>Competitive_Deal__c</name>
    </fields><fields>
        <label>Competidor</label>
        <name>Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation>Competidor A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation>Competidor B</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation>Competidor C</translation>
        </picklistValues>
    </fields><fields>
        <label>Análisis de ROI terminado</label>
        <name>Complete_ROI_Analysis__c</name>
    </fields><fields>
        <label><!-- Confirm cable are securely connected --></label>
        <name>Confirm_cable_are_securely_connected__c</name>
    </fields><fields>
        <label>Ciudad del contacto</label>
        <name>Contact_City__c</name>
    </fields><fields>
        <label>Empresa del contacto</label>
        <name>Contact_Company__c</name>
    </fields><fields>
        <label>País del contacto</label>
        <name>Contact_Country__c</name>
    </fields><fields>
        <label>Correo Electrónico del contacto</label>
        <name>Contact_Email__c</name>
    </fields><fields>
        <label>Nombre del contacto</label>
        <name>Contact_Name__c</name>
    </fields><fields>
        <label>Teléfono del contacto</label>
        <name>Contact_Phone__c</name>
    </fields><fields>
        <label>Código postal del contacto</label>
        <name>Contact_Postal_Code__c</name>
    </fields><fields>
        <label>Estado/provincia del contacto</label>
        <name>Contact_State_Province__c</name>
    </fields><fields>
        <label>Titulo del contacto</label>
        <name>Contact_Title__c</name>
    </fields><fields>
        <label>Términos del contrato</label>
        <name>Contract_Terms__c</name>
        <picklistValues>
            <masterLabel>Non-Standard</masterLabel>
            <translation>No-estándar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Estándar</translation>
        </picklistValues>
    </fields><fields>
        <label>Fecha de creación</label>
        <name>CreatedDate__c</name>
    </fields><fields>
        <label>Importe DB</label>
        <name>DB_Amount__c</name>
    </fields><fields>
        <label>Días DB</label>
        <name>DB_Days__c</name>
    </fields><fields>
        <label>Días restantes antes del vencimiento</label>
        <name>Days_Left_Until_Expire__c</name>
    </fields><fields>
        <label>Fecha de aprobación de la oportunidad</label>
        <name>Deal_Approved_Date__c</name>
    </fields><fields>
        <label>Oportunidad progresando</label>
        <name>Deal_Forward__c</name>
    </fields><fields>
        <label>ID oportunidad</label>
        <name>Deal_ID__c</name>
    </fields><fields>
        <label>Origen de la oportunidad</label>
        <name>Deal_Source__c</name>
    </fields><fields>
        <label>Función decisor</label>
        <name>Decision_Role__c</name>
    </fields><fields>
        <label>Fecha de presentación de la demo</label>
        <name>Demo_Presentation_Date__c</name>
    </fields><fields>
        <label><!-- Did we meet your expectations? --></label>
        <name>Did_we_meet_your_expectations__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label>Descuento aprobado</label>
        <name>Discount_Approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields><fields>
        <label>% descuento</label>
        <name>Discount__c</name>
    </fields><fields>
        <label><!-- Disposables Safely Removed --></label>
        <name>Disposables_Safely_Removed__c</name>
    </fields><fields>
        <label>Distribuidor</label>
        <name>Distributor__c</name>
    </fields><fields>
        <label>Involucrar a legal</label>
        <name>Engage_Legal__c</name>
    </fields><fields>
        <label><!-- Equipment Collected --></label>
        <name>Equipment_Collected__c</name>
    </fields><fields>
        <label><!-- Equipment brought to SPD --></label>
        <name>Equipment_brought_to_SPD__c</name>
    </fields><fields>
        <label><!-- Equipment packaged correctly --></label>
        <name>Equipment_packaged_correctly__c</name>
    </fields><fields>
        <label>ID externo</label>
        <name>External_ID__c</name>
    </fields><fields>
        <label><!-- Feedback URL --></label>
        <name>Feedback_URL__c</name>
    </fields><fields>
        <label><!-- Forwarded Lead ID --></label>
        <name>Forwarded_Lead_ID__c</name>
    </fields><fields>
        <label><!-- How would you rate the service? --></label>
        <name>How_would_you_rate_the_service__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields><fields>
        <label>Fecha de inicio de la implementación</label>
        <name>Implementation_Start__c</name>
    </fields><fields>
        <help>Dependiendo del campo antiguedad. Bueno = Antiguedad &lt;30 dias. Advertencia =Antiguedad&lt;45 días. Pobre = Antiguedad &gt; 60 días</help>
        <label>Indicador antiguedad</label>
        <name>IndStatus__c</name>
    </fields><fields>
        <label>Aprobación interna descuento</label>
        <name>Internal_Pricing_Approvals__c</name>
    </fields><fields>
        <label>Fecha de cierre estimada inicial</label>
        <name>Intial_Estimated_Close_Date__c</name>
    </fields><fields>
        <label><!-- Issues Logged --></label>
        <name>Issues_Logged__c</name>
    </fields><fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation>Llamada en frío</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>Comunidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation><!-- Data.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation>LLamada entrante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Event</masterLabel>
            <translation>Evento de marketing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Socio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation>Referido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation>Medios sociales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation>Sitio web</translation>
        </picklistValues>
    </fields><fields>
        <label>Margen</label>
        <name>Margin__c</name>
    </fields><fields>
        <label><!-- Nurse --></label>
        <name>Nurse__c</name>
    </fields><fields>
        <label><!-- OR ID --></label>
        <name>OR_ID__c</name>
    </fields><fields>
        <label><!-- Preference Card Changes Logged --></label>
        <name>Preference_Card_Changes_Logged__c</name>
    </fields><fields>
        <label><!-- Preference Card --></label>
        <name>Preference_Card__c</name>
    </fields><fields>
        <label><!-- Procedure Start Date &amp; Time --></label>
        <name>Procedure_Data_Time__c</name>
    </fields><fields>
        <label><!-- Procedure End Date &amp; Time --></label>
        <name>Procedure_End_Date_Time__c</name>
    </fields><fields>
        <label><!-- Procedure Name &amp; Owner --></label>
        <name>Procedure_Name_Owner__c</name>
    </fields><fields>
        <label>Producto</label>
        <name>Products__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC10001</masterLabel>
            <translation><!-- GC10001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC20002</masterLabel>
            <translation><!-- GC20002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC50000</masterLabel>
            <translation><!-- GC50000 --></translation>
        </picklistValues>
    </fields><fields>
        <label>Presupuesto proyecto</label>
        <name>Project_Budget__c</name>
    </fields><fields>
        <label>Proyecto presupuestado?</label>
        <name>Project_Budgeted__c</name>
    </fields><fields>
        <label>Descripción del proyecto</label>
        <name>Project_Description__c</name>
    </fields><fields>
        <label>Contacto del gerente del proyecto</label>
        <name>Project_Manager_Contact__c</name>
        <relationshipLabel>Oportunidades</relationshipLabel>
    </fields><fields>
        <label>Nombre del proyecto</label>
        <name>Project_Name__c</name>
    </fields><fields>
        <label>Duraciones proyectadas</label>
        <name>Projected_Durations__c</name>
    </fields><fields>
        <label>Terminación proyectada</label>
        <name>Projected_Finish__c</name>
    </fields><fields>
        <label><!-- Pull Inventory per Preference Card --></label>
        <name>Pull_Inventory_per_Preference_Card__c</name>
    </fields><fields>
        <help>Este campo rastrea cuantas veces una oportunidad ha sido cambiada de un mes a otro</help>
        <label>Contador de empuje</label>
        <name>Push_Counter__c</name>
    </fields><fields>
        <help><!-- Relevant keywords for this record --></help>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields><fields>
        <label>Número aleatorio</label>
        <name>Random_Number__c</name>
    </fields><fields>
        <label>Razón perdida</label>
        <name>Reason_Lost__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Precio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Issues</masterLabel>
            <translation>Problemas de producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation>Relacionamiento</translation>
        </picklistValues>
    </fields><fields>
        <label>Vencimiento de la oportunidad</label>
        <name>Registration_Expiration__c</name>
    </fields><fields>
        <help>Buscar contrato modificado</help>
        <label>Contrato modificado</label>
        <name>SBQQ__AmendedContract__c</name>
        <relationshipLabel>Oportunidades modificadas</relationshipLabel>
    </fields><fields>
        <help>SteelBrick CPQ usa esta campo para automáticamente convertir activos y suscripciones</help>
        <label>Contratado</label>
        <name>SBQQ__Contracted__c</name>
    </fields><fields>
        <help>Seleccione esta casilla de verificación para crear Precios Contratados sin crear un contrato</help>
        <label>Crear precios contratados</label>
        <name>SBQQ__CreateContractedPrices__c</name>
    </fields><fields>
        <help>SteelBrick CPQ usa esto para señalar a la cotización principal en esta oportunidad</help>
        <label>Cotización principal</label>
        <name>SBQQ__PrimaryQuote__c</name>
        <relationshipLabel>Oportunidades</relationshipLabel>
    </fields><fields>
        <label><!-- Quote Pricebook Id --></label>
        <name>SBQQ__QuotePricebookId__c</name>
    </fields><fields>
        <help>Indica que esta oportunidad es una oportunidad de renovación</help>
        <label>Renovación</label>
        <name>SBQQ__Renewal__c</name>
    </fields><fields>
        <help>Contrato siendo renovado por esta oportunidad de renovación. Si varios contratos llegan hasta esta oportunidad, esto apunta al contrato maestro</help>
        <label>Contrato renovado</label>
        <name>SBQQ__RenewedContract__c</name>
        <relationshipLabel>Oportunidades de renovación</relationshipLabel>
    </fields><fields>
        <label><!-- Setup Room Appropriately --></label>
        <name>Setup_Room_Appropriately__c</name>
    </fields><fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation>Cerrado perdido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intra-Op</masterLabel>
            <translation><!-- Intra-Op --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Op</masterLabel>
            <translation><!-- Post-Op --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Op</masterLabel>
            <translation><!-- Pre-Op --></translation>
        </picklistValues>
    </fields><fields>
        <label>Oportunidad estancada</label>
        <name>Stalled_Opportunity__c</name>
    </fields><fields>
        <label>Valor estado</label>
        <name>Status_Value__c</name>
    </fields><fields>
        <label><!-- Surgeon --></label>
        <name>Surgeon__c</name>
    </fields><fields>
        <label><!-- Things to Know: --></label>
        <name>Things_to_Know__c</name>
    </fields><fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Appendix</masterLabel>
            <translation>Negocios complementarios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallbladder</masterLabel>
            <translation>Nuevos negocios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kidney</masterLabel>
            <translation>Servicios</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields><fields>
        <label><!-- View Forwarded Lead --></label>
        <name>View_Forwarded_Lead__c</name>
    </fields><fields>
        <label>Competidor ganador</label>
        <name>Winning_Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation>Competidor A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation>Competidor B</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation>Competidor C</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- cv --></label>
        <name>cv__c</name>
    </fields><fields>
        <label>Originado desde Data.com</label>
        <name>ddc_prospector__Sourced_from_Data_com_del__c</name>
    </fields><fields>
        <label>Adicionado desde Data.com</label>
        <name>jsImpacts__Added_from_Data_com__c</name>
    </fields><layouts>
        <layout>Advanced</layout>
        <sections>
            <label>Información de marketing</label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label>Detalle de la oportunidad</label>
            <section>Opportunity Detail</section>
        </sections>
        <sections>
            <label>Hito de la oportunidad</label>
            <section>Opportunity Milestones</section>
        </sections>
        <sections>
            <label>Indicador de la etapa</label>
            <section>Stage Indicator</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Lightning Opportunity</layout>
        <sections>
            <label>Información de marketing</label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label>Resumen de la oportunidad</label>
            <section>Opportunity Summary</section>
        </sections>
        <sections>
            <label>Hitos de la guía de ventas</label>
            <section>Sales Path Milestones</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Partner Opportunity - Channel Manager View</layout>
        <sections>
            <label>Información de descuento</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Planes de implementación</label>
            <section>Implementation Plans</section>
        </sections>
        <sections>
            <label>Seguimiento avanzado/marketing</label>
            <section>Marketing/Advanced Tracking</section>
        </sections>
        <sections>
            <label>Información de socios</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Partner Opportunity - Community View</layout>
        <sections>
            <label>Información de descuento</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Planes de implementación</label>
            <section>Implementation Plans</section>
        </sections>
        <sections>
            <label>Seguimiento avanzado/marketing</label>
            <section>Marketing/Advanced Tracking</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Simple</layout>
        <sections>
            <label><!-- Intra-Op --></label>
            <section>Intra-Op</section>
        </sections>
        <sections>
            <label><!-- Nurse Feedback --></label>
            <section>Nurse Feedback</section>
        </sections>
        <sections>
            <label><!-- Post-Op --></label>
            <section>Post-Op</section>
        </sections>
        <sections>
            <label><!-- Pre-Op --></label>
            <section>Pre-Op</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts><quickActions>
        <label><!-- New Opportunity Product --></label>
        <name>Add_Product_Line</name>
    </quickActions><quickActions>
        <label><!-- Log Issue --></label>
        <name>Log_Issue</name>
    </quickActions><quickActions>
        <label><!-- New Quote --></label>
        <name>New_SteelBrick_Quote</name>
    </quickActions><quickActions>
        <label><!-- Preference Card Change --></label>
        <name>Preference_Card_Change</name>
    </quickActions><recordTypes>
        <label>Avanzada</label>
        <name>Advanced</name>
    </recordTypes><recordTypes>
        <label>Indirecta (Socio)</label>
        <name>IndirectPartner</name>
    </recordTypes><recordTypes>
        <label><!-- SalesWaveScripted --></label>
        <name>SalesWaveScripted</name>
    </recordTypes><recordTypes>
        <label><!-- Simple --></label>
        <name>Simple</name>
    </recordTypes><validationRules>
        <errorMessage><!-- Please complete Pre-Op checklist before advancing to Intra-Op --></errorMessage>
        <name>Checkboxes_required_for_IntraOp_Stage</name>
    </validationRules><validationRules>
        <errorMessage>Si la etapa es igual a cerrado - perdido, entonces la razón de la perdida es un campo obligatorio.</errorMessage>
        <name>Reason_Lost_Required</name>
    </validationRules><webLinks>
        <label>Integración contabilidad</label>
        <name>Financial_System_Integration</name>
    </webLinks><webLinks>
        <label>Integración Great Plains</label>
        <name>Great_Plains_Integration</name>
    </webLinks><webLinks>
        <label><!-- Send_Bulk_SMS --></label>
        <name>LiveText__Send_Bulk_SMS</name>
    </webLinks><webLinks>
        <label><!-- Amend_Contract --></label>
        <name>SBQQ__Amend_Contract</name>
    </webLinks><webLinks>
        <label><!-- CreateOrder --></label>
        <name>SBQQ__CreateOrder</name>
    </webLinks><webLinks>
        <label><!-- Include_Document --></label>
        <name>SBQQ__Include_Document</name>
    </webLinks><webLinks>
        <label>Guía de ventas</label>
        <name>Sales_Coach</name>
    </webLinks><webLinks>
        <label>Metodología de ventas</label>
        <name>Sales_Methodology</name>
    </webLinks><webLinks>
        <label>Firmar con DocuSign</label>
        <name>Sign_with_DocuSign</name>
    </webLinks><workflowTasks>
        <name>SendProposalandPricing</name>
        <subject>Enviar propuesta y precios</subject>
    </workflowTasks></CustomObjectTranslation>