<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Account Region --></label>
        <name>Account_Region__c</name>
    </fields><fields>
        <label>年龄</label>
        <name>Age__c</name>
    </fields><fields>
        <label><!-- Any specific feedback you wish to share? --></label>
        <name>Any_specific_feedback_you_wish_to_share__c</name>
    </fields><fields>
        <help>这是用来在一个方程来产生一个随机数</help>
        <label>自动编号</label>
        <name>AutoNumber__c</name>
    </fields><fields>
        <label>核定预算</label>
        <name>Budget_Approved__c</name>
    </fields><fields>
        <label>外壳</label>
        <name>Case__c</name>
        <relationshipLabel>相关销售机会</relationshipLabel>
    </fields><fields>
        <label>关闭倒计时</label>
        <name>CloseDate_TODAY__c</name>
    </fields><fields>
        <label>指导</label>
        <name>Coaching__c</name>
        <relationshipLabel>机会</relationshipLabel>
    </fields><fields>
        <label><!-- Communicate Readiness to Nurse --></label>
        <name>Communicate_Readiness_to_Nurse__c</name>
    </fields><fields>
        <label>竞争</label>
        <name>Competition__c</name>
    </fields><fields>
        <label>竞争指导</label>
        <name>Competitive_Coach__c</name>
    </fields><fields>
        <label>有竞争的单子</label>
        <name>Competitive_Deal__c</name>
    </fields><fields>
        <label>竞争者</label>
        <name>Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation>竞争对手A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation>竞争对手B</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation>竞争对手Ç</translation>
        </picklistValues>
    </fields><fields>
        <label>完整的投资回报分析</label>
        <name>Complete_ROI_Analysis__c</name>
    </fields><fields>
        <label><!-- Confirm cable are securely connected --></label>
        <name>Confirm_cable_are_securely_connected__c</name>
    </fields><fields>
        <label>联系市</label>
        <name>Contact_City__c</name>
    </fields><fields>
        <label>联系方式公司</label>
        <name>Contact_Company__c</name>
    </fields><fields>
        <label>联系国家</label>
        <name>Contact_Country__c</name>
    </fields><fields>
        <label>联系人电子邮件</label>
        <name>Contact_Email__c</name>
    </fields><fields>
        <label>联系人姓名</label>
        <name>Contact_Name__c</name>
    </fields><fields>
        <label>联系电话</label>
        <name>Contact_Phone__c</name>
    </fields><fields>
        <label>联系邮编</label>
        <name>Contact_Postal_Code__c</name>
    </fields><fields>
        <label>联系国省</label>
        <name>Contact_State_Province__c</name>
    </fields><fields>
        <label>联系人职务</label>
        <name>Contact_Title__c</name>
    </fields><fields>
        <label>合同条款</label>
        <name>Contract_Terms__c</name>
        <picklistValues>
            <masterLabel>Non-Standard</masterLabel>
            <translation>非标</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>标准</translation>
        </picklistValues>
    </fields><fields>
        <label>创建日期</label>
        <name>CreatedDate__c</name>
    </fields><fields>
        <label>DB金额</label>
        <name>DB_Amount__c</name>
    </fields><fields>
        <label>DB天</label>
        <name>DB_Days__c</name>
    </fields><fields>
        <label>还有...天过期</label>
        <name>Days_Left_Until_Expire__c</name>
    </fields><fields>
        <label>单子批准日期</label>
        <name>Deal_Approved_Date__c</name>
    </fields><fields>
        <label>Deal前进</label>
        <name>Deal_Forward__c</name>
    </fields><fields>
        <label><!-- Deal ID --></label>
        <name>Deal_ID__c</name>
    </fields><fields>
        <label>单子来源</label>
        <name>Deal_Source__c</name>
    </fields><fields>
        <label>决策角色</label>
        <name>Decision_Role__c</name>
    </fields><fields>
        <label>演示文稿日期</label>
        <name>Demo_Presentation_Date__c</name>
    </fields><fields>
        <label><!-- Did we meet your expectations? --></label>
        <name>Did_we_meet_your_expectations__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label>折扣已批准</label>
        <name>Discount_Approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>没有</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>是</translation>
        </picklistValues>
    </fields><fields>
        <label>折扣 ％</label>
        <name>Discount__c</name>
    </fields><fields>
        <label><!-- Disposables Safely Removed --></label>
        <name>Disposables_Safely_Removed__c</name>
    </fields><fields>
        <label>分销商</label>
        <name>Distributor__c</name>
    </fields><fields>
        <label>Engage法务</label>
        <name>Engage_Legal__c</name>
    </fields><fields>
        <label><!-- Equipment Collected --></label>
        <name>Equipment_Collected__c</name>
    </fields><fields>
        <label><!-- Equipment brought to SPD --></label>
        <name>Equipment_brought_to_SPD__c</name>
    </fields><fields>
        <label><!-- Equipment packaged correctly --></label>
        <name>Equipment_packaged_correctly__c</name>
    </fields><fields>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields><fields>
        <label><!-- Feedback URL --></label>
        <name>Feedback_URL__c</name>
    </fields><fields>
        <label>转发的销售线索ID</label>
        <name>Forwarded_Lead_ID__c</name>
    </fields><fields>
        <label><!-- How would you rate the service? --></label>
        <name>How_would_you_rate_the_service__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields><fields>
        <label>实施启动</label>
        <name>Implementation_Start__c</name>
    </fields><fields>
        <help>依赖于年龄字段。好=年龄&lt;30天。警告=年龄&lt;45天。可怜=年龄&gt; 60天。</help>
        <label>年龄指标</label>
        <name>IndStatus__c</name>
    </fields><fields>
        <label>内部定价认证</label>
        <name>Internal_Pricing_Approvals__c</name>
    </fields><fields>
        <label>初步预计关闭日期</label>
        <name>Intial_Estimated_Close_Date__c</name>
    </fields><fields>
        <label><!-- Issues Logged --></label>
        <name>Issues_Logged__c</name>
    </fields><fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation>冷拨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>社区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation><!-- Data.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation>呼入电话</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Event</masterLabel>
            <translation>营销事件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>伙伴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation>推荐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation>社交媒体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation>网站</translation>
        </picklistValues>
    </fields><fields>
        <label>利润</label>
        <name>Margin__c</name>
    </fields><fields>
        <label><!-- Nurse --></label>
        <name>Nurse__c</name>
    </fields><fields>
        <label><!-- OR ID --></label>
        <name>OR_ID__c</name>
    </fields><fields>
        <label><!-- Preference Card Changes Logged --></label>
        <name>Preference_Card_Changes_Logged__c</name>
    </fields><fields>
        <label><!-- Preference Card --></label>
        <name>Preference_Card__c</name>
    </fields><fields>
        <label><!-- Procedure Start Date &amp; Time --></label>
        <name>Procedure_Data_Time__c</name>
    </fields><fields>
        <label><!-- Procedure End Date &amp; Time --></label>
        <name>Procedure_End_Date_Time__c</name>
    </fields><fields>
        <label><!-- Procedure Name &amp; Owner --></label>
        <name>Procedure_Name_Owner__c</name>
    </fields><fields>
        <label>产品</label>
        <name>Products__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation>GC1000系列</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC10001</masterLabel>
            <translation><!-- GC10001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC20002</masterLabel>
            <translation><!-- GC20002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation>GC5000系列</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC50000</masterLabel>
            <translation><!-- GC50000 --></translation>
        </picklistValues>
    </fields><fields>
        <label>项目预算</label>
        <name>Project_Budget__c</name>
    </fields><fields>
        <label>项目编入预算？</label>
        <name>Project_Budgeted__c</name>
    </fields><fields>
        <label>项目介绍</label>
        <name>Project_Description__c</name>
    </fields><fields>
        <label>项目经理联系</label>
        <name>Project_Manager_Contact__c</name>
        <relationshipLabel>机会</relationshipLabel>
    </fields><fields>
        <label>项目名</label>
        <name>Project_Name__c</name>
    </fields><fields>
        <label>预计持续时间</label>
        <name>Projected_Durations__c</name>
    </fields><fields>
        <label>预计完成</label>
        <name>Projected_Finish__c</name>
    </fields><fields>
        <label><!-- Pull Inventory per Preference Card --></label>
        <name>Pull_Inventory_per_Preference_Card__c</name>
    </fields><fields>
        <help>该字段跟踪很多次的机会已经被推逐月</help>
        <label>Push计数器</label>
        <name>Push_Counter__c</name>
    </fields><fields>
        <help>此记录相关的关键字</help>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields><fields>
        <label>随机数字</label>
        <name>Random_Number__c</name>
    </fields><fields>
        <label>失单原因</label>
        <name>Reason_Lost__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>价格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Issues</masterLabel>
            <translation>产品问题</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation>关系</translation>
        </picklistValues>
    </fields><fields>
        <label>报名截止</label>
        <name>Registration_Expiration__c</name>
    </fields><fields>
        <help><!-- Lookup to your Amended Contract. --></help>
        <label><!-- Amended Contract --></label>
        <name>SBQQ__AmendedContract__c</name>
        <relationshipLabel><!-- Amendment Opportunities --></relationshipLabel>
    </fields><fields>
        <help><!-- SteelBrick CPQ uses this field to automatically convert assets and subscriptions. --></help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields><fields>
        <help><!-- Select this checkbox to create Contracted Prices without creating a Contract. --></help>
        <label><!-- Create Contracted Prices --></label>
        <name>SBQQ__CreateContractedPrices__c</name>
    </fields><fields>
        <help><!-- SteelBrick CPQ uses this to point to the primary quote on this opportunity. --></help>
        <label><!-- Primary Quote --></label>
        <name>SBQQ__PrimaryQuote__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields><fields>
        <label><!-- Quote Pricebook Id --></label>
        <name>SBQQ__QuotePricebookId__c</name>
    </fields><fields>
        <help><!-- Indicates this opportunity is a renewal opportunity. --></help>
        <label><!-- Renewal --></label>
        <name>SBQQ__Renewal__c</name>
    </fields><fields>
        <help><!-- Contract being renewed by this renewal opportunity. If the several contracts roll up to this opportunity, this points at the master contract. --></help>
        <label><!-- Renewed Contract --></label>
        <name>SBQQ__RenewedContract__c</name>
        <relationshipLabel><!-- Renewal Opportunities --></relationshipLabel>
    </fields><fields>
        <label><!-- Setup Room Appropriately --></label>
        <name>Setup_Room_Appropriately__c</name>
    </fields><fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation>封闭式失落</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intra-Op</masterLabel>
            <translation><!-- Intra-Op --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Op</masterLabel>
            <translation><!-- Post-Op --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Op</masterLabel>
            <translation><!-- Pre-Op --></translation>
        </picklistValues>
    </fields><fields>
        <label>暂停机会</label>
        <name>Stalled_Opportunity__c</name>
    </fields><fields>
        <label>状态值</label>
        <name>Status_Value__c</name>
    </fields><fields>
        <label><!-- Surgeon --></label>
        <name>Surgeon__c</name>
    </fields><fields>
        <label><!-- Things to Know: --></label>
        <name>Things_to_Know__c</name>
    </fields><fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Appendix</masterLabel>
            <translation>加载项业务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallbladder</masterLabel>
            <translation>新业务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kidney</masterLabel>
            <translation>服务</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields><fields>
        <label>查看转发业务机会</label>
        <name>View_Forwarded_Lead__c</name>
    </fields><fields>
        <label>胜出竞争者</label>
        <name>Winning_Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation>竞争对手A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation>竞争对手B</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation>竞争对手Ç</translation>
        </picklistValues>
    </fields><fields>
        <label>简历</label>
        <name>cv__c</name>
    </fields><fields>
        <label>从Data.com来源</label>
        <name>ddc_prospector__Sourced_from_Data_com_del__c</name>
    </fields><fields>
        <label>新增的Data.com</label>
        <name>jsImpacts__Added_from_Data_com__c</name>
    </fields><layouts>
        <layout>Advanced</layout>
        <sections>
            <label>市场信息</label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label>机会详细</label>
            <section>Opportunity Detail</section>
        </sections>
        <sections>
            <label>机遇里程碑</label>
            <section>Opportunity Milestones</section>
        </sections>
        <sections>
            <label>阶段指标</label>
            <section>Stage Indicator</section>
        </sections>
        <sections>
            <label>相关链接</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Lightning Opportunity</layout>
        <sections>
            <label>市场信息</label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label>机会汇总</label>
            <section>Opportunity Summary</section>
        </sections>
        <sections>
            <label>销售路径里程碑</label>
            <section>Sales Path Milestones</section>
        </sections>
        <sections>
            <label>相关链接</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Partner Opportunity - Channel Manager View</layout>
        <sections>
            <label>打折信息</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>实施计划</label>
            <section>Implementation Plans</section>
        </sections>
        <sections>
            <label>市场营销/高级跟踪</label>
            <section>Marketing/Advanced Tracking</section>
        </sections>
        <sections>
            <label>合作伙伴信息</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label>相关链接</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Partner Opportunity - Community View</layout>
        <sections>
            <label>打折信息</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>实施计划</label>
            <section>Implementation Plans</section>
        </sections>
        <sections>
            <label>市场营销/高级跟踪</label>
            <section>Marketing/Advanced Tracking</section>
        </sections>
        <sections>
            <label>相关链接</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Simple</layout>
        <sections>
            <label><!-- Intra-Op --></label>
            <section>Intra-Op</section>
        </sections>
        <sections>
            <label><!-- Nurse Feedback --></label>
            <section>Nurse Feedback</section>
        </sections>
        <sections>
            <label><!-- Post-Op --></label>
            <section>Post-Op</section>
        </sections>
        <sections>
            <label><!-- Pre-Op --></label>
            <section>Pre-Op</section>
        </sections>
        <sections>
            <label>相关链接</label>
            <section>Useful Links</section>
        </sections>
    </layouts><quickActions>
        <label><!-- New Opportunity Product --></label>
        <name>Add_Product_Line</name>
    </quickActions><quickActions>
        <label><!-- Log Issue --></label>
        <name>Log_Issue</name>
    </quickActions><quickActions>
        <label><!-- New Quote --></label>
        <name>New_SteelBrick_Quote</name>
    </quickActions><quickActions>
        <label><!-- Preference Card Change --></label>
        <name>Preference_Card_Change</name>
    </quickActions><recordTypes>
        <label>高级</label>
        <name>Advanced</name>
    </recordTypes><recordTypes>
        <label>间接（合作伙伴）</label>
        <name>IndirectPartner</name>
    </recordTypes><recordTypes>
        <label><!-- SalesWaveScripted --></label>
        <name>SalesWaveScripted</name>
    </recordTypes><recordTypes>
        <label>简单</label>
        <name>Simple</name>
    </recordTypes><validationRules>
        <errorMessage><!-- Please complete Pre-Op checklist before advancing to Intra-Op --></errorMessage>
        <name>Checkboxes_required_for_IntraOp_Stage</name>
    </validationRules><validationRules>
        <errorMessage>如果舞台等于封闭 - 失去再失的原因是必填字段。</errorMessage>
        <name>Reason_Lost_Required</name>
    </validationRules><webLinks>
        <label>会计集成</label>
        <name>Financial_System_Integration</name>
    </webLinks><webLinks>
        <label><!-- Great_Plains_Integration --></label>
        <name>Great_Plains_Integration</name>
    </webLinks><webLinks>
        <label><!-- Send_Bulk_SMS --></label>
        <name>LiveText__Send_Bulk_SMS</name>
    </webLinks><webLinks>
        <label><!-- Amend_Contract --></label>
        <name>SBQQ__Amend_Contract</name>
    </webLinks><webLinks>
        <label><!-- CreateOrder --></label>
        <name>SBQQ__CreateOrder</name>
    </webLinks><webLinks>
        <label><!-- Include_Document --></label>
        <name>SBQQ__Include_Document</name>
    </webLinks><webLinks>
        <label>销售教练</label>
        <name>Sales_Coach</name>
    </webLinks><webLinks>
        <label>销售方法</label>
        <name>Sales_Methodology</name>
    </webLinks><webLinks>
        <label>用DocuSign签字</label>
        <name>Sign_with_DocuSign</name>
    </webLinks><workflowTasks>
        <name>SendProposalandPricing</name>
        <subject>发送建议书和定价</subject>
    </workflowTasks></CustomObjectTranslation>