<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>Cuenta</label>
        <name>Account__c</name>
    </fields><fields>
        <label>Importe</label>
        <name>Amount__c</name>
    </fields><fields>
        <label>Fecha de cierre</label>
        <name>Close_Date__c</name>
    </fields><fields>
        <label>Nombre de la oportunidad</label>
        <name>Opportunity_Name__c</name>
    </fields><fields>
        <label>Propietario de la oportunidad</label>
        <name>Opportunity_Owner__c</name>
    </fields><fields>
        <label>Fecha de ejecución</label>
        <name>Run_Date__c</name>
    </fields><fields>
        <label>Etapa</label>
        <name>Stage__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value><!-- Opportunity Pipeline Snapshot --></value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value><!-- Opportunity Pipeline Snapshot --></value>
    </caseValues><gender><!-- Masculine --></gender><nameFieldLabel><!-- Opportunity Pipeline Snapshot Name --></nameFieldLabel></CustomObjectTranslation>