<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Account Region --></label>
        <name>Account_Region__c</name>
    </fields><fields>
        <label>Alter</label>
        <name>Age__c</name>
    </fields><fields>
        <label><!-- Any specific feedback you wish to share? --></label>
        <name>Any_specific_feedback_you_wish_to_share__c</name>
    </fields><fields>
        <help>Dieses Feld wird genutzt um einen Zufallswert zu berechnen.</help>
        <label>Autonummer</label>
        <name>AutoNumber__c</name>
    </fields><fields>
        <label>Budget freigegeben</label>
        <name>Budget_Approved__c</name>
    </fields><fields>
        <label>Kundenvorgang</label>
        <name>Case__c</name>
        <relationshipLabel><!-- Related Opportunities --></relationshipLabel>
    </fields><fields>
        <label>Countdown zum Abschluss</label>
        <name>CloseDate_TODAY__c</name>
    </fields><fields>
        <label><!-- Coaching --></label>
        <name>Coaching__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields><fields>
        <label><!-- Communicate Readiness to Nurse --></label>
        <name>Communicate_Readiness_to_Nurse__c</name>
    </fields><fields>
        <label>Konkurrenz</label>
        <name>Competition__c</name>
    </fields><fields>
        <label>Konkurrenz-Coach</label>
        <name>Competitive_Coach__c</name>
    </fields><fields>
        <label>Opportunity mit Konkurrenz</label>
        <name>Competitive_Deal__c</name>
    </fields><fields>
        <label>Konkurrent</label>
        <name>Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation>Konkurrent A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation>Konkurrent B</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation>Konkurrent C</translation>
        </picklistValues>
    </fields><fields>
        <label>ROI Analyse abgeschlossen</label>
        <name>Complete_ROI_Analysis__c</name>
    </fields><fields>
        <label><!-- Confirm cable are securely connected --></label>
        <name>Confirm_cable_are_securely_connected__c</name>
    </fields><fields>
        <label>Kontakt: Stadt</label>
        <name>Contact_City__c</name>
    </fields><fields>
        <label>Kontakt: Firma</label>
        <name>Contact_Company__c</name>
    </fields><fields>
        <label>Kontakt: Land</label>
        <name>Contact_Country__c</name>
    </fields><fields>
        <label>Kontakt: E-Mail</label>
        <name>Contact_Email__c</name>
    </fields><fields>
        <label>Kontakt: Name</label>
        <name>Contact_Name__c</name>
    </fields><fields>
        <label>Kontakt: Telefon</label>
        <name>Contact_Phone__c</name>
    </fields><fields>
        <label>Kontakt: PLZ</label>
        <name>Contact_Postal_Code__c</name>
    </fields><fields>
        <label>Kontakt: Bundesland</label>
        <name>Contact_State_Province__c</name>
    </fields><fields>
        <label>Kontakt: Titel</label>
        <name>Contact_Title__c</name>
    </fields><fields>
        <label>Vertragsbedingungen</label>
        <name>Contract_Terms__c</name>
        <picklistValues>
            <masterLabel>Non-Standard</masterLabel>
            <translation>Nicht Standard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields><fields>
        <label>Erstelldatum</label>
        <name>CreatedDate__c</name>
    </fields><fields>
        <label><!-- DB Amount --></label>
        <name>DB_Amount__c</name>
    </fields><fields>
        <label>DB Tage</label>
        <name>DB_Days__c</name>
    </fields><fields>
        <label>Tage bis zum Schlusstermin</label>
        <name>Days_Left_Until_Expire__c</name>
    </fields><fields>
        <label>Genehmigungsdatum Opportunity</label>
        <name>Deal_Approved_Date__c</name>
    </fields><fields>
        <label><!-- Deal Forward --></label>
        <name>Deal_Forward__c</name>
    </fields><fields>
        <label>Deal ID</label>
        <name>Deal_ID__c</name>
    </fields><fields>
        <label>Opportunity Quelle</label>
        <name>Deal_Source__c</name>
    </fields><fields>
        <label>Entscheider-Rolle</label>
        <name>Decision_Role__c</name>
    </fields><fields>
        <label>Präsentationstermin Demo</label>
        <name>Demo_Presentation_Date__c</name>
    </fields><fields>
        <label><!-- Did we meet your expectations? --></label>
        <name>Did_we_meet_your_expectations__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label>Genehmigter Rabatt</label>
        <name>Discount_Approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Nein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Ja</translation>
        </picklistValues>
    </fields><fields>
        <label>Rabatt %</label>
        <name>Discount__c</name>
    </fields><fields>
        <label><!-- Disposables Safely Removed --></label>
        <name>Disposables_Safely_Removed__c</name>
    </fields><fields>
        <label>Zwischenhändler</label>
        <name>Distributor__c</name>
    </fields><fields>
        <label>Rechtsabteilung einbinden</label>
        <name>Engage_Legal__c</name>
    </fields><fields>
        <label><!-- Equipment Collected --></label>
        <name>Equipment_Collected__c</name>
    </fields><fields>
        <label><!-- Equipment brought to SPD --></label>
        <name>Equipment_brought_to_SPD__c</name>
    </fields><fields>
        <label><!-- Equipment packaged correctly --></label>
        <name>Equipment_packaged_correctly__c</name>
    </fields><fields>
        <label>Externe ID</label>
        <name>External_ID__c</name>
    </fields><fields>
        <label><!-- Feedback URL --></label>
        <name>Feedback_URL__c</name>
    </fields><fields>
        <label><!-- Forwarded Lead ID --></label>
        <name>Forwarded_Lead_ID__c</name>
    </fields><fields>
        <label><!-- How would you rate the service? --></label>
        <name>How_would_you_rate_the_service__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields><fields>
        <label>Start Implementierung</label>
        <name>Implementation_Start__c</name>
    </fields><fields>
        <help>Abhängig vom Feld Alter.</help>
        <label>Altersindikator</label>
        <name>IndStatus__c</name>
    </fields><fields>
        <label>Interne Freigaben</label>
        <name>Internal_Pricing_Approvals__c</name>
    </fields><fields>
        <label>Ursprünglicher Schlusstermin</label>
        <name>Intial_Estimated_Close_Date__c</name>
    </fields><fields>
        <label><!-- Issues Logged --></label>
        <name>Issues_Logged__c</name>
    </fields><fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation>Kaltaquise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation>Eingekaufte Liste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation>Eingehender Anruf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Event</masterLabel>
            <translation>Messe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation>Weiterempfehlung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation>Soziale Medien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation>Webseite</translation>
        </picklistValues>
    </fields><fields>
        <label>Marge</label>
        <name>Margin__c</name>
    </fields><fields>
        <label><!-- Nurse --></label>
        <name>Nurse__c</name>
    </fields><fields>
        <label><!-- OR ID --></label>
        <name>OR_ID__c</name>
    </fields><fields>
        <label><!-- Preference Card Changes Logged --></label>
        <name>Preference_Card_Changes_Logged__c</name>
    </fields><fields>
        <label><!-- Preference Card --></label>
        <name>Preference_Card__c</name>
    </fields><fields>
        <label><!-- Procedure Start Date &amp; Time --></label>
        <name>Procedure_Data_Time__c</name>
    </fields><fields>
        <label><!-- Procedure End Date &amp; Time --></label>
        <name>Procedure_End_Date_Time__c</name>
    </fields><fields>
        <label><!-- Procedure Name &amp; Owner --></label>
        <name>Procedure_Name_Owner__c</name>
    </fields><fields>
        <label>Produkt</label>
        <name>Products__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC10001</masterLabel>
            <translation><!-- GC10001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC20002</masterLabel>
            <translation><!-- GC20002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC50000</masterLabel>
            <translation><!-- GC50000 --></translation>
        </picklistValues>
    </fields><fields>
        <label>Projektbudget</label>
        <name>Project_Budget__c</name>
    </fields><fields>
        <label>Projektbudget vorhanden?</label>
        <name>Project_Budgeted__c</name>
    </fields><fields>
        <label>Projektbeschreibung</label>
        <name>Project_Description__c</name>
    </fields><fields>
        <label>Projektmanager (Kontakt)</label>
        <name>Project_Manager_Contact__c</name>
        <relationshipLabel><!-- Procedures --></relationshipLabel>
    </fields><fields>
        <label>Projektname</label>
        <name>Project_Name__c</name>
    </fields><fields>
        <label>Geplante Dauer</label>
        <name>Projected_Durations__c</name>
    </fields><fields>
        <label>Geplantes Enddatum</label>
        <name>Projected_Finish__c</name>
    </fields><fields>
        <label><!-- Pull Inventory per Preference Card --></label>
        <name>Pull_Inventory_per_Preference_Card__c</name>
    </fields><fields>
        <help><!-- This field tracks many times an Opportunity has been pushed from month to month --></help>
        <label><!-- Push Counter --></label>
        <name>Push_Counter__c</name>
    </fields><fields>
        <help><!-- Relevant keywords for this record --></help>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields><fields>
        <label>Zufallsnummer</label>
        <name>Random_Number__c</name>
    </fields><fields>
        <label>Verlustgrund</label>
        <name>Reason_Lost__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstiges</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Preis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Issues</masterLabel>
            <translation>Produkt-Eigenschaften</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation>Beziehung zum Kunden</translation>
        </picklistValues>
    </fields><fields>
        <label>Ablaufdatum der Registrierung</label>
        <name>Registration_Expiration__c</name>
    </fields><fields>
        <help>Nachschlagefeld für Ihren geänderten Vertrag.</help>
        <label><!-- Amended Contract --></label>
        <name>SBQQ__AmendedContract__c</name>
        <relationshipLabel><!-- Amendment Opportunities --></relationshipLabel>
    </fields><fields>
        <help>Salesforce CPQ nutzt dieses Feld dazu, Vermögenswerte und Abonnements automatisch zu konvertieren.</help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields><fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um Vertragspreise zu erstellen, ohne einen Vertrag zu generieren.</help>
        <label><!-- Create Contracted Prices --></label>
        <name>SBQQ__CreateContractedPrices__c</name>
    </fields><fields>
        <help>Salesforce CPQ nutzt dieses Feld, um auf das Primärangebot für diese Opportunity zu verweisen.</help>
        <label><!-- Primary Quote --></label>
        <name>SBQQ__PrimaryQuote__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields><fields>
        <label><!-- Quote Pricebook Id --></label>
        <name>SBQQ__QuotePricebookId__c</name>
    </fields><fields>
        <help>Gibt an, dass diese Opportunity eine Verlängerungs-Opportunity ist.</help>
        <label><!-- Renewal --></label>
        <name>SBQQ__Renewal__c</name>
    </fields><fields>
        <help>Vertrag, der von dieser Verlängerungs-Opportunity verlängert wird. Sind dieser Opportunity mehrere Verträge zugeordnet, referenziert dieses Feld den Mastervertrag.</help>
        <label><!-- Renewed Contract --></label>
        <name>SBQQ__RenewedContract__c</name>
        <relationshipLabel><!-- Renewal Opportunities --></relationshipLabel>
    </fields><fields>
        <label><!-- Setup Room Appropriately --></label>
        <name>Setup_Room_Appropriately__c</name>
    </fields><fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation>Geschlossen Verloren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intra-Op</masterLabel>
            <translation><!-- Intra-Op --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Op</masterLabel>
            <translation><!-- Post-Op --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Op</masterLabel>
            <translation><!-- Pre-Op --></translation>
        </picklistValues>
    </fields><fields>
        <label>Angehaltene Opportunity</label>
        <name>Stalled_Opportunity__c</name>
    </fields><fields>
        <label>Status-Wert</label>
        <name>Status_Value__c</name>
    </fields><fields>
        <label><!-- Surgeon --></label>
        <name>Surgeon__c</name>
    </fields><fields>
        <label><!-- Things to Know: --></label>
        <name>Things_to_Know__c</name>
    </fields><fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Appendix</masterLabel>
            <translation>Bestandskundengeschäft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallbladder</masterLabel>
            <translation>Neugeschäft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kidney</masterLabel>
            <translation>Service</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields><fields>
        <label><!-- View Forwarded Lead --></label>
        <name>View_Forwarded_Lead__c</name>
    </fields><fields>
        <label>Verloren an</label>
        <name>Winning_Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation>Konkurrent A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation>Konkurrent B</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation>Konkurrent C</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- cv --></label>
        <name>cv__c</name>
    </fields><fields>
        <label><!-- Sourced from Data.com --></label>
        <name>ddc_prospector__Sourced_from_Data_com_del__c</name>
    </fields><fields>
        <label>Hinzugefügt durch Data.com</label>
        <name>jsImpacts__Added_from_Data_com__c</name>
    </fields><layouts>
        <layout>Advanced</layout>
        <sections>
            <label>Marketinginformationen</label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label>Opportunity Details</label>
            <section>Opportunity Detail</section>
        </sections>
        <sections>
            <label>Opportunity Meilensteine</label>
            <section>Opportunity Milestones</section>
        </sections>
        <sections>
            <label>Phasenindikator</label>
            <section>Stage Indicator</section>
        </sections>
        <sections>
            <label>Nützliche Links</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Lightning Opportunity</layout>
        <sections>
            <label>Marketinginformationen</label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label>Opportunityzusammenfassung</label>
            <section>Opportunity Summary</section>
        </sections>
        <sections>
            <label>Sales Path Meilensteine</label>
            <section>Sales Path Milestones</section>
        </sections>
        <sections>
            <label>Nützliche Links</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Partner Opportunity - Channel Manager View</layout>
        <sections>
            <label>Rabattinformationen</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Implementierungspläne</label>
            <section>Implementation Plans</section>
        </sections>
        <sections>
            <label>Marketing / Weiterführendes Tracking</label>
            <section>Marketing/Advanced Tracking</section>
        </sections>
        <sections>
            <label>Partnerinformationen</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label>Nützliche Links</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Partner Opportunity - Community View</layout>
        <sections>
            <label>Rabattinformationen</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Implementierungspläne</label>
            <section>Implementation Plans</section>
        </sections>
        <sections>
            <label>Marketing / Weiterführendes Tracking</label>
            <section>Marketing/Advanced Tracking</section>
        </sections>
        <sections>
            <label>Nützliche Links</label>
            <section>Useful Links</section>
        </sections>
    </layouts><layouts>
        <layout>Simple</layout>
        <sections>
            <label><!-- Intra-Op --></label>
            <section>Intra-Op</section>
        </sections>
        <sections>
            <label><!-- Nurse Feedback --></label>
            <section>Nurse Feedback</section>
        </sections>
        <sections>
            <label><!-- Post-Op --></label>
            <section>Post-Op</section>
        </sections>
        <sections>
            <label><!-- Pre-Op --></label>
            <section>Pre-Op</section>
        </sections>
        <sections>
            <label>Nützliche Links</label>
            <section>Useful Links</section>
        </sections>
    </layouts><quickActions>
        <label><!-- New Opportunity Product --></label>
        <name>Add_Product_Line</name>
    </quickActions><quickActions>
        <label><!-- Log Issue --></label>
        <name>Log_Issue</name>
    </quickActions><quickActions>
        <label><!-- New Quote --></label>
        <name>New_SteelBrick_Quote</name>
    </quickActions><quickActions>
        <label><!-- Preference Card Change --></label>
        <name>Preference_Card_Change</name>
    </quickActions><recordTypes>
        <label>Erweitert</label>
        <name>Advanced</name>
    </recordTypes><recordTypes>
        <label>Indirekt (Partner)</label>
        <name>IndirectPartner</name>
    </recordTypes><recordTypes>
        <label><!-- SalesWaveScripted --></label>
        <name>SalesWaveScripted</name>
    </recordTypes><recordTypes>
        <label>Einfach</label>
        <name>Simple</name>
    </recordTypes><validationRules>
        <errorMessage><!-- Please complete Pre-Op checklist before advancing to Intra-Op --></errorMessage>
        <name>Checkboxes_required_for_IntraOp_Stage</name>
    </validationRules><validationRules>
        <errorMessage>Im Falles das Status gleich verloren ist, muss das Feld "Begründung für Verloren" ausgefüllt werden.</errorMessage>
        <name>Reason_Lost_Required</name>
    </validationRules><webLinks>
        <label>Account Integration</label>
        <name>Financial_System_Integration</name>
    </webLinks><webLinks>
        <label><!-- Great_Plains_Integration --></label>
        <name>Great_Plains_Integration</name>
    </webLinks><webLinks>
        <label><!-- Send_Bulk_SMS --></label>
        <name>LiveText__Send_Bulk_SMS</name>
    </webLinks><webLinks>
        <label><!-- Amend_Contract --></label>
        <name>SBQQ__Amend_Contract</name>
    </webLinks><webLinks>
        <label><!-- CreateOrder --></label>
        <name>SBQQ__CreateOrder</name>
    </webLinks><webLinks>
        <label><!-- Include_Document --></label>
        <name>SBQQ__Include_Document</name>
    </webLinks><webLinks>
        <label><!-- Sales_Coach --></label>
        <name>Sales_Coach</name>
    </webLinks><webLinks>
        <label><!-- Sales_Methodology --></label>
        <name>Sales_Methodology</name>
    </webLinks><webLinks>
        <label><!-- Sign_with_DocuSign --></label>
        <name>Sign_with_DocuSign</name>
    </webLinks><workflowTasks>
        <name>SendProposalandPricing</name>
        <subject><!-- Send Proposal and Pricing --></subject>
    </workflowTasks></CustomObjectTranslation>