<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>Liens Additionnels</label>
        <name>Additional_Links__c</name>
    </fields><fields>
        <label>Réponse</label>
        <name>Answer__c</name>
    </fields><fields>
        <label>Réponse Chat</label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label>ID Externe</label>
        <name>External_ID__c</name>
    </fields><fields>
        <label>Commentaires Internes</label>
        <name>Internal_Comments__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Support Commande</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Support Commande</value>
    </caseValues><gender>Masculine</gender><nameFieldLabel><!-- Order Support Name --></nameFieldLabel><startsWith>Consonant</startsWith><layouts>
        <layout>Product Layout</layout>
        <sections>
            <label>Liens Additionnels</label>
            <section>Additional Links</section>
        </sections>
        <sections>
            <label>Réponse</label>
            <section>Answer</section>
        </sections>
        <sections>
            <label>Usage Interne</label>
            <section>Internal Use</section>
        </sections>
    </layouts></CustomObjectTranslation>