<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>Enlaces adicionales</label>
        <name>Additional_Links__c</name>
    </fields><fields>
        <label>Respuesta</label>
        <name>Answer__c</name>
    </fields><fields>
        <label>Respuesta Chat</label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <label>Comentarios internos</label>
        <name>Internal_Comments__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Soporte pedido</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Soporte pedidos</value>
    </caseValues><gender>Masculine</gender><nameFieldLabel><!-- Order Support Name --></nameFieldLabel><layouts>
        <layout>Product Layout</layout>
        <sections>
            <label>Enlaces adicionales</label>
            <section>Additional Links</section>
        </sections>
        <sections>
            <label>Respuesta</label>
            <section>Answer</section>
        </sections>
        <sections>
            <label>Uso Interno</label>
            <section>Internal Use</section>
        </sections>
    </layouts></CustomObjectTranslation>