<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>其他链接</label>
        <name>Additional_Links__c</name>
    </fields><fields>
        <label>回答</label>
        <name>Answer__c</name>
    </fields><fields>
        <label>聊天回答</label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields><fields>
        <label>内部注释</label>
        <name>Internal_Comments__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value><!-- Order Support --></value>
    </caseValues><nameFieldLabel><!-- Order Support Name --></nameFieldLabel><layouts>
        <layout>Product Layout</layout>
        <sections>
            <label>其他链接</label>
            <section>Additional Links</section>
        </sections>
        <sections>
            <label>回答</label>
            <section>Answer</section>
        </sections>
        <sections>
            <label>内部使用</label>
            <section>Internal Use</section>
        </sections>
    </layouts></CustomObjectTranslation>