<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- apiName --></label>
        <name>apiName__c</name>
    </fields><fields>
        <label><!-- layout --></label>
        <name>layout__c</name>
    </fields><fields>
        <label><!-- Pkb --></label>
        <name>pkb__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>pkb_ka</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>pkb_ka</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>