<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Article ID --></label>
        <name>Article_ID__c</name>
    </fields><fields>
        <label><!-- Article Number --></label>
        <name>Article_Number__c</name>
    </fields><fields>
        <label><!-- Article Title --></label>
        <name>Article_Title__c</name>
    </fields><fields>
        <help><!-- Channel on which the record has been created. --></help>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>mobile</masterLabel>
            <translation><!-- mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>web</masterLabel>
            <translation><!-- web --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields><fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- PKB Article Deflection --></relationshipLabel>
    </fields><fields>
        <label><!-- Deflection --></label>
        <name>Deflection__c</name>
    </fields><fields>
        <label><!-- Feedback Source --></label>
        <name>Feedback_Source__c</name>
        <picklistValues>
            <masterLabel>ContactUs</masterLabel>
            <translation><!-- ContactUs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RelatedArticle</masterLabel>
            <translation><!-- RelatedArticle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
    </fields><fields>
        <help><!-- Keyword searched, if any, prior to the user entering this feedback or deflection. --></help>
        <label><!-- Keyword Searched --></label>
        <name>Keyword_Searched__c</name>
    </fields><fields>
        <label><!-- Question 1 - Article Rating --></label>
        <name>Question_1__c</name>
    </fields><fields>
        <label><!-- Question 2 --></label>
        <name>Question_2__c</name>
    </fields><fields>
        <label><!-- Question 3 --></label>
        <name>Question_3__c</name>
    </fields><fields>
        <label><!-- Question 4 --></label>
        <name>Question_4__c</name>
    </fields><fields>
        <label><!-- Question 5 --></label>
        <name>Question_5__c</name>
    </fields><fields>
        <label><!-- Session ID --></label>
        <name>Session_ID__c</name>
    </fields><fields>
        <label><!-- Survey URL --></label>
        <name>Survey_URL__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>PKB Article Deflection</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>PKB Article Deflection</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>PKB Article Deflection Layout</layout>
        <sections>
            <label><!-- Addition Information --></label>
            <section>Addition Information</section>
        </sections>
        <sections>
            <label><!-- Article Feedback Survey Answers --></label>
            <section>Article Feedback Survey Answers</section>
        </sections>
        <sections>
            <label><!-- Deflection Information --></label>
            <section>Deflection Information</section>
        </sections>
    </layouts></CustomObjectTranslation>