<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>机身背景色</label>
        <name>Body_BG_Color__c</name>
    </fields><fields>
        <label>机身字体颜色</label>
        <name>Body_Font_Color__c</name>
    </fields><fields>
        <label>动作颜色</label>
        <name>action_color__c</name>
    </fields><fields>
        <label>ahref颜色</label>
        <name>ahref_color__c</name>
    </fields><fields>
        <label>div.article div.data颜色</label>
        <name>div_article_div_data_Color__c</name>
    </fields><fields>
        <label>格＃身体背景色</label>
        <name>div_body_BG_Color__c</name>
    </fields><fields>
        <label>格＃身体边框颜色</label>
        <name>div_body_Border_Color__c</name>
    </fields><fields>
        <label>DIV＃feedbackDialog边框颜色</label>
        <name>div_feedbackDialog_Border_Color__c</name>
    </fields><fields>
        <label>div.narrowSearch边框颜色</label>
        <name>div_narrowSearch_Border_Color__c</name>
    </fields><fields>
        <label>DIV＃right_column背景色</label>
        <name>div_right_column_BG_Color__c</name>
    </fields><fields>
        <label>DIV＃right_column边框颜色</label>
        <name>div_right_column_Border_Color__c</name>
    </fields><fields>
        <label>div.selectedArticle背景颜色</label>
        <name>div_selectedArticle_Background_Color__c</name>
    </fields><fields>
        <label>div.selectedArticle边框颜色</label>
        <name>div_selectedArticle_Border_Color__c</name>
    </fields><fields>
        <label>h2.section边框颜色</label>
        <name>h2_section_Border_Color__c</name>
    </fields><fields>
        <label>h2.section颜色</label>
        <name>h2_section_Color__c</name>
    </fields><fields>
        <label>.knowledgeTOCRendererSection背景色</label>
        <name>knowledgeTOCRendererSection_BG_Color__c</name>
    </fields><fields>
        <label><!-- .knowledgeTOCRendererSection.selected BG --></label>
        <name>knowledgeTOCRendererSection_selected_BG__c</name>
    </fields><fields>
        <label><!-- .knowledgeTOCRendererSection.selected FC --></label>
        <name>knowledgeTOCRendererSection_selected_FC__c</name>
    </fields><fields>
        <label>knowledgeTOCRendererSections背景色</label>
        <name>knowledgeTOCRendererSections_BG_Color__c</name>
    </fields><fields>
        <label>knowledgeTOCRendererSections颜色</label>
        <name>knowledgeTOCRendererSections_color__c</name>
    </fields><fields>
        <label>#searchAskInputContainer边框颜色</label>
        <name>searchAskInputContainer_Border_Color__c</name>
    </fields><fields>
        <label>#searchAskInputContainer阴影颜色</label>
        <name>searchAskInputContainer_shadow_Color__c</name>
    </fields><fields>
        <label>sectionName背景色</label>
        <name>sectionName_BG_Color__c</name>
    </fields><fields>
        <label>.sectionName.selected BGCOLOR</label>
        <name>sectionName_selected_BGColor__c</name>
    </fields><fields>
        <label>.sectionName.selected TD颜色</label>
        <name>sectionName_selected_td_color__c</name>
    </fields><fields>
        <label>.sectionName TD颜色</label>
        <name>sectionName_td_color__c</name>
    </fields><fields>
        <label>select.language边框颜色</label>
        <name>select_language_Border_Color__c</name>
    </fields><fields>
        <label>textarea.default颜色</label>
        <name>textarea_default_color__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value><!-- PKB Design --></value>
    </caseValues><nameFieldLabel><!-- Public Knowledge Base Design Name --></nameFieldLabel></CustomObjectTranslation>