<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields><fields>
        <label>ロゴ</label>
        <name>Logo__c</name>
    </fields><fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>了承済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation>拒否</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Review</masterLabel>
            <translation>要レビュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation>提示済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>送付済み</translation>
        </picklistValues>
    </fields><fields>
        <label>契約条件</label>
        <name>Terms__c</name>
    </fields><quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions></CustomObjectTranslation>