<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>Activa?</label>
        <name>Active__c</name>
    </fields><fields>
        <label>Descripción de la etapa</label>
        <name>Buyer_Stage__c</name>
    </fields><fields>
        <label>Color de la etapa</label>
        <name>Stage_Color__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Etapa entrenador de ventas</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Etapas entrenador de ventas</value>
    </caseValues><gender>Masculine</gender><nameFieldLabel>Nombre de la etapa</nameFieldLabel></CustomObjectTranslation>