<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- businessPartnerId --></label>
        <name>businessPartnerId__c</name>
        <relationshipLabel><!-- SalesOrder --></relationshipLabel>
    </fields><fields>
        <label>货币</label>
        <name>currency__c</name>
    </fields><fields>
        <label>客户名字</label>
        <name>customerName__c</name>
    </fields><fields>
        <label><!-- netSum --></label>
        <name>netSum__c</name>
    </fields><fields>
        <label>注意</label>
        <name>note__c</name>
    </fields><fields>
        <label>的SalesOrderID</label>
        <name>salesOrderId__c</name>
    </fields><fields>
        <label>状态</label>
        <name>status__c</name>
    </fields><fields>
        <label>税</label>
        <name>tax__c</name>
    </fields><fields>
        <label><!-- totalSum --></label>
        <name>totalSum__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value><!-- SalesOrder --></value>
    </caseValues></CustomObjectTranslation>