<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>销售教练舞台</label>
        <name>Sales_Coach_Stage__c</name>
        <relationshipLabel>销售教练科</relationshipLabel>
    </fields><fields>
        <label>部分名称</label>
        <name>Section_Name__c</name>
    </fields><fields>
        <label>科订购</label>
        <name>Section_Ordering__c</name>
    </fields><fields>
        <label>断面宽</label>
        <name>Section_Width__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value><!-- Sales Coach Section --></value>
    </caseValues><nameFieldLabel><!-- Sales Coach Section Name --></nameFieldLabel></CustomObjectTranslation>