<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Display --></label>
        <name>Display__c</name>
    </fields><fields>
        <label><!-- Item Name --></label>
        <name>Item_Name__c</name>
    </fields><fields>
        <label><!-- Link to Content --></label>
        <name>Link_to_Content__c</name>
    </fields><fields>
        <label><!-- Products --></label>
        <name>Products__c</name>
    </fields><fields>
        <label><!-- Sales Coach Section --></label>
        <name>Sales_Coach_Section__c</name>
        <relationshipLabel><!-- Sales Coach Section Items --></relationshipLabel>
    </fields><fields>
        <label><!-- Section Ordering --></label>
        <name>Section_Ordering__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Sales Coach Section Item</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Sales Coach Section Items</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>