<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>显示</label>
        <name>Display__c</name>
    </fields><fields>
        <label>项目名</label>
        <name>Item_Name__c</name>
    </fields><fields>
        <label>链接到内容</label>
        <name>Link_to_Content__c</name>
    </fields><fields>
        <label>产品展示</label>
        <name>Products__c</name>
    </fields><fields>
        <label>销售教练组</label>
        <name>Sales_Coach_Section__c</name>
        <relationshipLabel>销售教练组项目</relationshipLabel>
    </fields><fields>
        <label>科订购</label>
        <name>Section_Ordering__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value><!-- Sales Coach Section Item --></value>
    </caseValues><nameFieldLabel><!-- Sales Coach Section Item Name --></nameFieldLabel></CustomObjectTranslation>