<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>Desplegar</label>
        <name>Display__c</name>
    </fields><fields>
        <label>Nombre del ítem</label>
        <name>Item_Name__c</name>
    </fields><fields>
        <label>Enlace al contenido</label>
        <name>Link_to_Content__c</name>
    </fields><fields>
        <label>Productos</label>
        <name>Products__c</name>
    </fields><fields>
        <label>Sección del entrenador de ventas</label>
        <name>Sales_Coach_Section__c</name>
        <relationshipLabel>Items sección entrenador de ventas</relationshipLabel>
    </fields><fields>
        <label>Orden de la sección</label>
        <name>Section_Ordering__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Items sección entrenado de ventas</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Items sección entrenador de ventas</value>
    </caseValues><gender>Masculine</gender><nameFieldLabel>Nombre item de la sección</nameFieldLabel></CustomObjectTranslation>