<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Sales Coach Stage --></label>
        <name>Sales_Coach_Stage__c</name>
        <relationshipLabel><!-- Sales Coach Sections --></relationshipLabel>
    </fields><fields>
        <label><!-- Section Name --></label>
        <name>Section_Name__c</name>
    </fields><fields>
        <label><!-- Section Ordering --></label>
        <name>Section_Ordering__c</name>
    </fields><fields>
        <label><!-- Section Width --></label>
        <name>Section_Width__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Sales Coach Section</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Sales Coach Sections</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>