<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>活性？</label>
        <name>Active__c</name>
    </fields><fields>
        <label>阶段描述</label>
        <name>Buyer_Stage__c</name>
    </fields><fields>
        <label>舞台颜色</label>
        <name>Stage_Color__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value><!-- Sales Coach Stage --></value>
    </caseValues><nameFieldLabel><!-- Sales Coach Stage Name --></nameFieldLabel></CustomObjectTranslation>