<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Is this org an SDO?  This custom setting defaults to &quot;True&quot; for all SDOs. --></help>
        <label><!-- Is SDO? --></label>
        <name>Is_SDO__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>SDO</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>SDO</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>