<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <name>ApprovalStatus</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval Process</masterLabel>
            <translation>承認審査中</translation>
        </picklistValues>
    </fields><layouts>
        <layout>Service Contract Layout</layout>
        <sections>
            <label>サービス契約情報</label>
            <section>Service Contract Information</section>
        </sections>
    </layouts></CustomObjectTranslation>