<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields><fields>
        <label><!-- Allocated --></label>
        <name>Allocated__c</name>
    </fields><fields>
        <label><!-- Channel Partner --></label>
        <name>Channel_Partner__c</name>
        <relationshipLabel><!-- Market Development Funds --></relationshipLabel>
    </fields><fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields><fields>
        <label><!-- Last Refresh Date --></label>
        <name>Last_Refresh_Date__c</name>
    </fields><fields>
        <label><!-- Refresh Balances --></label>
        <name>Refresh__c</name>
    </fields><fields>
        <label><!-- Remaining --></label>
        <name>Remaining__c</name>
    </fields><fields>
        <label><!-- Requested --></label>
        <name>Requested__c</name>
    </fields><fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields><fields>
        <help><!-- Stipend: A monthly/quarterly/annual amount
Fixed Quantity: Access to a fixed number of resources or services
Discount: Subsidized marketing programs
Rebate: Reimbursement for approved expenditures --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Quantity</masterLabel>
            <translation><!-- Fixed Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate</masterLabel>
            <translation><!-- Rebate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stipend</masterLabel>
            <translation><!-- Stipend --></translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value>MDF</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>MDF</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>MDF Layout</layout>
        <sections>
            <label><!-- Financial Details --></label>
            <section>Financial Details</section>
        </sections>
    </layouts></CustomObjectTranslation>