<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>Reclamo aprobado</label>
        <name>Approved_Claim__c</name>
    </fields><fields>
        <label>Solicitud aprobada</label>
        <name>Approved_Request__c</name>
    </fields><fields>
        <label>Correo electrónico aprobador</label>
        <name>Approver_Email__c</name>
    </fields><fields>
        <label>Aprobador</label>
        <name>Approver__c</name>
    </fields><fields>
        <label>Presupuesto</label>
        <name>Channel_Budget__c</name>
        <relationshipLabel>Registro de auditoría de aprobaciones</relationshipLabel>
    </fields><fields>
        <label>Fecha de entrada</label>
        <name>Date__c</name>
    </fields><fields>
        <label>Solicitante</label>
        <name>Requestor__c</name>
    </fields><fields>
        <label>ID registro de origen</label>
        <name>Source_Record_ID__c</name>
    </fields><fields>
        <label>Registro de origen</label>
        <name>Source_Record_Name_Nav__c</name>
    </fields><fields>
        <label>Nombre del registro de origen</label>
        <name>Source_Record_Name__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Entrada presupuesto</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Entradas presupuesto</value>
    </caseValues><gender>Feminine</gender><nameFieldLabel>Número de entrada</nameFieldLabel><layouts>
        <layout>Budget Entry Layout</layout>
        <sections>
            <label>Información de entrada clave</label>
            <section>Key Entry Information</section>
        </sections>
    </layouts></CustomObjectTranslation>