<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>批准索赔</label>
        <name>Approved_Claim__c</name>
    </fields><fields>
        <label>批准的请求</label>
        <name>Approved_Request__c</name>
    </fields><fields>
        <label>审批邮件</label>
        <name>Approver_Email__c</name>
    </fields><fields>
        <label>赞同者</label>
        <name>Approver__c</name>
    </fields><fields>
        <label>预算</label>
        <name>Channel_Budget__c</name>
        <relationshipLabel>批准审计跟踪</relationshipLabel>
    </fields><fields>
        <label>输入日期</label>
        <name>Date__c</name>
    </fields><fields>
        <label>请求</label>
        <name>Requestor__c</name>
    </fields><fields>
        <label>来源记录ID</label>
        <name>Source_Record_ID__c</name>
    </fields><fields>
        <label>源记录</label>
        <name>Source_Record_Name_Nav__c</name>
    </fields><fields>
        <label>来源记录名称</label>
        <name>Source_Record_Name__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value><!-- Budget Entry --></value>
    </caseValues><nameFieldLabel><!-- Entry Number --></nameFieldLabel><layouts>
        <layout>Budget Entry Layout</layout>
        <sections>
            <label>主要输入信息</label>
            <section>Key Entry Information</section>
        </sections>
    </layouts></CustomObjectTranslation>