<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>活性</label>
        <name>Active__c</name>
    </fields><fields>
        <label>活动日期</label>
        <name>Activity_Date__c</name>
    </fields><fields>
        <label>活动类型</label>
        <name>Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation>广告</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation>直邮</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>无</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Tools</masterLabel>
            <translation>销售工具</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar</masterLabel>
            <translation>研讨会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tradeshow</masterLabel>
            <translation>贸易展览会</translation>
        </picklistValues>
    </fields><fields>
        <label>时间（天）</label>
        <name>Age_Days__c</name>
    </fields><fields>
        <label>要求的金额</label>
        <name>Amount__c</name>
    </fields><fields>
        <label>审批历史记录</label>
        <name>Approval_History__c</name>
    </fields><fields>
        <label>核定数额</label>
        <name>Approved_Amount__c</name>
    </fields><fields>
        <label>索赔额</label>
        <name>Claimed_Amount__c</name>
    </fields><fields>
        <label>批准日期</label>
        <name>Date_Approved__c</name>
    </fields><fields>
        <label>期望中的结果</label>
        <name>Desired_Outcome__c</name>
    </fields><fields>
        <label>市场开发基金</label>
        <name>Market_Development_Fund__c</name>
        <relationshipLabel>基金请求</relationshipLabel>
    </fields><fields>
        <help><!-- True when current user&apos;s Account ID matches the account of the request. --></help>
        <label><!-- My Company&apos;s Request --></label>
        <name>My_Company_s_Request__c</name>
    </fields><fields>
        <label>合作伙伴评论</label>
        <name>Partner_Comments__c</name>
    </fields><fields>
        <label>合作伙伴贡献</label>
        <name>Partner_Contribution__c</name>
    </fields><fields>
        <label>％认可</label>
        <name>Percent_Approved__c</name>
    </fields><fields>
        <label>请求细节</label>
        <name>Request_Details__c</name>
    </fields><fields>
        <label>请求名称</label>
        <name>Request_Name__c</name>
    </fields><fields>
        <label>s_Servlet位置</label>
        <name>S1__c</name>
    </fields><fields>
        <label>s_Document目录</label>
        <name>S2__c</name>
    </fields><fields>
        <label>批准行动</label>
        <name>Status_Action__c</name>
    </fields><fields>
        <label>审批状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>批准</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>拒绝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>提交</translation>
        </picklistValues>
    </fields><fields>
        <label>合作伙伴客户</label>
        <name>account__c</name>
        <relationshipLabel>基金请求</relationshipLabel>
    </fields><caseValues>
        <plural>false</plural>
        <value><!-- Fund Request --></value>
    </caseValues><nameFieldLabel><!-- Request Number --></nameFieldLabel><layouts>
        <layout>Fund Request Layout</layout>
        <sections>
            <label>审批</label>
            <section>Approval</section>
        </sections>
        <sections>
            <label>基金详情</label>
            <section>Fund Details</section>
        </sections>
    </layouts></CustomObjectTranslation>