<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>Activo</label>
        <name>Active__c</name>
    </fields><fields>
        <label>Historial de la aprobación</label>
        <name>Approval_History__c</name>
    </fields><fields>
        <label>Valor aprobado</label>
        <name>Approved_Amount__c</name>
    </fields><fields>
        <label>Antiguedad del reclamo (Días)</label>
        <name>Claim_Age_In_Days__c</name>
    </fields><fields>
        <label>Nombre del reclamo</label>
        <name>Claim_Name__c</name>
    </fields><fields>
        <label>Valor del reclamo</label>
        <name>Claimed_Amount__c</name>
    </fields><fields>
        <label>Fecha de aprobación</label>
        <name>Date_Approved__c</name>
    </fields><fields>
        <label>Descripción de gastos</label>
        <name>Description_of_Cost__c</name>
    </fields><fields>
        <label>Solicitud de fondos</label>
        <name>MDF__c</name>
        <relationshipLabel>Reclamos</relationshipLabel>
    </fields><fields>
        <label>Tipo de gasto</label>
        <name>Marketing_Expenditure_Detail__c</name>
        <picklistValues>
            <masterLabel>Conference Fees</masterLabel>
            <translation>Costos de la conferencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Execution</masterLabel>
            <translation>Ejecución del evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Rental</masterLabel>
            <translation>Lista Alquiler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing Charges</masterLabel>
            <translation>Gastos de impresión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Goods</masterLabel>
            <translation>Productos promocionales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telemarketing Services</masterLabel>
            <translation>Servicios de telemarketing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Costs</masterLabel>
            <translation>Costos de entrenamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Marketing</masterLabel>
            <translation>Marketing por Web</translation>
        </picklistValues>
    </fields><fields>
        <label>Información del beneficiario</label>
        <name>Payee_Information__c</name>
    </fields><fields>
        <label>% Aprovado</label>
        <name>Percent_Approved__c</name>
    </fields><fields>
        <label>Desempeño anexado</label>
        <name>Performance_Attached__c</name>
    </fields><fields>
        <label>Fecha en que verificó el desempeño</label>
        <name>Performance_Verified_Date__c</name>
    </fields><fields>
        <label>Desempeño verificado</label>
        <name>Performance_Verified__c</name>
    </fields><fields>
        <label><!-- s_Servlet Location --></label>
        <name>S1__c</name>
    </fields><fields>
        <label><!-- s_Document Directory --></label>
        <name>S2__c</name>
    </fields><fields>
        <label>Presupuesto del canal</label>
        <name>SFDC_Channel_Budget__c</name>
        <relationshipLabel>Reclamos de fondos</relationshipLabel>
    </fields><fields>
        <label>Método de liquidación</label>
        <name>Settlement_Method__c</name>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Cheque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Memo</masterLabel>
            <translation>Nota crédito</translation>
        </picklistValues>
    </fields><fields>
        <label>Acción de la aprobación</label>
        <name>Status_Action__c</name>
    </fields><fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rechazado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value>Reclamo del fondo</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Reclamos del fondo</value>
    </caseValues><gender>Masculine</gender><nameFieldLabel>Número del reclamo</nameFieldLabel><layouts>
        <layout>Fund Claim Layout</layout>
        <sections>
            <label>Aprobación</label>
            <section>Approval</section>
        </sections>
        <sections>
            <label>Detalles del reclamo</label>
            <section>Claim Details</section>
        </sections>
    </layouts></CustomObjectTranslation>