<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>活性</label>
        <name>Active__c</name>
    </fields><fields>
        <label>审批历史记录</label>
        <name>Approval_History__c</name>
    </fields><fields>
        <label>核定数额</label>
        <name>Approved_Amount__c</name>
    </fields><fields>
        <label>要求年龄在天</label>
        <name>Claim_Age_In_Days__c</name>
    </fields><fields>
        <label>声明名称</label>
        <name>Claim_Name__c</name>
    </fields><fields>
        <label>索赔额</label>
        <name>Claimed_Amount__c</name>
    </fields><fields>
        <label>批准日期</label>
        <name>Date_Approved__c</name>
    </fields><fields>
        <label>支出说明</label>
        <name>Description_of_Cost__c</name>
    </fields><fields>
        <label>基金申请</label>
        <name>MDF__c</name>
        <relationshipLabel>声明</relationshipLabel>
    </fields><fields>
        <label>支出类型</label>
        <name>Marketing_Expenditure_Detail__c</name>
        <picklistValues>
            <masterLabel>Conference Fees</masterLabel>
            <translation>会议费</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Execution</masterLabel>
            <translation>事件执行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Rental</masterLabel>
            <translation>名单租赁</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing Charges</masterLabel>
            <translation>印刷费</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Goods</masterLabel>
            <translation>促销商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telemarketing Services</masterLabel>
            <translation>电话营销服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Costs</masterLabel>
            <translation>培训费用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Marketing</masterLabel>
            <translation>网络营销</translation>
        </picklistValues>
    </fields><fields>
        <label>收款人信息</label>
        <name>Payee_Information__c</name>
    </fields><fields>
        <label>％认可</label>
        <name>Percent_Approved__c</name>
    </fields><fields>
        <label>性能附</label>
        <name>Performance_Attached__c</name>
    </fields><fields>
        <label>性能认证日期</label>
        <name>Performance_Verified_Date__c</name>
    </fields><fields>
        <label>性能验证</label>
        <name>Performance_Verified__c</name>
    </fields><fields>
        <label>s_Servlet位置</label>
        <name>S1__c</name>
    </fields><fields>
        <label>s_Document目录</label>
        <name>S2__c</name>
    </fields><fields>
        <label>频道预算</label>
        <name>SFDC_Channel_Budget__c</name>
        <relationshipLabel>基金索赔</relationshipLabel>
    </fields><fields>
        <label>结算方式</label>
        <name>Settlement_Method__c</name>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>检查</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Memo</masterLabel>
            <translation>贷项通知单</translation>
        </picklistValues>
    </fields><fields>
        <label>批准行动</label>
        <name>Status_Action__c</name>
    </fields><fields>
        <label>审批状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>批准</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>拒绝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>提交</translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value><!-- Fund Claim --></value>
    </caseValues><nameFieldLabel><!-- Claim Number --></nameFieldLabel><layouts>
        <layout>Fund Claim Layout</layout>
        <sections>
            <label>审批</label>
            <section>Approval</section>
        </sections>
        <sections>
            <label>声明详细信息</label>
            <section>Claim Details</section>
        </sections>
    </layouts></CustomObjectTranslation>