<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>Icône</label>
        <name>Icon__c</name>
    </fields><fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields><layouts>
        <layout>Social Persona Layout</layout>
        <sections>
            <label>Vue de l'Engagement</label>
            <section>Engagement View</section>
        </sections>
        <sections>
            <label><!-- Facebook --></label>
            <section>Facebook</section>
        </sections>
        <sections>
            <label><!-- Twitter --></label>
            <section>Twitter</section>
        </sections>
    </layouts></CustomObjectTranslation>