<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- deployment --></label>
        <name>deployment__c</name>
    </fields><fields>
        <label><!-- permission_set --></label>
        <name>permission_set__c</name>
    </fields><fields>
        <label><!-- queue --></label>
        <name>queue__c</name>
    </fields><fields>
        <label><!-- routing_config --></label>
        <name>routing_config__c</name>
    </fields><fields>
        <label><!-- service_presence --></label>
        <name>service_presence__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>sos_auto_setup</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>sos_auto_setup</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>