<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Count of all events --></help>
        <label><!-- Count of Events --></label>
        <name>Count_of_Events__c</name>
    </fields><fields>
        <label><!-- Count of Tasks --></label>
        <name>Count_of_Tasks__c</name>
    </fields><fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Haute</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation>Normale</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields><fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Pas démarrée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
    </fields><fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Appel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>Réunion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prep</masterLabel>
            <translation>Administratif</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields><fields>
        <label><!-- Pardot Source Id --></label>
        <name>pi__pardot_source_id__c</name>
    </fields><layouts>
        <layout>Lightning Task</layout>
        <sections>
            <label>Détails</label>
            <section>Details</section>
        </sections>
    </layouts><quickActions>
        <label><!-- Defer --></label>
        <name>Defer</name>
    </quickActions><quickActions>
        <label><!-- EditDescription --></label>
        <name>EditDescription</name>
    </quickActions><quickActions>
        <label><!-- UpdatePriority --></label>
        <name>UpdatePriority</name>
    </quickActions><quickActions>
        <label><!-- UpdateStatus --></label>
        <name>UpdateStatus</name>
    </quickActions></CustomObjectTranslation>