<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>追加情報</label>
        <name>Additional_Information__c</name>
    </fields><fields>
        <label>追加リンク</label>
        <name>Additional_Links__c</name>
    </fields><fields>
        <label>チャットの回答</label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <label>社内コメント</label>
        <name>Internal_Comments__c</name>
    </fields><fields>
        <label>技術的な詳細</label>
        <name>Technical_Detail__c</name>
    </fields><fields>
        <label>技術的な概要</label>
        <name>Technical_Overview__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>技術関連</value>
    </caseValues><nameFieldLabel><!-- Technical Name --></nameFieldLabel><layouts>
        <layout>Technical2 Layout</layout>
        <sections>
            <label><!-- Additional Links --></label>
            <section>Additional Links</section>
        </sections>
        <sections>
            <label><!-- Chat Answer --></label>
            <section>Chat Answer</section>
        </sections>
        <sections>
            <label><!-- Internal Comments --></label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label><!-- Technical Detail --></label>
            <section>Technical Detail</section>
        </sections>
        <sections>
            <label><!-- Technical Overview --></label>
            <section>Technical Overview</section>
        </sections>
    </layouts></CustomObjectTranslation>