<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields><fields>
        <label><!-- Additional Links --></label>
        <name>Additional_Links__c</name>
    </fields><fields>
        <label><!-- Chat Answer --></label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields><fields>
        <label><!-- Internal Comments --></label>
        <name>Internal_Comments__c</name>
    </fields><fields>
        <label><!-- Technical Detail --></label>
        <name>Technical_Detail__c</name>
    </fields><fields>
        <label><!-- Technical Overview --></label>
        <name>Technical_Overview__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Technical</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Technical</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Technical2 Layout</layout>
        <sections>
            <label><!-- Additional Links --></label>
            <section>Additional Links</section>
        </sections>
        <sections>
            <label><!-- Chat Answer --></label>
            <section>Chat Answer</section>
        </sections>
        <sections>
            <label><!-- Internal Comments --></label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label><!-- Technical Detail --></label>
            <section>Technical Detail</section>
        </sections>
        <sections>
            <label><!-- Technical Overview --></label>
            <section>Technical Overview</section>
        </sections>
    </layouts></CustomObjectTranslation>