<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>Informations Additionnelles</label>
        <name>Additional_Information__c</name>
    </fields><fields>
        <label>Liens Additionnelles</label>
        <name>Additional_Links__c</name>
    </fields><fields>
        <label>Réponse Chat</label>
        <name>Chat_Answer__c</name>
    </fields><fields>
        <label>ID Externe</label>
        <name>External_ID__c</name>
    </fields><fields>
        <label>Commentaires Internes</label>
        <name>Internal_Comments__c</name>
    </fields><fields>
        <label>Détails Techniques</label>
        <name>Technical_Detail__c</name>
    </fields><fields>
        <label>Résumé Technique</label>
        <name>Technical_Overview__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Technique</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Technique</value>
    </caseValues><gender>Feminine</gender><nameFieldLabel><!-- Technical Name --></nameFieldLabel><startsWith>Consonant</startsWith><layouts>
        <layout>Technical2 Layout</layout>
        <sections>
            <label>Liens Additionnels</label>
            <section>Additional Links</section>
        </sections>
        <sections>
            <label>Réponse Chat</label>
            <section>Chat Answer</section>
        </sections>
        <sections>
            <label>Commentaires Internes</label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label>Détails Techniques</label>
            <section>Technical Detail</section>
        </sections>
        <sections>
            <label>Aperçu Technique</label>
            <section>Technical Overview</section>
        </sections>
    </layouts></CustomObjectTranslation>