<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Knowledge Article Type. --></help>
        <label><!-- Knowledge Article Type --></label>
        <name>apiName__c</name>
    </fields><fields>
        <help><!-- Knowledge Article Layout (comma separated ordered field names to be displayed in mobile application). --></help>
        <label><!-- Layout --></label>
        <name>layout__c</name>
    </fields><fields>
        <help><!-- Id of the parent (umSite custom setting). --></help>
        <label><!-- umSite Id --></label>
        <name>umSite_id__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>umKALayout</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>umKALayout</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>