<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label>帐户ID</label>
        <name>AccountID__c</name>
    </fields><fields>
        <label><!-- AccountName2 --></label>
        <name>AccountName2__c</name>
    </fields><fields>
        <label>用户名</label>
        <name>AccountName__c</name>
    </fields><fields>
        <help><!-- Account Id of the current user (if any) --></help>
        <label><!-- Account Id --></label>
        <name>Account_Id_Formula__c</name>
    </fields><fields>
        <label>品牌模板</label>
        <name>Branding_Template__c</name>
    </fields><fields>
        <label>消费者用户</label>
        <name>Consumer_User__c</name>
    </fields><fields>
        <label>ContactID</label>
        <name>ContactId__c</name>
    </fields><fields>
        <label>计数</label>
        <name>Count__c</name>
    </fields><fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields><fields>
        <label>旧的名字</label>
        <name>EDY_ORGCUSTOM__Old_First_Name__c</name>
    </fields><fields>
        <label>旧的姓氏</label>
        <name>EDY_ORGCUSTOM__Old_Last_Name__c</name>
    </fields><fields>
        <label>员工编号</label>
        <name>Employee_Number__c</name>
    </fields><fields>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields><fields>
        <label><!-- Key User --></label>
        <name>Key_User__c</name>
    </fields><fields>
        <label>链接到用户</label>
        <name>Link_to_User__c</name>
    </fields><fields>
        <label>经理（PTO）</label>
        <name>Manager_PTO__c</name>
        <relationshipLabel>用户（管理器（PTO））</relationshipLabel>
    </fields><fields>
        <help><!-- Customize default tab in Product Lookup page. --></help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation><!-- Guided Selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation><!-- Search Filters --></translation>
        </picklistValues>
    </fields><fields>
        <help><!-- Check to allow this user to change output format of quote documents. --></help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields><fields>
        <help><!-- Select &quot;Followed&quot; to display products you follow in Chatter before others when adding to quote. --></help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation><!-- Followed --></translation>
        </picklistValues>
    </fields><fields>
        <help><!-- Check to clear search filters and results every time you add products to your quotes. Otherwise, your previous selections are kept. --></help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields><fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields><fields>
        <label>显示上签地图</label>
        <name>Show_on_Checkin_Map__c</name>
    </fields><fields>
        <label><!-- TrialforceDate --></label>
        <name>TrialforceDate__c</name>
    </fields><fields>
        <help>该字段包含当前Work.com点已经积累了此用户。</help>
        <label>Work.com点</label>
        <name>Work_com_Points__c</name>
    </fields><fields>
        <label><!-- Can View Not Assigned Prospects --></label>
        <name>pi__Can_View_Not_Assigned_Prospects__c</name>
    </fields><fields>
        <label><!-- Pardot Api Key --></label>
        <name>pi__Pardot_Api_Key__c</name>
    </fields><fields>
        <label><!-- Pardot Api Version --></label>
        <name>pi__Pardot_Api_Version__c</name>
    </fields><fields>
        <label><!-- Pardot User Id --></label>
        <name>pi__Pardot_User_Id__c</name>
    </fields><fields>
        <label><!-- Pardot User Key --></label>
        <name>pi__Pardot_User_Key__c</name>
    </fields><fields>
        <label><!-- Pardot User Role --></label>
        <name>pi__Pardot_User_Role__c</name>
    </fields><fields>
        <label>销售管理</label>
        <name>sales_management__c</name>
        <relationshipLabel>用户（销售管理）</relationshipLabel>
    </fields><layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
    </layouts><webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks></CustomObjectTranslation>