<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Case --></label>
        <name>CaseId__c</name>
        <relationshipLabel><!-- Case History Copies --></relationshipLabel>
    </fields><fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields><fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields><fields>
        <label><!-- Changed Field --></label>
        <name>Field__c</name>
    </fields><fields>
        <label><!-- New Value --></label>
        <name>NewValue__c</name>
    </fields><fields>
        <label><!-- Old Value --></label>
        <name>OldValue__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Case History</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Case History</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>