<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTENT_CREATOR</field>
    </columns>
    <columns>
        <field>CONTENT_CREATED</field>
    </columns>
    <columns>
        <field>WS_NAME</field>
    </columns>
    <columns>
        <field>VERSION_REVISED</field>
    </columns>
    <columns>
        <field>LAST_DOWNLOAD_DATE</field>
    </columns>
    <description>All materials that have not been downloaded or revised in the past 180 days</description>
    <filter>
        <booleanFilter>1 and 2</booleanFilter>
        <criteriaItems>
            <column>LAST_DOWNLOAD_DATE</column>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:180</value>
        </criteriaItems>
        <criteriaItems>
            <column>VERSION_REVISED</column>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:180</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VERSION_TITLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>&quot;Stale&quot; Content</name>
    <reportType>Content</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WS_CREATED</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
