<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Idea$CreatedBy</field>
    </columns>
    <columns>
        <field>Idea$Title</field>
    </columns>
    <columns>
        <field>Idea$CreatedDate</field>
    </columns>
    <columns>
        <field>Idea$InternalScore</field>
    </columns>
    <columns>
        <field>Idea$WeightedSum</field>
    </columns>
    <columns>
        <field>Idea$Community</field>
    </columns>
    <columns>
        <field>Idea$Status</field>
    </columns>
    <columns>
        <field>Idea$Categories</field>
    </columns>
    <description>Top vote-scoring ideas from the specified zones.</description>
    <filter>
        <criteriaItems>
            <column>Idea$Community</column>
            <operator>equals</operator>
            <value>Product Suggestions</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ideas: Top Vote Scores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Insights_for_Ideas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Idea$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Idea$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
