
<html>

	<head>
	
		<title>Social Community</title>
		
		<meta name="viewport" content = "width = device-width, initial-scale = 1, user-scalable = yes" /> 

		<meta name="format-detection" content="telephone=no">

		<style type="text/css">

			@import url("/social/apex/SSEPortalCSSMain");

			@import url("/social/apex/SSEPortalCSSCommunities");

			@import url("/social/apex/SSEPortalCSSEdit");
			
			.searchTxtbox{
				float:left !important;
				width:123px !important;
				height:17px !important;
				margin:0em !important;
				border:none !important;
				border-radius: 0px !important;
				font-size: .8em !important;
				padding:0px !important;
			}
			#searchBtn{
				padding: 3px 8px;
				font: -webkit-small-control !important;
				margin-left: 5px;				
			}
			#searchform{
				padding:10px;
			}

		</style>

		<script src="/social/resource/SSEPortalResources/scripts/jquery.js"></script>

		<script src="/social/resource/SSEPortalResources/scripts/jquery.slide.js"></script>

		<script src="/social/resource/SSEPortalResources/scripts/header.js"></script>

	</head>

	<body>
		
		<!-- Updated Chris H, 7/29/2013 Comment out if you do not want global search
		<div id="searchComp">
			<form id="searchform" action="/customers/search/SmartSearch" method="get">
				<input type="text" placeholder="Community Search..." name="str" class="searchTxtbox"/>
				<div id="pseudoSearchBtn" onclick="document.getElementById('searchBtn').click();"></div>
				<input type="submit" value="Search" id="searchBtn"/>
			</form>
		</div> -->
		<!-- End Update of Global Search -->

		<div id="portalheadertop">

		</div>

		<div id="portalwrapper">

			<div id="portalheader">

				<div id="portalheadermid">

					<div class="portalheadercenter" id="SSEPortalLogo">

					</div>

				</div>

				<div id="portalheaderbot">

					<div class="slides_container">

						<div id="SSEPortalSlide1">

						</div>

						<div id="SSEPortalSlide2">					

						</div>

						<div id="SSEPortalSlide3">					

						</div>	

					</div>

				</div>

			</div>

			<div id="portalbody">