<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.External_ID__c</field>
    </columns>
    <columns>
        <field>SPECIAL_TERMS</field>
    </columns>
    <columns>
        <field>CONTRACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>BILLING_STREET</field>
    </columns>
    <columns>
        <field>BILLING_CITY</field>
    </columns>
    <columns>
        <field>BILLING_STATE</field>
    </columns>
    <columns>
        <field>BILLING_ZIP</field>
    </columns>
    <columns>
        <field>BILLING_COUNTRY</field>
    </columns>
    <columns>
        <field>SHIPPING_STREET</field>
    </columns>
    <columns>
        <field>SHIPPING_CITY</field>
    </columns>
    <columns>
        <field>SHIPPING_STATE</field>
    </columns>
    <columns>
        <field>SHIPPING_ZIP</field>
    </columns>
    <columns>
        <field>SHIPPING_COUNTRY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.External_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contracts</name>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
