<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HR_Applicant__c.HR_Current_Title__c</field>
    </columns>
    <columns>
        <field>HR_Applicant__c.HR_Current_Employer__c</field>
    </columns>
    <columns>
        <field>HR_Applicant__c.HR_Manager_Experience__c</field>
    </columns>
    <columns>
        <field>HR_Applicant__c.HR_Visa_Required__c</field>
    </columns>
    <columns>
        <field>HR_Applicant__c.HR_US_Citizen__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HR_Applicant__c.HR_Status__c</column>
            <operator>equals</operator>
            <value>Hired</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HR_Applicant__c.HR_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Applicants Hired</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$HR_Applicant__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
