<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Requested_Day__c.Requested_Day__c</field>
    </columns>
    <columns>
        <field>Time_Off_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Requested_Day__c.Pay_Cycle__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Time_Off_Request__c.Status__c</column>
            <operator>equals</operator>
            <value>Approved,Processed,Pending Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Time_Off_Request__c.Employee_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Employee Time-Off Requests</name>
    <reportType>CustomEntityCustomEntity$Time_Off_Request__c$Requested_Day__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Requested_Day__c.Requested_Day__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Time_Off_Request__c.Date_Approved__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
