<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Requested_Day__c.Month_of_Request__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Requested Days by Month</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Time_Off_Request__c.Employee_Name__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Requested_Day__c.Requested_Day__c</field>
    </columns>
    <columns>
        <field>Requested_Day__c.Pay_Cycle__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Time_Off_Request__c.Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requested_Day__c.Month_of_Request__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time-Off Transactions by Month</name>
    <reportType>CustomEntityCustomEntity$Time_Off_Request__c$Requested_Day__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Requested_Day__c.Requested_Day__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Time_Off_Request__c.Date_Approved__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
