<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time_Off_Info__c.PTO_Balance_Hours__c</field>
    </columns>
    <columns>
        <field>Time_Off_Info__c.Total_Time_Off_Available_Hours__c</field>
    </columns>
    <description>How much time-off does each employee have available?</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Time_Off_Info__c.User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time-Off Balances by Employee</name>
    <reportType>CustomEntity$Time_Off_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
