<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_Channel_Budget_Entry__c.Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Channel_Budget_Entry__c.Requestor__c</field>
    </columns>
    <columns>
        <field>SFDC_Channel_Budget_Entry__c.Approver__c</field>
    </columns>
    <columns>
        <field>SFDC_Channel_Budget_Entry__c.Approved_Request__c</field>
    </columns>
    <columns>
        <field>SFDC_Channel_Budget_Entry__c.Approved_Claim__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>What is the approval history for a given transaction?</description>
    <filter>
        <criteriaItems>
            <column>SFDC_Channel_Budget_Entry__c.Source_Record_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Channel Budget Approval History</name>
    <reportType>CustomEntityCustomEntity$SFDC_Channel_Budget__c$SFDC_Channel_Budget_Entry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SFDC_Channel_Budget_Entry__c.Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SFDC_Channel_Budget__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
