<apex:page docType="html-5.0" standardStylesheets="false" controller="SBQQ.ServiceRouter">
	<script>Polymer = {dom: 'shadow'};</script>
	<script type="text/javascript" src="{!$Resource.sb_app_3rd_js}"></script>

	<sb-page-container id="sbPageContainer"></sb-page-container>
	<div id="sb-app"></div>

	<style>
	#bodyCell {
		position: relative;
		overflow: hidden;
		padding: 0px;
		display: inline-block;
		width: 100%;
		min-height: 500px;
	}

	#sidebarCell.sidebarCollapsed {
		padding-left: 0;
	}
	#MoreTabs_Tab > #MoreTabs_List {
		z-index: 10;  // must be larger than fixed page header (tab overflow dropdown)
	}
	</style>

	<script>
	(function( window ) {
		window.sb = window.sb || {};
		window.sb.vfSessionId = '{!$API.Session_Id}';

		var wcReady = new Promise( function( res, rej ) {
			var ok = false;
			window.addEventListener( 'WebComponentsReady', function(e) { ok = true; res(''); } );
			setTimeout( function() { if( !ok ) rej(); }, 10000 );
		});

		function get( u ) {
			return new Promise( function( resolve, reject ) {
				var req = new XMLHttpRequest();
				req.open( 'GET', u );

				req.onload = function() {
					if( [200,304].indexOf( req.status ) >= 0 )
						resolve( req.responseText );
					else
						reject( new Error( req.statusText ) );
				};
				req.onerror = function() {
					reject( new Error( req.statusText ) );
				};
				req.send();
			});
		}

		function evalJs( js ) {
			var s = document.createElement( 'script' );
			s.text = js;
			document.head.appendChild( s ); //.parentNode.removeChild( s );
		}

		Promise.all( [get( '{!$Resource.sb_app_html}' ), get( '{!$Resource.sb_app_js}' ), wcReady] ).then( function( results ) {
			var e = document.querySelector( '#sb-app' );
			if( !results[0] || e.nodeType !== 1 )
				return;

			e.innerHTML = results[0];
			var scripts = e.querySelectorAll( 'script' ), len = scripts ? scripts.length : 0;

			for( var i=0; i < len; i++ )
				evalJs( scripts[i].textContent.replace( /^\s*<!(?:\[CDATA\[|--)|(?:\]\]|--)>\s*$/g, '' ) );

			evalJs( results[1] );

			System.import( 'app.js' ).then( function( mod ) {
				mod.App.init( document.querySelector( '#sbPageContainer' ) );

				// the default page to land the user on
				var HOME = '/product/search';
				document.querySelector('body').removeAttribute( 'unresolved' );
				document.querySelector( '#sbPageContainer' ).route =  window.location.hash.length > 1 ? window.location.hash.slice(1) : HOME;
			})
			.catch( function(err) { console.error(err) } );

		});
	})( window );
	</script>

</apex:page>