<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Congratulations all!]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="p1"><span style="font-size: 12pt;">{!Opportunity.OwnerFullName} has just closed {!Account.Name}, for {!Opportunity.Amount}.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Please email {!Opportunity.OwnerFirstName} to congratulate them !</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>