<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.pi__Category_Contact_Scores__r$pi__Score__c</field>
    </columns>
    <columns>
        <field>Contact.pi__Category_Contact_Scores__r$LastModifiedDate</field>
    </columns>
    <description>All Contacts with at least one Pardot category score</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.pi__Category_Contact_Scores__r$pi__Scoring_Category_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts with Pardot Category Scores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Pardot_Category_Scores__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
