<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.pi__Category_Lead_Scores__r$pi__Score__c</field>
    </columns>
    <columns>
        <field>Lead.pi__Category_Lead_Scores__r$LastModifiedDate</field>
    </columns>
    <description>All Leads with at least one Pardot category score</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.pi__Category_Lead_Scores__r$pi__Scoring_Category_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads with Pardot Category Scores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Pardot_Category_Scores__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
