<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.pi__Category_Lead_Scores__r$pi__Scoring_Category_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.pi__Category_Lead_Scores__r$pi__Score__c</field>
    </columns>
    <columns>
        <field>Lead.pi__Category_Lead_Scores__r$LastModifiedDate</field>
    </columns>
    <description>Top 10 leads with the highest payroll category score</description>
    <filter>
        <criteriaItems>
            <column>Lead.pi__Category_Lead_Scores__r$pi__Scoring_Category_Name__c</column>
            <operator>equals</operator>
            <value>Payroll</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top Payroll Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Pardot_Category_Scores__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.pi__Category_Lead_Scores__r$pi__Score__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
