<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Create a new Work Order Associated to this Case</description>
    <fieldOverrides>
        <field>CaseId</field>
        <formula>Case.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>City</field>
        <formula>Case.Contact.MailingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContactId</field>
        <formula>Case.Contact.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Country</field>
        <formula>Case.Contact.MailingCountry</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EndDate</field>
        <formula>NOW() +  1</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Latitude</field>
        <formula>Case.Contact.MailingLatitude</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Longitude</field>
        <formula>Case.Contact.MailingLongitude</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>PostalCode</field>
        <formula>Case.Contact.MailingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>StartDate</field>
        <formula>now()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>State</field>
        <formula>Case.Contact.MailingState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Scheduled</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Street</field>
        <formula>Case.Contact.MailingStreet</formula>
    </fieldOverrides>
    <label>Create Work Order</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AssetId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CaseId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ContactId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Address</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>OwnerId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>StartDate</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>EndDate</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>New Work Order Created</successMessage>
    <targetObject>WorkOrder</targetObject>
    <targetParentField>Case</targetParentField>
    <type>Create</type>
</QuickAction>
