<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Work.com: This sample report answers questions such as:
-which metrics are behind or critical?</description>
    <format>Summary</format>
    <name>Metrics Flagged as Behind OR Critical</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Metrics_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
