<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Dear {!Lead.FirstName},</font></font></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<!--?xml:namespace prefix = o /--><o:p></o:p></font></font></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#000000"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" color="#666666" size="2">I am writing to personally invite you to join me for our next annual Customer Success event on <strong>Wednesday, February 25th</strong>.&nbsp; Please join senior executives from companies like yours&nbsp;for an afternoon of panel discussions and best practices from our most successful customers.</font></font></span>&nbsp;&nbsp;<o:p></o:p></font></font></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<o:p></o:p></font></font></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><span style="FONT-SIZE: 11pt"><font size="2">We think you will find this event very meaningful and enjoyable. &nbsp;In addition, we will be having a special networking reception and concert featuring some of the world's leading musical talent.</font></span></font></font></font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<o:p></o:p></font></font></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font color="#666666" face="Verdana, Geneva, Arial, Helvetica, sans-serif" size="2">Here is an agenda to give you an idea of the kind and quality of content that will be presented. &nbsp;</font><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">Please let me know as soon as possible if you can join us for this exciting event! &nbsp;</span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><span style="FONT-SIZE: 11pt; COLOR: black">&nbsp;</span><span style="FONT-SIZE: 11pt; COLOR: black"><o:p></o:p></span></font></font></font></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><b><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><font color="#cc0000">Customer Success Day Agenda<o:p></o:p></font></font></font></span></b></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><b><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<o:p></o:p></font></font></font></span></b></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><b><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">12 noon - 2 pm: Exclusive Pre-Forum Lunch<o:p></o:p></font></font></font></span></b></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Location:<strong>&nbsp;</strong>The&nbsp;City Club<o:p></o:p></font></font></font></span></p>
<p class="MsoPlainText" style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 11pt;"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Kick off the day with a lunch reception, where executives, customers, analysts and members of the press will gather to hear the latest news from&nbsp;</font></font></font></span><font color="#666666" face="Verdana, Geneva, Arial, Helvetica, sans-serif" size="2">{!Organization.Name}</font><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">.</span></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<o:p></o:p></font></font></font></span></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><b><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">2 pm - 5:30 pm: Executive Forum<o:p></o:p></font></font></font></span></b></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Location: Meridian Hotel Ballroom<o:p></o:p></font></font></font></span></p>
<p class="MsoPlainText" style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 11pt;"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Network with other&nbsp;</font></font></font></span><font color="#666666" face="Verdana, Geneva, Arial, Helvetica, sans-serif" size="2">{!Organization.Name}</font><span style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">&nbsp;customers, share best practices, and get a sneak peek our roadmap at this exclusive forum.</span></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<o:p></o:p></font></font></font></span></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Times New Roman'"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2"><font color="#666666">5:30 pm - 9:30 pm: Cocktails and Concert</font><br></font></span></b></font></font></font><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Location: Altitude Bar, Concert Hall<o:p></o:p></font></font></font></span></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Enjoy cocktails and appetizers and pick up your tickets for the evening's entertainment.<span>&nbsp; </span>You are welcome to bring a guest to the reception and the concert!<br></font></font></font></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><br></font></font></font></span></p>
<p class="MsoPlainText" style="margin: 0in 0in 0pt; font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" color="#666666" size="2">We would love to have you join us for part or all of this incredible celebration. &nbsp;Please contact me</font><font color="#666666" style="font-family: 'Times New Roman'; font-size: 11pt;"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;if you have any questions. I look forward to seeing you there!</font></font></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><br></font></font></font></span><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">Regards,<o:p></o:p></font></font></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt"><font color="#666666"><font size="2"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;<o:p></o:p></font></font></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt"><font color="#666666"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" color="#666666" size="2">{!User.FirstName} {!User.LastName}<br>{!User.Phone}</font></font></span></p>]]></td>
</tr>
</table>