<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Goal</baseObject>
    <category>wdc</category>
    <deployed>true</deployed>
    <description>Work.com: Goals and Metrics Report Type</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Metrics</relationship>
    </join>
    <label>Goals and Metrics - Summer &apos;15</label>
    <sections>
        <masterLabel>Goals</masterLabel>
    </sections>
    <sections>
        <masterLabel>Metrics</masterLabel>
    </sections>
</ReportType>
