<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDC_Channel_Budget__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>MDF with Requests and Claims</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>FundClaims__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Fund_Request__r</relationship>
    </join>
    <label>MDF with Requests and Claims</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Channel_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Channel_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Channel_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Channel_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Channel_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Channel_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Channel_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Channel_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>SFDC_Channel_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated__c</field>
            <table>SFDC_Channel_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refresh__c</field>
            <table>SFDC_Channel_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>SFDC_Channel_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>SFDC_Channel_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Refresh_Date__c</field>
            <table>SFDC_Channel_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SFDC_Channel_Budget__c</table>
        </columns>
        <masterLabel>MDF</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_History__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Contribution__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Name__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Comments__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desired_Outcome__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Approved__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S1__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Action__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Approved__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Date__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Details__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S2__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>account__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Amount__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Days__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claimed_Amount__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r</table>
        </columns>
        <masterLabel>Fund Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_History__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S2__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Settlement_Method__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Verified_Date__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Action__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Attached__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Channel_Budget__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Amount__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Verified__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Approved__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Name__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Cost__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Expenditure_Detail__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Approved__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Information__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Age_In_Days__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S1__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claimed_Amount__c</field>
            <table>SFDC_Channel_Budget__c.Fund_Request__r.FundClaims__r</table>
        </columns>
        <masterLabel>Claims</masterLabel>
    </sections>
</ReportType>
