<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WorkPerformanceCycle</baseObject>
    <category>wdc</category>
    <deployed>true</deployed>
    <description>Work.com: Analyze the status of a Performance Summary Cycle</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Feedbacks</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>FeedbackRequests</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>FeedbackQuestionSets</relationship>
    </join>
    <label>Performance Summary Cycles with Requests</label>
    <sections>
        <masterLabel>Performance Cycles</masterLabel>
    </sections>
    <sections>
        <masterLabel>Performance Question Sets (performance, self, peer, and skip level details)</masterLabel>
    </sections>
    <sections>
        <masterLabel>Questions</masterLabel>
    </sections>
    <sections>
        <masterLabel>Summary Requests</masterLabel>
    </sections>
    <sections>
        <masterLabel>Subject Information</masterLabel>
    </sections>
    <sections>
        <masterLabel>Writer Information</masterLabel>
    </sections>
</ReportType>
