<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ProfileSkill</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type for Skills-related reports</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>ProfileSkillUserEndorsements</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>ProfileSkillUserChildren</relationship>
    </join>
    <label>Skills Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProfileSkill</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProfileSkill</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProfileSkill</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProfileSkill</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProfileSkill</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProfileSkill</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserCount</field>
            <table>ProfileSkill</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ProfileSkill</table>
        </columns>
        <masterLabel>Skills</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProfileSkill.ProfileSkillUserChildren</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProfileSkill.ProfileSkillUserChildren</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProfileSkill.ProfileSkillUserChildren</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProfileSkill.ProfileSkillUserChildren</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProfileSkill.ProfileSkillUserChildren</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProfileSkill.ProfileSkillUserChildren</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User</field>
            <table>ProfileSkill.ProfileSkillUserChildren</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndorsementCount</field>
            <table>ProfileSkill.ProfileSkillUserChildren</table>
        </columns>
        <masterLabel>Skill Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProfileSkill.ProfileSkillUserChildren.ProfileSkillUserEndorsements</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProfileSkill.ProfileSkillUserChildren.ProfileSkillUserEndorsements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProfileSkill.ProfileSkillUserChildren.ProfileSkillUserEndorsements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProfileSkill.ProfileSkillUserChildren.ProfileSkillUserEndorsements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProfileSkill.ProfileSkillUserChildren.ProfileSkillUserEndorsements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProfileSkill.ProfileSkillUserChildren.ProfileSkillUserEndorsements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User</field>
            <table>ProfileSkill.ProfileSkillUserChildren.ProfileSkillUserEndorsements</table>
        </columns>
        <masterLabel>Endorsements</masterLabel>
    </sections>
</ReportType>
