<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Ideas_Projects__c.Type_of_Project__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Project_Description__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Department__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Group__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Priority__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Project_Stage__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Project_Status__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Percent_Complete__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Project_Age__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Estimated_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.Success_Factors__c</field>
    </columns>
    <columns>
        <field>Ideas_Projects__c.A_Note_from_the_Project_Team__c</field>
    </columns>
    <description>What are our active projects and where do they stand?</description>
    <filter>
        <criteriaItems>
            <column>Ideas_Projects__c.Project_Stage__c</column>
            <operator>equals</operator>
            <value>Evaluating,Ready to Present Initial Plan for Approval,Scheduled,In Progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Ideas_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Ideas_Projects__c.Estimated_Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
