<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(KnowledgeArticleViewStat.NormalizedScore:SUM / KnowledgeArticleViewStat.ViewCount:SUM)*5</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>KnowledgeArticle$CaseAssociationCount</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastModifiedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastModifiedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInCsp</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInApp</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInPrm</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInPkb</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.ViewStats$NormalizedScore</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.ViewStats$ViewCount</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.ViewStats$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle.ViewStats$Channel</column>
            <operator>equals</operator>
            <value>0,2,3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticle.ViewStats$Channel</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KB - Knowledge Score by Channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Article_Stats__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
