<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkThanks$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkThanks$Giver</field>
    </columns>
    <columns>
        <field>WorkThanks.Badges$Recipient</field>
    </columns>
    <columns>
        <field>WorkThanks.Badges$Definition.Name</field>
    </columns>
    <description>Work.com: Thanks Received by Role of Recipient</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkThanks.Badges$Recipient.UserRole</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Thanks Received by Role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Thanks_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkThanks$CreatedDate</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
