<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>AMOUNT</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <displayUnits>Thousands</displayUnits>
                <footer>How are we performing against our targets?</footer>
                <gaugeMax>4000000.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Closed Business</header>
                <indicatorBreakpoint1>2000000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>3000000.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Sales_Executive_Reports/Closed_Business</report>
                <showPercentage>true</showPercentage>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>AMOUNT</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <displayUnits>Thousands</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Is there enough business in the pipeline to meet our targets?</footer>
                <groupingColumn>STAGE_NAME</groupingColumn>
                <header>Sales Pipeline</header>
                <legendPosition>Bottom</legendPosition>
                <report>Sales_Executive_Reports/Sales_Pipeline</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Are our Sales Reps engaging in the right kinds of activities?</footer>
                <groupingColumn>Account.Opportunities$Owner</groupingColumn>
                <groupingColumn>Account.Opportunities.Activities$Type__c</groupingColumn>
                <header>Sales Activity by Sales Rep</header>
                <legendPosition>Right</legendPosition>
                <report>Sales_Executive_Reports/Activities_by_Sales_Rep</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA1</column>
                </chartSummary>
                <componentType>Line</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>How does our performance this month compare to the months previous?</footer>
                <groupingColumn>CLOSE_MONTH</groupingColumn>
                <header>Month Over Month Growth</header>
                <legendPosition>Bottom</legendPosition>
                <report>Sales_Executive_Reports/Month_over_Month_Growth</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>AMOUNT</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>What&apos;s the status of the deals we expect to close each month?</footer>
                <groupingColumn>CLOSE_DATE</groupingColumn>
                <groupingColumn>FORECAST_CATEGORY</groupingColumn>
                <header>Forecast by Month</header>
                <legendPosition>Bottom</legendPosition>
                <report>Sales_Executive_Reports/Sales_Forecast</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>AMOUNT</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>How is each Sales Rep tracking toward their target?</footer>
                <groupingColumn>FULL_NAME</groupingColumn>
                <groupingColumn>STAGE_NAME</groupingColumn>
                <header>Sales Pipeline by Sales Rep</header>
                <legendPosition>Right</legendPosition>
                <report>Sales_Executive_Reports/Sales_Pipeline_by_Sales_Rep</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>AMOUNT</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>How does our performance this year compare to last year?</footer>
                <groupingColumn>CLOSE_DATE</groupingColumn>
                <groupingColumn>TYPE</groupingColumn>
                <header>Year Over Year Growth</header>
                <legendPosition>Right</legendPosition>
                <report>Sales_Executive_Reports/Year_Over_Year_Growth</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <header>Key Opportunities</header>
                <report>Sales_Executive_Reports/Key_Opportunities</report>
                <showPicturesOnTables>false</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>AMOUNT</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Who are the top Sales Reps?</footer>
                <groupingColumn>FULL_NAME</groupingColumn>
                <groupingColumn>TYPE</groupingColumn>
                <header>Sales Leaderboard</header>
                <legendPosition>Right</legendPosition>
                <report>Sales_Executive_Reports/Sales_Leaderboard</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>AMOUNT</column>
                </chartSummary>
                <componentType>Line</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Are we increasing the size of our deals?</footer>
                <groupingColumn>CLOSE_DATE</groupingColumn>
                <header>Average Opportunity Size</header>
                <legendPosition>Bottom</legendPosition>
                <report>Sales_Executive_Reports/Average_Opportunity_Size</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <footer>Which competitors are in our deals?</footer>
                <groupingColumn>COMPET_NAME</groupingColumn>
                <header>Key Competitors</header>
                <legendPosition>Bottom</legendPosition>
                <report>Sales_Executive_Reports/Competitors_in_Deals</report>
                <showPercentage>true</showPercentage>
                <showTotal>false</showTotal>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA1</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>How successful are Sales Reps at closing deals?</footer>
                <groupingColumn>FULL_NAME</groupingColumn>
                <header>Close Rate by Sales Rep</header>
                <legendPosition>Bottom</legendPosition>
                <report>Sales_Executive_Reports/Close_Rate_by_Sales_Rep</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>AMOUNT</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>How fast are different segments of our business growing?</footer>
                <groupingColumn>TYPE</groupingColumn>
                <header>Revenue Mix</header>
                <legendPosition>Bottom</legendPosition>
                <report>Sales_Executive_Reports/Revenue_Mix</report>
                <showPercentage>false</showPercentage>
                <showTotal>false</showTotal>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <footer>How long since key accounts have been engaged?</footer>
                <groupingColumn>Account$Owner</groupingColumn>
                <header>Neglected Accounts</header>
                <legendPosition>Bottom</legendPosition>
                <report>Sales_Executive_Reports/Neglected_Accounts_Filter</report>
                <showPercentage>false</showPercentage>
                <showTotal>false</showTotal>
                <showValues>false</showValues>
                <sortBy>RowLabelDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <footer>Which Sales Reps have deals closing without activity in the past 30 days?</footer>
                <header>Reality Check</header>
                <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>2.0</indicatorBreakpoint2>
                <indicatorHighColor>#C25454</indicatorHighColor>
                <indicatorLowColor>#54C254</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <maxValuesDisplayed>3</maxValuesDisplayed>
                <report>Sales_Executive_Reports/Reality_Check</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
                <title>Reality Check</title>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>3</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <footer>Which Sales Reps have pushed their deals out?</footer>
                <header>Pushed Opportunities</header>
                <indicatorBreakpoint1>2.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>3.0</indicatorBreakpoint2>
                <indicatorHighColor>#C25454</indicatorHighColor>
                <indicatorLowColor>#54C254</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <maxValuesDisplayed>3</maxValuesDisplayed>
                <report>Sales_Executive_Reports/Pushed_Opportunities</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
                <title>Pushed Opportunities</title>
            </dashboardComponent>
            <rowIndex>19</rowIndex>
            <rowSpan>3</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <footer>Which Sales Reps have opportunities that are incomplete?</footer>
                <header>Opportunities with No Next Step</header>
                <indicatorBreakpoint1>2.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>3.0</indicatorBreakpoint2>
                <indicatorHighColor>#C25454</indicatorHighColor>
                <indicatorLowColor>#54C254</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <maxValuesDisplayed>3</maxValuesDisplayed>
                <report>Sales_Executive_Reports/Opportunities_with_No_Next_Steps</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
                <title>Opportunities with No Next Step</title>
            </dashboardComponent>
            <rowIndex>22</rowIndex>
            <rowSpan>3</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>eexec.he8wmpgewowx@surgicalsolutions.demo</runningUser>
    <textColor>#000000</textColor>
    <title>* Lightning Sales Executive Dashboard</title>
    <titleColor>#DDDDDD</titleColor>
    <titleSize>8</titleSize>
</Dashboard>
