<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>KnowledgeSearchEventHistory$CumulativeCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KnowledgeSearchEventHistory$Related</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KnowledgeSearchEventHistory$DeltaCount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KnowledgeSearchEventHistory$CumulativeCount</field>
    </columns>
    <columns>
        <field>KnowledgeSearchEventHistory$AsOfDate</field>
    </columns>
    <columns>
        <field>KnowledgeSearchEventHistory$Duration</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KnowledgeSearchEventHistory$Channel</column>
            <operator>equals</operator>
            <value>0,1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeSearchEventHistory$Related</column>
            <operator>notContain</operator>
            <value>SVP,CEO,Director</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeSearchEventHistory$Related</column>
            <operator>contains</operator>
            <value>Sales,Service,Engineering,Success</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeSearchEventHistory$Related</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KB - Knowledge Searches by Role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Article_Search_Stats__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeSearchEventHistory$AsOfDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
