<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>KnowledgeArticleVoteStat.WeightedSum:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Total &quot;thumbs up&quot; points across all channels</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Article Score</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$ThumbUpCount</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$ThumbDownCount</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$WeightedCount</field>
    </columns>
    <description>Knowledge article scores by author and channel.</description>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle.VoteStats$Channel</column>
            <operator>equals</operator>
            <value>-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$LastModifiedBy</column>
            <operator>contains</operator>
            <value>Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticle$LastModifiedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KB - Knowledge Article Scores by Author</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Article_Vote_Stats__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
