<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SearchActivity$AvgNumResults</field>
    </columns>
    <columns>
        <field>SearchActivity$CountQueries</field>
    </columns>
    <columns>
        <field>SearchActivity$CountUsers</field>
    </columns>
    <columns>
        <field>SearchActivity$SearchTerm</field>
    </columns>
    <columns>
        <field>SearchActivity$Period</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SearchActivity$SearchTerm</column>
            <operator>notContain</operator>
            <value>*</value>
        </criteriaItems>
        <criteriaItems>
            <column>SearchActivity$AvgNumResults</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SearchActivity$ClickRank</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KB - Results by Search Term</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Search_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SearchActivity$QueryDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
